#-------------------------------
[028] # National Park
Land,21
    20,CATERPIE,10
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    20,SUNKERN,12
    5,METAPOD,10
    5,KAKUNA,10
BugContest,21
    20,PINECO,15,18
    20,WEEDLE,15,18
    10,CATERPIE,15,18
    15,BEEDRILL,15,18
    10,PARAS,15,18
    10,VENOMOTH,15,18
    5,SPINARAK,15,18
    5,SCYTHER,17,18
    4,PINSIR,15,18
    1,SCYTHER,18
#-------------------------------
[033] # Pallet Town
OldRod
    70,MAGIKARP,5
    30,POLIWAG,5
GoodRod
    60,TANGELA,5
    20,GOLDEEN,5
    20,POLIWAG,5
SuperRod
    40,TANGELA,15
    40,POLIWAG,15
    16,HORSEA,15
    4,STARYU,15
#-------------------------------
[076] # Route 1
Land,21
    20,PIDGEY,3,5
    20,SPEAROW,3,5
    10,POLIWAG,3,5
    10,RATTATA,2,4
    10,SANDSHREW,2,5
    10,PIDGEY,2,4
    10,MANKEY,2,5
    4,SPEAROW,2,5
    4,RATTATA,2,5
    1,SPEAROW,6
    1,HOOH,50
OldRod
    70,MAGIKARP,5
    30,POLIWAG,5
GoodRod
    60,MAGIKARP,7
    40,POLIWAG,7
SuperRod
    80,POLIWAG,15
    20,MAGIKARP,15
#-------------------------------
[081] # Viridian Forest
Land,21
    20,WEEDLE,3,5
    20,CATERPIE,3,5
    10,PIDGEY,4,5
    14,PIDGEOTTO,5
    10,KAKUNA,4,5
    10,WEEDLE,4,5
    10,BEEDRILL,5
    5,SPEAROW,4,5
    1,FEAROW,7
#-------------------------------
[087] # Route 3
Land,21
    20,PIDGEY,6,8
    20,SPEAROW,6,7
    10,NIDORANfE,6,7
    11,NIDORANmA,6,7
    10,JIGGLYPUFF,3,7
    10,PIDGEY,7
    5,MANKEY,7
    5,SPEAROW,7
    4,MANKEY,8
    4,JIGGLYPUFF,8
    1,EKANS,8
#-------------------------------
[088] # Route 4
OldRod
    70,MAGIKARP,5,15
    30,POLIWAG,5,15
GoodRod
    60,MAGIKARP,5,15
    40,POLIWAG,5,15
SuperRod
    55,MAGIKARP,15,25
    45,POLIWAG,15,25
#-------------------------------
[089] # Cerulean City
OldRod
    70,MAGIKARP,5,15
    30,POLIWAG,5,15
GoodRod
    60,MAGIKARP,5,15
    40,POLIWAG,5,15
SuperRod
    55,MAGIKARP,15,25
    45,POLIWAG,15,25
#-------------------------------
[090] # Mt Moon B1F
Cave,5
    40,ZUBAT,7,10
    10,SANDSHREW,7,10
    10,PARAS,6,10
    10,CLEFAIRY,5
    10,PARAS,5,8
    10,SANDSHREW,8
    4,ZUBAT,10
    4,ZUBAT,8
    2,CLEFABLE,9
#-------------------------------
[092] # Mt Moon 1F
Cave,5
    30,ZUBAT,7,10
    25,CLEFAIRY,8
    20,PARAS,5,10
    10,CLEFABLE,10
    5,CLEFAIRY,9
    4,PARAS,8,9
    4,GEODUDE,7,10
    2,CLEFABLE,12
#-------------------------------
[097] # Route 5
Land,21
    39,PIDGEY,10,16
    36,MEOWTH,10,16
    25,ODDISH,10,16
#-------------------------------
[100] # Hidden Village
Land,21
    20,ODDISH,10,15
    24,PARAS,10,15
    25,RATTATA,10,15
    10,WEEPINBELL,10,15
    10,CATERPIE,10,15
    5,STARYU,10,15
    4,MAGIKARP,10,15
    1,ODDISH,15,16
    1,WEEPINBELL,15,16
#-------------------------------
[101] # Route 24
Land,21
    20,CATERPIE,7,12
    20,SPEAROW,7,12
    10,ODDISH,10,12
    10,VENONAT,10,14
    10,WEEDLE,7,12
    10,PIDGEY,10,12
    5,METAPOD,7,12
    5,KAKUNA,7,12
    4,BELLSPROUT,10,14
    4,ABRA,10,14
    1,PIDGEOTTO,12,14
    1,ABRA,15
#-------------------------------
[104] # Route 25
Land,21
    20,PIDGEY,13
    20,MEOWTH,10
    14,MEOWTH,14
    15,ODDISH,14
    15,PIDGEY,14
    10,BELLSPROUT,13
    4,ODDISH,15
    1,MEOWTH,16
    1,BELLSPROUT,16
OldRod
    70,KRABBY,15,20
    30,KRABBY,20,22
GoodRod
    60,KRABBY,15,20
    20,KRABBY,20,22
    20,DRAGONITE,20,22
SuperRod
    55,KRABBY,30,32
    44,KRABBY,25,30
    1,DRAGONITE,30,32
#-------------------------------
[108] # Vermilion City
OldRod
    100,MAGIKARP,5,15
GoodRod
    100,MAGIKARP,5,15
SuperRod
    100,MAGIKARP,15,25
#-------------------------------
[124] # Route 11
Land,21
    34,SANDSHREW,15,18
    34,DROWZEE,15,18
    16,SPEAROW,15,18
    16,EKANS,15,18
#-------------------------------
[128] # Route 8
Land,21
    25,PIDGEY,18,20
    25,MEOWTH,18,20
    14,SANDSHREW,18,20
    14,EKANS,18,20
    11,VULPIX,15,19
    11,GROWLITHE,15,19
#-------------------------------
[142] # Route 38
Land,21
    20,MURKROW,18,21
    25,TEDDIURSA,18,21
    10,SPINARAK,15,19
    10,SUNKERN,15,19
    20,DUNSPARCE,15,19
    9,SUNFLORA,18,22
    5,URSARING,18,22
    1,WOBBUFFET,19,22
OldRod
    100,REMORAID,15,17
GoodRod
    100,REMORAID,15,17
SuperRod
    100,REMORAID,25,37
#-------------------------------
[145] # Pokémon Tower 3F
Cave,5
    60,GASTLY,25
    20,HAUNTER,25
    5,GENGAR,25
    9,GASTLY,28
    4,HAUNTER,28
    2,GENGAR,28
#-------------------------------
[146] # Pokémon Tower 4F
Cave,5
    60,GASTLY,25
    20,HAUNTER,25
    5,GENGAR,25
    9,GASTLY,28
    4,HAUNTER,28
    2,GENGAR,28
#-------------------------------
[147] # Pokémon Tower 5F
Cave,5
    60,GASTLY,25
    20,HAUNTER,25
    5,GENGAR,25
    9,GASTLY,28
    4,HAUNTER,28
    2,GENGAR,28
#-------------------------------
[148] # Pokémon Tower 6F
Cave,5
    60,GASTLY,25
    20,HAUNTER,25
    5,GENGAR,25
    9,GASTLY,28
    4,HAUNTER,28
    2,GENGAR,28
#-------------------------------
[150] # Route 7
Land,21
    20,PRIMEAPE,25
    20,MANKEY,25
    10,VULPIX,25
    10,MEOWTH,25
    10,PIDGEY,25
    10,ODDISH,25
    5,BELLSPROUT,25
    5,GROWLITHE,25
    5,PRIMEAPE,25,27
    5,MANKEY,25,27
#-------------------------------
[166] # Route 16
Land,21
    30,DODUO,25,28
    30,RATTATA,25,28
    15,SPEAROW,25,28
    15,RATICATE,25,28
    4,DODUO,28,29
    4,RATTATA,28
    1,SPEAROW,28
    1,RATICATE,30
#-------------------------------
[168] # Gringey City Power Plant
Cave,5
    40,GRIMER,27,30
    30,MAGNEMITE,27,30
    20,MAGNETON,27,30
    4,GRIMER,31
    4,MAGNEMITE,31
    1,MAGNETON,31
    1,MUK,31
#-------------------------------
[169] # Route 17
Land,21
    30,DODUO,25,28
    30,RATTATA,25,28
    10,SPEAROW,25,28
    15,RATICATE,25,28
    5,FEAROW,25,28
    4,DODUO,28,29
    4,RATTATA,28
    1,SPEAROW,28
    1,RATICATE,30
OldRod
    70,MAGIKARP,5,15
    30,POLIWAG,5,15
GoodRod
    80,MAGIKARP,5,15
    20,POLIWAG,5,15
SuperRod
    56,POLIWAG,15,25
    44,MAGIKARP,15,25
#-------------------------------
[171] # Wyndon
OldRod
    70,CHEWTLE,5,20
    30,DREDNAW,5,20
GoodRod
    80,CHEWTLE,5,20
    20,DREDNAW,5,20
SuperRod
    56,DREDNAW,15,30
    44,CHEWTLE,15,30
#-------------------------------
[174] # Fuchsia City
OldRod
    70,POLIWAG,5,20
    30,SLOWPOKE,5,20
GoodRod
    80,POLIWAG,5,20
    20,SLOWPOKE,5,20
SuperRod
    56,SLOWPOKE,15,30
    44,POLIWAG,15,30
#-------------------------------
[180] # Safari Zone Kanto
Land,21
    40,TAUROS,30,34
    10,TANGELA,30,35
    10,RHYHORN,30,34
    10,NIDORINA,30,34
    10,NIDORINO,30,34
    5,EXEGGCUTE,30,34
    5,VENONAT,30,34
    4,PARASECT,30,34
    4,SCYTHER,30,35
    1,PINSIR,30,35
    1,CHANSEY,30,35
OldRod
    70,HORSEA,30,32
    30,DRATINI,30,32
GoodRod
    60,SEADRA,30,32
    20,DRAGONAIR,30,32
    20,TENTACRUEL,30,32
SuperRod
    40,HORSEA,40,42
    40,DRATINI,40,42
    15,SEADRA,40,42
    4,DRAGONAIR,40,42
    1,TENTACRUEL,40,42
#-------------------------------
[181] # Route 19
Land,21
    20,LICKITUNG,30,32
    24,VENONAT,30,32
    14,BUTTERFREE,30,32
    11,EXEGGCUTE,30,32
    10,SPEAROW,30,32
    10,ABRA,30,32
    5,SCYTHER,30,32
    5,ODDISH,30,32
    1,EXEGGUTOR,30,32
#-------------------------------
[183] # Wild Area
Land,21
    30,SKWOVET,20,30
    24,NICKIT,20,30
    25,BLIPBUG,20,30
    10,BOLDORE,20,30
    5,BUTTERFREE,20,30
    5,RIBOMBEE,25
    1,BRAVIARY,20,35
#-------------------------------
[184] # Cinnabar Island
OldRod
    70,HORSEA,15,18
    30,GOLDEEN,15,19
GoodRod
    80,HORSEA,15,18
    20,GOLDEEN,15,19
SuperRod
    56,GOLDEEN,25,29
    44,HORSEA,25,28
#-------------------------------
[187] # Wild Area
Land,21
    30,APPLIN,20,30
    24,SILICOBRA,20,30
    25,BLIPBUG,20,30
    10,SILICOBRA,20,30
    5,SIZZLIPEDE,20,30
    5,SIZZLIPEDE,25
    1,BRAVIARY,20,35
OldRod
    70,ARROKUDA,20,30
    30,CRAMORANT,20,30
GoodRod
    80,CRAMORANT,20,30
    20,ARROKUDA,20,30
SuperRod
    56,ARROKUDA,30,40
    44,CRAMORANT,30,40
#-------------------------------
[189] # Pokémon Mansion 1F
Cave,5
    20,RATICATE,32,36
    20,KOFFING,28,30
    10,RATTATA,26,30
    10,GROWLITHE,30,33
    20,GRIMER,28,30
    5,WEEZING,32
    9,MUK,32
    4,RATTATA,33
    1,KOFFING,34
    1,GRIMER,34
#-------------------------------
[190] # Pokémon Mansion 2F
Cave,5
    20,RATICATE,32,36
    20,KOFFING,28,30
    10,RATTATA,26,30
    10,VULPIX,30,33
    20,GRIMER,28,30
    5,WEEZING,32
    9,MUK,32
    4,RATTATA,33
    1,KOFFING,34
    1,GRIMER,34
#-------------------------------
[191] # Pokémon Mansion 3F
Cave,5
    20,RATICATE,32,36
    20,KOFFING,28,30
    10,RATTATA,26,30
    10,PONYTA,30,33
    20,GRIMER,28,30
    5,WEEZING,32
    9,MUK,32
    4,RATTATA,33
    1,KOFFING,34
    1,GRIMER,34
#-------------------------------
[192] # Pokémon Mansion B1F
Cave,5
    20,DITTO,32,36
    20,KOFFING,28,30
    10,RATTATA,26,30
    10,MAGMAR,30,33
    20,GRIMER,28,30
    5,WEEZING,32
    9,MUK,32
    4,RATTATA,33
    1,KOFFING,34
    1,GRIMER,34
#-------------------------------
[195] # Route 22
Land,21
    20,PERSIAN,35,38
    20,ONIX,35,38
    14,SANDSLASH,35,38
    14,MACHOKE,35,38
    11,JIGGLYPUFF,35,38
    11,PIDGEOTTO,35,38
    10,POLIWHIRL,35,38
#-------------------------------
[209] # Valencia Island
Land,21
    20,BUTTERFREE,35,37
    20,NIDORANfE,33,37
    20,NIDORANmA,33,37
    10,RATICATE,35,37
    10,PARAS,35
    10,VILEPLUME,35,38
    4,WEEPINBELL,35,37
    4,WEEPINBELL,35,38
    2,PARAS,38
OldRod
    70,POLIWHIRL,25,33
    30,CLOYSTER,25,33
GoodRod
    80,POLIWHIRL,25,33
    20,CLOYSTER,25,33
SuperRod
    56,CLOYSTER,35,43
    44,POLIWHIRL,35,43
#-------------------------------
[211] # Tangelo Island
OldRod
    70,TENTACOOL,15,25
    30,SLOWPOKE,15,25
GoodRod
    80,TENTACOOL,15,25
    20,SLOWPOKE,15,25
SuperRod
    56,SLOWPOKE,25,35
    44,TENTACOOL,25,35
#-------------------------------
[215] # Mikan Island
OldRod
    70,HORSEA,25,30
    30,STARYU,25,30
GoodRod
    80,HORSEA,25,30
    20,STARYU,25,30
SuperRod
    56,STARYU,35,40
    44,HORSEA,35,40
#-------------------------------
[220] # Navel Island
OldRod
    70,MAGIKARP,28,30
    30,SEEL,28,30
GoodRod
    80,MAGIKARP,28,30
    20,SEEL,28,30
SuperRod
    56,SEEL,38,40
    44,MAGIKARP,38,40
#-------------------------------
[222] # Wild Area
Land,21
    30,CUFANT,40,50
    24,MEOWTH_2,40,50
    25,CORSOLA_1,40,50
    10,CLOBBOPUS,40,50
    5,MORPEKO,40,50
    5,WEEZING_1,45
    1,DURALUDON,50,60
OldRod
    70,CHEWTLE,40,50
    30,SLOWPOKE_1,40,50
GoodRod
    80,SLOWPOKE_1,40,50
    20,CHEWTLE,40,50
SuperRod
    56,CHEWTLE,50,60
    44,SLOWPOKE_1,50,60
#-------------------------------
[223] # Navel Rock 1F
Cave,5
    20,CUBONE,35,39
    20,ELECTABUZZ,35,39
    10,DUGTRIO,35,39
    10,DIGLETT,35,39
    10,MACHOP,35,39
    10,EKANS,35,39
    5,ZUBAT,35,39
    9,GOLBAT,35,39
    4,GRAVELER,35,39
    1,KOFFING,35,39
    1,VOLTORB,35,39
#-------------------------------
[224] # Navel Rock B1F
Cave,5
    20,ABRA,35,39
    20,GRAVELER,35,39
    10,DUGTRIO,35,39
    10,DIGLETT,35,39
    10,MACHOP,35,39
    10,EKANS,35,39
    5,ZUBAT,35,39
    9,GOLBAT,35,39
    4,ELECTABUZZ,35,39
    1,KOFFING,35,39
    1,VOLTORB,35,39
#-------------------------------
[225] # Navel Rock 2F
Cave,5
    20,CUBONE,35,39
    20,ELECTABUZZ,35,39
    10,DUGTRIO,35,39
    10,DIGLETT,35,39
    10,MACHOP,35,39
    10,EKANS,35,39
    5,ZUBAT,35,39
    9,GOLBAT,35,39
    4,GRAVELER,35,39
    1,KOFFING,35,39
    1,VOLTORB,35,39
#-------------------------------
[226] # Navel Rock 3F
Cave,5
    20,CUBONE,35,39
    20,GRAVELER,35,39
    10,DUGTRIO,35,39
    10,DIGLETT,35,39
    10,MACHOP,35,39
    10,EKANS,35,39
    5,ZUBAT,35,39
    9,GOLBAT,35,39
    4,ELECTABUZZ,35,39
    1,KOFFING,35,39
    1,VOLTORB,35,39
#-------------------------------
[228] # Seven Grapefruit Islands
OldRod
    70,GOLDEEN,25,28
    30,STARYU,25,27
GoodRod
    80,GOLDEEN,25,28
    20,STARYU,25,27
SuperRod
    56,STARYU,35,37
    44,GOLDEEN,35,38
#-------------------------------
[232] # Wild Area
Land,21
    30,WOOLOO,5,15
    24,ROOKIDEE,5,15
    25,MARACTUS,5,15
    10,GRUBBIN,5,15
    5,SEEDOT,5,15
    5,WOOLOO,15
    1,SNORLAX,5,15
OldRod
    70,TYMPOLE,5,15
    30,GOOMY,5,15
GoodRod
    80,GOOMY,5,15
    20,TYMPOLE,5,15
SuperRod
    56,TYMPOLE,15,25
    44,GOOMY,15,25
#-------------------------------
[236] # Ascorbia Island
Land,21
    30,PARAS,35,39
    24,BEEDRILL,35,39
    25,PSYDUCK,35,39
    10,BUTTERFREE,35,39
    5,KRABBY,35,39
    5,STARYU,35
    1,PARASECT,35,39
OldRod
    70,GOLDEEN,25,28
    30,SHELLDER,25,28
GoodRod
    80,GOLDEEN,25,28
    20,SHELLDER,25,28
SuperRod
    56,SHELLDER,35,38
    44,GOLDEEN,35,38
#-------------------------------
[240] # Kumquat Island
OldRod
    70,GOLDEEN,25,28
    30,SHELLDER,25,28
GoodRod
    80,GOLDEEN,25,28
    20,SHELLDER,25,28
SuperRod
    56,SHELLDER,35,38
    44,GOLDEEN,35,38
#-------------------------------
[245] # Pummelo Island
Land,21
    20,SANDSLASH,40,42
    20,GOLEM,40,42
    10,MAGNETON,40,42
    10,NIDORINA,40,42
    10,WIGGLYTUFF,40,42
    10,KADABRA,40,42
    5,ARCANINE,40,42
    5,NIDORINO,40,42
    4,ARBOK,40,42
    4,EXEGGUTOR,40,42
    2,DRAGONAIR,45
OldRod
    70,HORSEA,25,28
    30,STARYU,25,28
GoodRod
    80,HORSEA,25,28
    20,STARYU,25,28
SuperRod
    56,STARYU,35,38
    44,HORSEA,35,38
#-------------------------------
[254] # Route 29
Land,21
    25,HERACROSS,5,6
    24,SPINARAK,5,6
    14,PINSIR,5,6
    11,BUTTERFREE,5,6
    10,STANTLER,5
    10,NIDORANfE,5,6
    5,NIDORANmA,5,6
    1,HERACROSS,8
#-------------------------------
[255] # Route 29
Land,21
    94,HOOTHOOT,4,5
    4,HAUNTER,4,5
    2,GENGAR,5
#-------------------------------
[256] # Cherrygrove City
OldRod
    100,WOOPER,5
GoodRod
    100,WOOPER,5
SuperRod
    100,WOOPER,15
#-------------------------------
[259] # Wild Area
Land,21
    30,GOSSIFLEUR,40,50
    24,SNOM,40,50
    25,ZIGZAGOON_1,40,50
    10,CLOBBOPUS,40,50
    5,ROLYCOLY,40,50
    5,JOLTIK,45
    1,BOLTUND,50,60
OldRod
    70,CORSOLA_1,40,50
    30,STUNFISK_1,40,50
GoodRod
    80,STUNFISK_1,40,50
    20,CORSOLA_1,40,50
SuperRod
    56,CORSOLA_1,50,60
    44,STUNFISK_1,50,60
#-------------------------------
[260] # Route 30
Land,21
    30,LEDYBA,7,8
    20,HOOTHOOT,7,8
    10,CATERPIE,7,8
    10,WEEDLE,7,8
    16,SPINARAK,7,8
    5,METAPOD,9
    5,KAKUNA,9
    4,PIDGEY,7,8
#-------------------------------
[262] # Violet City
OldRod
    70,MAGIKARP,7
    30,MARILL,7
GoodRod
    80,MAGIKARP,7
    20,MARILL,7
SuperRod
    56,MARILL,17
    44,MAGIKARP,17
#-------------------------------
[265] # Dragonite Island
Land,21
    86,DRATINI,12,18
    10,DRAGONAIR,18
    4,DRAGONITE,20
#-------------------------------
[268] # Route 32
Land,21
    20,HOOTHOOT,8,10
    20,MAREEP,8,10
    10,SENTRET,8
    10,ODDISH,8,9
    10,DIGLETT,8,9
    10,GLOOM,8,9
    5,PRIMEAPE,9,10
    5,MACHOKE,8,9
    4,HITMONLEE,10
    4,HITMONCHAN,10
    2,VILEPLUME,9,10
OldRod
    70,MAGIKARP,7
    30,GOLDEEN,8,9
GoodRod
    60,MAGIKARP,9
    20,GOLDEEN,8,9
    20,MAGIKARP,7
SuperRod
    55,GOLDEEN,18,19
    44,MAGIKARP,17
    1,GOLDEEN,17,19
#-------------------------------
[270] # Route 33
Land,21
    40,PINECO,11,13
    10,HOOTHOOT,9,11
    10,MAREEP,9,11
    14,SENTRET,10
    14,ODDISH,10,11
    6,DIGLETT,9,11
    5,MAREEP,10,11
    1,PINECO,16
#-------------------------------
[275] # Slowpoke Well
Cave,5
    100,SLOWPOKE,10,12
#-------------------------------
[277] # Ilex Forest
Land,21
    20,FARFETCHD,13,15
    20,SNUBBULL,13,15
    10,HOOTHOOT,13,14
    10,PIDGEY,13,14
    10,HOUNDOUR,15
    10,BEEDRILL,15
    5,ONIX,13,16
    5,NOCTOWL,17
    8,EEVEE,13,15
    2,URSARING,16
#-------------------------------
[280] # Route 34
Land,21
    24,GIRAFARIG,15,17
    20,SANDSHREW,13,16
    10,SENTRET,13,16
    10,PARAS,15
    10,VOLTORB,14,16
    10,ODDISH,13,16
    5,EXEGGCUTE,13,16
    5,SLOWPOKE,13,16
    4,GLOOM,16
    2,FEAROW,17
OldRod
    70,KRABBY,9,12
    30,STARYU,9,12
GoodRod
    80,KRABBY,9,12
    20,STARYU,9,12
SuperRod
    56,STARYU,19,22
    44,KRABBY,19,22
#-------------------------------
[281] # Element Islands
OldRod
    70,STARYU,15
    30,GOLDEEN,15
GoodRod
    80,STARYU,15
    20,GOLDEEN,15
SuperRod
    56,GOLDEEN,25
    44,STARYU,25
#-------------------------------
[293] # Route 35
Land,21
    20,PIDGEY,18
    20,NIDORANfE,17,18
    10,NIDORANmA,17,18
    10,ABRA,16,18
    10,DROWZEE,16,18
    10,DITTO,14,16
    13,YANMA,17
    5,HOOTHOOT,17
    1,NIDORANfE,20
    1,NIDORANmA,20
#-------------------------------
[294] # Route 36
Land,21
    40,PIDGEY,8
    10,NIDORANfE,8
    10,NIDORANmA,8
    10,VULPIX,7,8
    10,GROWLITHE,7,8
    19,HOOTHOOT,6,8
    1,STANTLER,11
#-------------------------------
[296] # Ruins of Alph
Cave,5
    100,UNOWN,11
#-------------------------------
[298] # Route 37
Land,21
    20,LEDYBA,18,19
    20,PIDGEY,18,19
    10,NIDORANfE,18,19
    10,NIDORANmA,18,19
    10,VULPIX,18,19
    10,GROWLITHE,18,19
    5,HOOTHOOT,18,19
    5,NOCTOWL,20
    5,PIDGEOTTO,18,20
    4,SPINARAK,20
    1,STANTLER,20
OldRod
    70,EKANS,17,19
    30,SEAKING,17,19
GoodRod
    60,GYARADOS,17,19
    20,POLIWAG,17,19
    20,MUK,17,19
SuperRod
    40,EKANS,27,29
    40,SEAKING,27,29
    15,GYARADOS,27,29
    4,POLIWAG,27,29
    1,MUK,27,29
#-------------------------------
[299] # Ecruteak City
OldRod
    70,POLIWAG,10,13
    30,POLIWAG,15
GoodRod
    80,POLIWAG,10,13
    20,POLIWAG,15
SuperRod
    56,POLIWAG,25
    44,POLIWAG,20,23
#-------------------------------
[302] # Desert Resort
Cave,5
    30,SANDILE,14,19
    20,SILICOBRA,14,19
    10,WOOBAT,14,19
    20,YAMASK,14,19
    5,COFAGRIGUS,14,19
    15,GOLURK,14,21
#-------------------------------
[303] # Burned Tower
Cave,5
    40,GASTLY,17,21
    10,RATTATA,17,21
    20,HAUNTER,17,22
    10,ZUBAT,17,21
    10,KOFFING,17,21
    10,MAGMAR,19,22
#-------------------------------
[306] # Route 39
Land,21
    24,AIPOM,17,22
    20,SMEARGLE,17,22
    10,MILTANK,17,22
    10,LEDIAN,17,22
    10,NATU,17,22
    10,AZUMARILL,17,22
    5,RHYDON,17,23
    5,KECLEON,17,23
    4,EXEGGUTOR,17,23
    2,HOPPIP,23
OldRod
    70,SEAKING,17,20
    30,REMORAID,17,20
GoodRod
    80,SEAKING,17,20
    20,REMORAID,17,20
SuperRod
    56,REMORAID,27,30
    44,SEAKING,27,30
#-------------------------------
[308] # Olivine City
OldRod
    70,KRABBY,17,21
    30,MARILL,17,21
GoodRod
    80,KRABBY,17,21
    20,MARILL,17,21
SuperRod
    56,MARILL,27,31
    44,KRABBY,27,31
#-------------------------------
[317] # Cianwood City
OldRod
    70,POLIWAG,17,21
    30,SHELLDER,17,21
GoodRod
    80,POLIWAG,17,21
    20,SHELLDER,17,21
SuperRod
    56,SHELLDER,27,31
    44,POLIWAG,27,31
#-------------------------------
[320] # Safari Zone Johto
Land,21
    20,ELEKID,30,34
    20,MAGBY,30,34
    10,SMOOCHUM,30,34
    10,HOUNDOUR,30,34
    10,MAREEP,30,34
    10,SHUCKLE,30,34
    5,JUMPLUFF,30,34
    5,MURKROW,30,34
    4,FURRET,30,35
    4,LARVITAR,30,35
    1,MISDREAVUS,31,35
    1,WOBBUFFET,38
OldRod
    70,WOOPER,20,25
    30,CHINCHOU,20,25
GoodRod
    60,QUAGSIRE,25,30
    20,LANTURN,25,30
    20,MANTINE,25,30
SuperRod
    40,WOOPER,30,35
    40,CHINCHOU,30,35
    15,QUAGSIRE,35,40
    4,LANTURN,35,40
    1,MANTINE,35,40
#-------------------------------
[322] # Ogi Isle
OldRod
    100,TENTACOOL,28,31
GoodRod
    100,TENTACOOL,28,31
SuperRod
    100,TENTACOOL,38,41
#-------------------------------
[323] # Red Rock Isle
OldRod
    70,SEEL,27,31
    30,KRABBY,27,31
GoodRod
    80,SEEL,27,31
    20,KRABBY,27,31
SuperRod
    56,KRABBY,37,41
    44,SEEL,37,41
#-------------------------------
[328] # Yellow Rock Isle
OldRod
    100,CORSOLA,28,31
GoodRod
    100,CORSOLA,28,31
SuperRod
    100,CORSOLA,38,41
#-------------------------------
[329] # Blue Rock Isle
OldRod
    70,HORSEA,28,31
    30,GOLDEEN,28,31
GoodRod
    80,HORSEA,28,31
    20,GOLDEEN,28,31
SuperRod
    56,GOLDEEN,38,41
    44,HORSEA,38,41
#-------------------------------
[331] # Route 42
Land,21
    20,EXEGGCUTE,28,31
    20,KANGASKHAN,28,31
    10,TYROGUE,28,31
    10,NATU,28,31
    10,AIPOM,28,31
    10,MANKEY,28,31
    5,PRIMEAPE,28,31
    5,XATU,28,31
    4,BUTTERFREE,28,31
    4,SANDSHREW,28,31
    1,TAUROS,28,31
    1,TEDDIURSA,28,31
OldRod
    70,SKIPLOOM,28,31
    30,WOOPER,28,31
GoodRod
    80,SKIPLOOM,28,31
    20,WOOPER,28,31
SuperRod
    56,WOOPER,38,41
    44,SKIPLOOM,38,41
#-------------------------------
[333] # Route 43
Land,21
    20,CATERPIE,28,32
    20,WEEDLE,28,32
    10,RATTATA,28,32
    14,ODDISH,28,32
    11,SPINARAK,28,32
    16,TEDDIURSA,28,32
    9,AIPOM,28,32
#-------------------------------
[334] # Lake of Rage
OldRod
    100,MAGIKARP,28
GoodRod
    100,MAGIKARP,28
SuperRod
    100,MAGIKARP,38
#-------------------------------
[338] # Route 229
Land,21
    21,ROSELIA,18,23
    20,VOLBEAT,18,23
    10,GOSSIFLEUR,18,23
    10,SURSKIT,18,23
    10,LOMBRE,18,23
    10,APPLIN,18,23
    10,ILLUMISE,18,23
    8,VENONAT,18,23
    1,PURUGLY,18,23
OldRod
    70,GOLDEEN,18,23
    30,MAGIKARP,18,23
GoodRod
    80,MAGIKARP,18,23
    20,GOLDEEN,18,23
SuperRod
    56,GOLDEEN,28,33
    44,MAGIKARP,28,33
#-------------------------------
[340] # Route 44
Land,21
    20,ODDISH,30,34
    20,CLEFFA,30,34
    10,MAGCARGO,30,34
    10,CLEFAIRY,30,34
    10,GLOOM,30,34
    10,AIPOM,30,34
    5,PARASECT,30,34
    5,VILEPLUME,30,34
    4,BELLOSSOM,30,34
    4,SPINARAK,30,34
    2,URSARING,30,34
OldRod
    70,CHINCHOU,30,34
    30,QWILFISH,30,34
GoodRod
    80,CHINCHOU,30,34
    20,QWILFISH,30,34
SuperRod
    56,QWILFISH,40,44
    44,CHINCHOU,40,44
#-------------------------------
[341] # Ice Cave
Cave,5
    20,SWINUB,32,35
    24,DELIBIRD,32,35
    16,AIPOM,32,35
    15,PILOSWINE,32,35
    10,JYNX,32,35
    11,SNEASEL,32,35
    4,ZUBAT,32,35
#-------------------------------
[342] # Blackthorn City
OldRod
    70,MAGIKARP,28,34
    30,POLIWAG,28,34
GoodRod
    80,HORSEA,28,34
    20,POLIWAG,28,34
SuperRod
    56,POLIWAG,38,44
    44,HORSEA,38,44
#-------------------------------
[345] # Resort Area
OldRod
    100,GOLDEEN,18,23
GoodRod
    100,MAGIKARP,1,50
SuperRod
    100,MAGIKARP,1,100
#-------------------------------
[347] # Dragon's Den
Cave,5
    20,DRATINI,32,35
    20,LARVITAR,32,35
    10,SENTRET,32,35
    10,RATTATA,32,35
    10,SUNFLORA,32,35
    10,BELLSPROUT,32,35
    5,ODDISH,32,35
    9,DRAGONAIR,32,35
    6,SEADRA,32,35
#-------------------------------
[349] # Silver Conference
Land,21
    20,SNEASEL,35,38
    20,MACHOKE,35,38
    10,MACHOP,35,38
    10,VOLTORB,35,38
    10,MURKROW,35,38
    10,MISDREAVUS,35,38
    5,PONYTA,35,38
    5,URSARING,35,38
    4,TANGELA,35,38
    4,ONIX,35,38
    1,LARVITAR,35,38
    1,DONPHAN,35,38
#-------------------------------
[357] # Littleroot Town
OldRod
    100,WINGULL,5
GoodRod
    100,WINGULL,5
SuperRod
    100,WINGULL,15
#-------------------------------
[360] # Route 101
Land,21
    44,POOCHYENA,3,5
    10,WINGULL,3,5
    16,DUSKULL,3,5
    10,AZURILL,3,5
    15,MARILL,3,5
    5,AZUMARILL,3,5
OldRod
    70,WINGULL,5
    30,RELICANTH,5
GoodRod
    80,WINGULL,5
    20,RELICANTH,5
SuperRod
    56,RELICANTH,15
    44,WINGULL,15
#-------------------------------
[365] # Route 102
Land,21
    40,POOCHYENA,3,5
    20,ZIGZAGOON,3,5
    10,WURMPLE,3,5
    10,LOTAD,3,5
    5,SEEDOT,3,5
    11,RALTS,3,5
    4,SURSKIT,3,5
#-------------------------------
[366] # Petalburg City
OldRod
    70,MAGIKARP,5
    30,GOLDEEN,5
GoodRod
    80,MAGIKARP,5
    20,GOLDEEN,5
SuperRod
    56,GOLDEEN,15
    44,MAGIKARP,15
#-------------------------------
[369] # Mauville City
Cave,5
    59,TRAPINCH,24,27
    41,VIBRAVA,24,27
#-------------------------------
[370] # Route 104
Land,21
    20,SHROOMISH,4,6
    24,POOCHYENA,4,6
    11,TAILLOW,4,6
    11,WINGULL,4,6
    10,STANTLER,4,6
    10,AIPOM,4,6
    5,SPINARAK,4,6
    5,BELLOSSOM,4,6
    4,MARILL,4,6
OldRod
    70,LOTAD,4,6
    30,WINGULL,4,6
GoodRod
    80,LOTAD,4,6
    20,WINGULL,4,6
SuperRod
    56,WINGULL,14,16
    44,LOTAD,14,16
#-------------------------------
[371] # Petalburg Woods
Land,21
    20,TAILLOW,4,6
    30,WURMPLE,4,6
    10,SHROOMISH,4,6
    10,CACNEA,4,8
    10,SEVIPER,4,8
    5,EKANS,4,8
    5,KOFFING,4,8
    4,TAILLOW,4,8
    4,WURMPLE,4,8
    1,SENTRET,4,8
    1,PINSIR,4,8
#-------------------------------
[379] # Dewford Town
OldRod
    70,TENTACOOL,5,8
    30,WINGULL,5,8
GoodRod
    80,TENTACOOL,5,8
    20,WINGULL,5,8
SuperRod
    56,WINGULL,15,18
    44,TENTACOOL,15,18
#-------------------------------
[382] # Granite Cave
Cave,5
    20,ARON,9,12
    25,LOUDRED,9,12
    14,MAKUHITA,9,12
    14,SABLEYE,9,12
    11,ABRA,9,12
    11,MAWILE,9,12
    5,GEODUDE,9,12
#-------------------------------
[383] # Route 106
OldRod
    70,CORPHISH,9,12
    30,CARVANHA,9,12
GoodRod
    80,CORPHISH,9,12
    20,CARVANHA,9,12
SuperRod
    56,CARVANHA,19,22
    44,CORPHISH,19,22
#-------------------------------
[386] # Route 109
OldRod
    70,WINGULL,10
    30,TENTACOOL,10
GoodRod
    80,WINGULL,10
    20,TENTACOOL,10
SuperRod
    56,TENTACOOL,20
    44,WINGULL,20
#-------------------------------
[393] # Route 110
Land,21
    20,ODDISH,12,14
    20,ZIGZAGOON,13
    10,POOCHYENA,13
    10,WINGULL,12
    10,ELECTRIKE,12
    10,PLUSLE,12
    5,PLUSLE,13,14
    9,MINUN,12,14
    6,GULPIN,12,14
OldRod
    70,TENTACOOL,5,10
    30,MAGIKARP,5,10
GoodRod
    80,WAILMER,10,14
    20,TENTACOOL,10,14
SuperRod
    40,TENTACOOL,15,20
    40,MAGIKARP,15,20
    19,WAILMER,20,24
    1,TENTACOOL,20,24
#-------------------------------
[397] # Wild Area
Land,21
    30,STONJOURNER,5,15
    24,SINISTEA,5,15
    25,HIPPOPOTAS,5,15
    10,YAMASK_1,5,15
    5,DREEPY,5,15
    5,PHANTUMP,15
    1,FLYGON,5,15
OldRod
    70,FRILLISH,5,15
    30,GOOMY,5,15
GoodRod
    80,GOOMY,5,15
    20,FRILLISH,5,15
SuperRod
    56,FRILLISH,15,25
    44,GOOMY,15,25
#-------------------------------
[399] # Route 111
Land,21
    20,VOLBEAT,16
    20,ILLUMISE,16
    10,PIDGEOTTO,16,17
    10,SKITTY,16,17
    10,VOLBEAT,17
    10,ILLUMISE,17
    6,ODDISH,16,18
    5,WEEPINBELL,16,18
    8,WEEPINBELL,17
    1,SKITTY,16,18
OldRod
    70,GOLDEEN,5,10
    30,MAGIKARP,5,10
GoodRod
    60,SURSKIT,15,17
    40,BARBOACH,15,17
SuperRod
    40,GOLDEEN,15,20
    40,MAGIKARP,15,20
    15,SURSKIT,25,27
    5,BARBOACH,25,27
#-------------------------------
[402] # Route 113
Land,21
    25,TRAPINCH,14,16
    25,SANDSHREW,14,16
    14,SKARMORY,14,16
    14,SPINDA,14,16
    11,CACNEA,14,16
    11,GEODUDE,14,16
#-------------------------------
[406] # Route 10
Land,21
    21,SPEAROW,25,29
    21,GEODUDE,25,29
    10,RATICATE,25,29
    10,EKANS,25,29
    10,SANDSHREW,25,29
    14,YAMPER,25,29
    9,MAGNEMITE,25,29
    5,TOXEL,25,29
OldRod
    70,KRABBY,25,29
    30,POLIWHIRL,25,29
GoodRod
    70,POLIWHIRL,25,29
    30,HORSEA,25,29
SuperRod
    70,KRABBY,35,39
    30,POLIWHIRL,35,39
#-------------------------------
[409] # Fiery Path
Cave,5
    40,SLUGMA,16,18
    10,GRIMER,17,18
    14,KOFFING,17
    11,NUMEL,15,18
    10,TORKOAL,14,18
    10,SLUGMA,14,18
    4,GRIMER,15,18
    1,TORKOAL,15,18
#-------------------------------
[412] # Kanto Power Plant
Cave,5
    40,MAGNEMITE,27,30
    30,VOLTORB,27,30
    20,MAGNETON,27,30
    4,ELECTABUZZ,31
    4,YAMPER,31
    2,TOXEL,31
#-------------------------------
[414] # Route 112
Land,21
    20,SPINDA,17,21
    20,TEDDIURSA,17,21
    15,GULPIN,16,21
    10,SHROOMISH,16,19
    14,SWABLU,15,21
    11,SOLROCK,21
    5,LUNATONE,21
    4,SHROOMISH,16,21
    1,SPINDA,14,21
#-------------------------------
[415] # Valley of Steel
Cave,5
    30,MAGNEMITE,18,21
    20,TORKOAL,17,21
    10,MAGNETON,17,21
    10,SKARMORY,21
    10,TORKOAL,18,21
    10,STEELIX,18,21
    4,MAGNETON,18,21
    4,SKARMORY,20
    1,SKARMORY,18,21
    1,TORKOAL,21
#-------------------------------
[417] # Route 118
Land,21
    21,NUZLEAF,21,23
    21,SHROOMISH,21,23
    10,VOLTORB,21,23
    10,ODDISH,21,23
    10,WEEPINBELL,21,23
    14,BRELOOM,21,24
    9,SPOINK,21,23
    5,VILEPLUME,21,23
OldRod
    70,REMORAID,10,15
    30,FEEBAS,10,15
GoodRod
    60,POLIWRATH,20,23
    20,WHISCASH,20,23
    20,CARVANHA,20,23
SuperRod
    40,REMORAID,20,25
    40,FEEBAS,20,25
    15,POLIWRATH,30,33
    4,WHISCASH,30,33
    1,CARVANHA,30,33
#-------------------------------
[418] # Route 119
Land,21
    20,SHROOMISH,21,23
    24,DUGTRIO,21,23
    20,SHUPPET,21,23
    11,IGGLYBUFF,21,23
    15,BRELOOM,21,24
    5,VILEPLUME,21,23
    4,ODDISH,21,23
    1,CASTFORM,21,23
OldRod
    70,REMORAID,10,15
    30,FEEBAS,10,15
GoodRod
    60,POLIWRATH,20,23
    20,WHISCASH,20,23
    20,GYARADOS,20,23
SuperRod
    40,REMORAID,20,25
    40,FEEBAS,20,25
    15,POLIWRATH,30,33
    4,WHISCASH,30,33
    1,GYARADOS,30,33
#-------------------------------
[422] # Slumbering Weald
Land,21
    34,BUNNELBY,28,33
    20,BLIPBUG,28,33
    10,MUNNA,28,33
    10,ROOKIDEE,28,33
    26,SKWOVET,28,33
#-------------------------------
[424] # Route 120
Land,21
    20,SLAKOTH,23,26
    20,CHIMECHO,23,26
    10,BEEDRILL,23,26
    10,FLAAFFY,23,26
    14,GARDEVOIR,23,26
    14,ZIGZAGOON,23,26
    6,VOLBEAT,23,26
    6,SWABLU,23,26
OldRod
    70,REMORAID,10,15
    30,FEEBAS,10,15
GoodRod
    80,POLIWHIRL,20,24
    20,MASQUERAIN,20,24
SuperRod
    40,REMORAID,30,35
    40,FEEBAS,30,35
    16,POLIWHIRL,30,34
    4,MASQUERAIN,30,34
#-------------------------------
[425] # Route 121
Land,21
    20,SLAKOTH,23,26
    20,CHIMECHO,23,26
    10,BEEDRILL,23,26
    10,FLAAFFY,23,26
    14,GARDEVOIR,23,26
    14,ZIGZAGOON,23,26
    6,VOLBEAT,23,26
    6,SWABLU,23,26
OldRod
    70,CLAMPERL,10,15
    30,LUVDISC,10,15
GoodRod
    60,MANTINE,20,24
    20,HUNTAIL,20,24
    20,WAILMER,20,24
SuperRod
    40,CLAMPERL,30,35
    40,LUVDISC,30,35
    15,MANTINE,30,34
    4,HUNTAIL,30,34
    1,WAILMER,30,34
#-------------------------------
[437] # Mossdeep City
OldRod
    70,TENTACOOL,10,15
    30,WINGULL,10,15
GoodRod
    80,WAILMER,21,26
    20,SHARPEDO,21,26
SuperRod
    40,TENTACOOL,30,35
    40,WINGULL,30,35
    19,WAILMER,31,36
    1,SHARPEDO,31,36
#-------------------------------
[440] # Hammerlocke
OldRod
    70,CRAMORANT,25,35
    30,GOOMY,25,35
GoodRod
    80,GOOMY,25,35
    20,CRAMORANT,25,35
SuperRod
    56,CRAMORANT,35,45
    44,GOOMY,35,45
#-------------------------------
[443] # Izabe Island
OldRod
    70,PSYDUCK,25,30
    30,SURSKIT,25,30
GoodRod
    60,SURSKIT,25,30
    40,TENTACRUEL,25,30
SuperRod
    40,PSYDUCK,35,40
    55,SURSKIT,35,40
    5,TENTACRUEL,35,40
#-------------------------------
[450] # Izabe Desert
Cave,5
    20,TRAPINCH,27,32
    20,CLAYDOL,27,32
    10,CAMERUPT,27,32
    10,PHANPY,27,32
    10,DONPHAN,27,32
    10,VIBRAVA,27,32
    5,BALTOY,27,32
    15,RHYDON,27,32
#-------------------------------
[451] # Izabe Forest
Land,21
    20,NIDORANfE,27,32
    20,NIDORANmA,27,32
    11,HERACROSS,27,32
    10,TAUROS,27,32
    14,RALTS,27,32
    14,KIRLIA,27,32
    6,GARDEVOIR,27,32
    5,POOCHYENA,27,32
#-------------------------------
[453] # Izabe Cave
Cave,5
    39,SNORUNT,27,32
    25,ZIGZAGOON,27,32
    10,GIRAFARIG,27,32
    11,MAWILE,27,32
    11,ABSOL,27,32
    4,AZURILL,27,32
#-------------------------------
[454] # Sootopolis City
OldRod
    70,TENTACOOL,25,30
    30,WAILMER,25,30
GoodRod
    60,SURSKIT,25,30
    20,SHARPEDO,25,30
    20,TENTACRUEL,25,30
SuperRod
    40,TENTACOOL,35,40
    40,WAILMER,35,40
    15,SURSKIT,35,40
    4,SHARPEDO,35,40
    1,TENTACRUEL,35,40
#-------------------------------
[459] # Pacifidlog Town
OldRod
    70,TENTACOOL,25,30
    30,WAILMER,25,30
GoodRod
    60,SURSKIT,25,30
    20,SHARPEDO,25,30
    20,TENTACRUEL,25,30
SuperRod
    40,TENTACOOL,35,40
    40,WAILMER,35,40
    15,SURSKIT,35,40
    4,SHARPEDO,35,40
    1,TENTACRUEL,35,40
#-------------------------------
[463] # Ever Grande Conference
Land,21
    20,LINOONE,35,38
    20,CROBAT,35,38
    10,DONPHAN,35,38
    10,WINGULL,35,38
    10,ODDISH,35,38
    10,MISDREAVUS,35,38
    5,HOOTHOOT,35,38
    5,WYNAUT,35,38
    4,SHELGON,35,38
    4,SUDOWOODO,35,38
    1,VIBRAVA,35,38
    1,JYNX,35,38
#-------------------------------
[473] # Battle Factory
Land,21
    20,BEEDRILL,35,38
    21,GROWLITHE,35,38
    10,CLEFAIRY,35,38
    10,GRAVELER,35,38
    10,GOLEM,35,38
    10,GEODUDE,35,38
    6,ARCANINE,35,38
    5,ONIX,35,38
    4,JIGGLYPUFF,35,38
    4,CLEFFA,35,38
#-------------------------------
[480] # Route 12
OldRod
    70,MAGIKARP,25,30
    30,WAILMER,25,30
GoodRod
    60,GYARADOS,25,30
    20,GOLDEEN,25,30
    20,TENTACRUEL,25,30
SuperRod
    40,MAGIKARP,35,40
    40,WAILMER,35,40
    15,GYARADOS,35,40
    4,GOLDEEN,35,40
    1,TENTACRUEL,35,40
#-------------------------------
[482] # Route 13
Land,21
    24,FARFETCHD,35,38
    21,BELLOSSOM,35,38
    10,BARBOACH,35,38
    10,DRAGONAIR,35,38
    10,SURSKIT,35,38
    10,EXEGGUTOR,35,38
    5,AZUMARILL,35,38
    5,VILEPLUME,35,38
    4,MACHOP,35,38
    1,SHROOMISH,35,38
OldRod
    70,GOLDEEN,25,30
    30,MARILL,25,30
GoodRod
    60,SURSKIT,25,30
    20,BARBOACH,25,30
    20,QUAGSIRE,25,30
SuperRod
    40,GOLDEEN,35,40
    40,MARILL,35,40
    15,SURSKIT,35,40
    4,BARBOACH,35,40
    1,QUAGSIRE,35,40
#-------------------------------
[485] # Route 14
Land,21
    30,ELEKID,35,39
    20,SEEDOT,35,39
    10,SCYTHER,35,39
    10,NUZLEAF,35,39
    10,EXEGGUTOR,35,39
    5,VOLBEAT,35,39
    5,ILLUMISE,35,39
    4,LINOONE,35,39
    5,KANGASKHAN,35,39
    1,DUGTRIO,35,39
#-------------------------------
[486] # Route 15
Land,21
    20,LINOONE,35,39
    30,KANGASKHAN,35,39
    10,DUGTRIO,35,39
    14,ELEKID,35,39
    10,SEEDOT,35,39
    5,SCYTHER,35,39
    5,NUZLEAF,35,39
    4,EXEGGUTOR,35,39
    1,VOLBEAT,35,39
    1,ILLUMISE,35,39
#-------------------------------
[487] # Safari Zone Hoenn
Land,21
    20,BAGON,30,34
    20,GARDEVOIR,30,34
    10,NUZLEAF,30,34
    10,VIGOROTH,30,34
    10,BELDUM,30,34
    10,SWABLU,30,34
    5,NOSEPASS,30,34
    5,MAWILE,30,34
    4,VIBRAVA,30,35
    4,TROPIUS,30,35
    2,DUSCLOPS,30,35
OldRod
    70,SURSKIT,30,32
    30,BARBOACH,30,32
GoodRod
    60,LOMBRE,30,32
    20,SPHEAL,30,32
    20,CLAMPERL,30,32
SuperRod
    40,SPHEAL,40,42
    40,BARBOACH,40,42
    15,LOMBRE,40,42
    4,SEALEO,40,42
    1,CLAMPERL,40,42
#-------------------------------
[491] # Metallica Island
Land,21
    20,BEEDRILL,38,41
    20,ARON,38,41
    14,TROPIUS,38,41
    11,RHYHORN,38,41
    10,MEDITITE,38,41
    10,SMOOCHUM,38,41
    5,GIRAFARIG,38,41
    5,RAPIDASH,38,41
    4,NIDOKING,38,41
    1,PONYTA,38,41
OldRod
    70,WINGULL,30,32
    30,SURSKIT,30,32
GoodRod
    60,SURSKIT,35,38
    40,PELIPPER,35,38
SuperRod
    40,WINGULL,40,42
    40,SURSKIT,40,42
    15,SURSKIT,45,48
    5,PELIPPER,45,48
#-------------------------------
[494] # Route 26
Land,21
    20,JYNX,38,41
    20,BUTTERFREE,38,41
    10,NINETALES,38,41
    10,SNORUNT,38,41
    10,LOUDRED,38,41
    10,PERSIAN,38,41
    5,SPINDA,38,41
    5,MAWILE,38,41
    4,MANECTRIC,38,41
    4,GROWLITHE,38,41
    1,VENOMOTH,38,41
    1,SPEAROW,38,41
OldRod
    70,LOTAD,30,32
    30,AZURILL,30,32
GoodRod
    60,GYARADOS,35,38
    20,MARILL,35,38
    20,LOMBRE,35,38
SuperRod
    40,LOTAD,40,42
    40,AZURILL,40,42
    15,GYARADOS,45,48
    4,MARILL,45,48
    1,LOMBRE,45,48
#-------------------------------
[499] # Battle Pyramid
Land,21
    20,MILTANK,40,43
    20,NUZLEAF,40,43
    10,SHROOMISH,40,43
    10,ALTARIA,40,43
    10,SEEDOT,40,43
    10,PIDGEOT,40,43
    5,SALAMENCE,40,43
    5,HOOTHOOT,40,43
    4,MANKEY,40,43
    4,VIGOROTH,40,43
    1,NINETALES,40,43
    1,SLAKING,40,43
OldRod
    70,AZURILL,36,40
    30,REMORAID,36,40
GoodRod
    80,MANTINE,40,43
    20,GYARADOS,40,43
SuperRod
    40,AZURILL,46,50
    40,REMORAID,46,50
    19,MANTINE,50,53
    1,GYARADOS,50,53
#-------------------------------
[506] # Route 202
Land,21
    24,STARLY,3
    24,CHATOT,2,3
    11,BUDEW,2,4
    11,BIDOOF,2,4
    10,BUNEARY,3,5
    10,ZIGZAGOON,3,5
    5,MISDREAVUS,3,5
    5,STARAVIA,4
OldRod
    70,MANTYKE,2,5
    30,REMORAID,2,5
GoodRod
    60,MANTINE,3,5
    40,BIBAREL,3,5
SuperRod
    40,MANTYKE,12,15
    40,REMORAID,12,15
    15,MANTINE,13,15
    5,BIBAREL,13,15
#-------------------------------
[510] # Route 201
Land,21
    24,STARLY,3
    24,CHATOT,2,3
    11,BUDEW,2,4
    11,BIDOOF,2,4
    10,BUNEARY,3,5
    10,ZIGZAGOON,3,5
    5,STARLY,3,5
    5,STARAVIA,4
#-------------------------------
[512] # Lake Verity
Land,21
    24,STARLY,3
    24,CHATOT,2,3
    11,BUDEW,2,4
    11,BIDOOF,2,4
    10,BUNEARY,3,5
    10,ZIGZAGOON,3,5
    5,STARLY,3,5
    5,STARAVIA,4
OldRod
    70,MANTYKE,2,5
    30,REMORAID,2,5
GoodRod
    60,MANTINE,3,5
    40,BIBAREL,3,5
SuperRod
    40,MANTYKE,12,15
    40,REMORAID,12,15
    15,MANTINE,13,15
    5,BIBAREL,13,15
#-------------------------------
[513] # Twinleaf Town
OldRod
    70,PSYDUCK,2,5
    30,MAGIKARP,2,5
GoodRod
    80,GOLDEEN,3,5
    20,GOLDUCK,3,5
SuperRod
    40,PSYDUCK,12,15
    40,MAGIKARP,12,15
    19,GOLDEEN,13,15
    1,GOLDUCK,13,15
#-------------------------------
[520] # Route 6
Land,21
    20,SILICOBRA,31,36
    29,ROLYCOLY,31,36
    10,CORVISQUIRE,31,36
    15,SIZZLIPEDE,31,36
    10,YAMASK_1,36
    10,TORKOAL,36
    5,FALINKS,31,36
    1,SIZZLIPEDE,36
#-------------------------------
[521] # Route 203
Land,21
    20,PIDGEY,5
    20,SPEAROW,4
    10,SEEDOT,4,5
    10,NUZLEAF,4
    10,HOOTHOOT,4,6
    10,NATU,4,7
    5,TAILLOW,4,6
    5,SWABLU,5,7
    4,SWELLOW,4,7
    4,PIDGEOT,4
    1,SHIFTRY,5
    1,VILEPLUME,5,7
OldRod
    70,PSYDUCK,4
    30,MAGIKARP,4,7
GoodRod
    80,GOLDUCK,4,7
    20,SEAKING,4,7
SuperRod
    40,PSYDUCK,14
    40,MAGIKARP,14,17
    16,GOLDUCK,14,17
    4,SEAKING,14,17
#-------------------------------
[522] # Oreburgh Gate
Cave,5
    54,ZUBAT,5,8
    16,PSYDUCK,5,8
    16,GEODUDE,5,7
    14,URSARING,4,8
#-------------------------------
[528] # Oreburgh Mine
Cave,5
    54,ZUBAT,5,8
    10,ONIX,4,10
    15,GEODUDE,5,7
    14,GEODUDE,4,8
    5,ONIX,5,8
    1,ONIX,8
    1,GEODUDE,7
#-------------------------------
[529] # Route 204
Land,21
    20,PACHIRISU,5
    20,PARAS,4
    10,BIDOOF,4,5
    10,SHINX,4
    10,KRICKETOT,4,6
    10,BUDEW,4,7
    5,BUDEW,4,6
    5,SHINX,5,7
    4,SHINX,4,7
    4,PACHIRISU,4
    1,KRICKETOT,5
    1,BUDEW,5,7
OldRod
    70,FEEBAS,4
    30,MAGIKARP,4,7
GoodRod
    60,BIDOOF,4,7
    20,SEAKING,4,7
    20,GOLDUCK,4,7
SuperRod
    40,FEEBAS,14
    40,MAGIKARP,14,17
    15,BIDOOF,14,17
    4,SEAKING,14,17
    1,GOLDUCK,14,17
#-------------------------------
[531] # Ravaged Path
Cave,5
    20,STEELIX,5
    20,BIDOOF,4
    10,BIDOOF,4,5
    14,HITMONTOP,4
    10,STEELIX,4,6
    10,BIDOOF,4,7
    5,ZUBAT,4,6
    6,HITMONTOP,5,7
    4,ZUBAT,4,7
    1,ZUBAT,5
#-------------------------------
[538] # Route 205
Land,21
    20,COMBEE,9,10
    20,SHINX,9,13
    10,BELLSPROUT,8,13
    10,COMBEE,10,11
    10,BUDEW,8,10
    10,SWINUB,9,12
    5,BELLOSSOM,9,10
    5,SKIPLOOM,9,13
    4,SANDSHREW,8,13
    4,GROWLITHE,10,11
    1,COMBEE,8,10
    1,BIDOOF,9,12
OldRod
    70,GOLDEEN,9,10
    30,QUAGSIRE,9,13
GoodRod
    60,WHISCASH,9,10
    20,WOOPER,9,13
    20,WHISCASH,8,13
SuperRod
    40,GOLDEEN,19,20
    40,QUAGSIRE,19,23
    15,WHISCASH,19,20
    4,WOOPER,19,23
    1,WHISCASH,18,23
#-------------------------------
[540] # Eterna Forest
Land,21
    20,COMBEE,9,10
    20,BURMY,9,13
    10,CATERPIE,8,13
    10,COMBEE,10,11
    10,BURMY,8,10
    10,LEDYBA,9,12
    5,SHROOMISH,9,10
    5,SUNKERN,9,13
    4,KAKUNA,8,13
    4,GLOOM,10,11
    1,VESPIQUEN,8,10
    1,VESPIQUEN,9,12
#-------------------------------
[548] # Route 206
Land,21
    20,HAPPINY,14,16
    20,FURRET,17
    10,HIPPOPOTAS,17,19
    10,MISMAGIUS,14,16
    10,HAPPINY,14
    10,ONIX,16,18
    5,ELECTRIKE,17,19
    5,MISMAGIUS,16,18
    4,CROBAT,16,18
    4,GRAVELER,18
    1,GOLEM,18
    1,HAPPINY,18
#-------------------------------
[550] # Route 207
Land,21
    20,GOLEM,18
    20,HIPPOPOTAS,18
    10,HIPPOPOTAS,17,19
    10,MISMAGIUS,14,16
    10,HAPPINY,14
    10,ONIX,16,18
    5,ELECTRIKE,17,19
    5,MISMAGIUS,16,18
    4,CROBAT,16,18
    4,GRAVELER,18
    1,HAPPINY,14,16
    1,FURRET,17
#-------------------------------
[562] # Route 209
Land,21
    25,ZANGOOSE,19,22
    20,SPIRITOMB,20
    10,PIDGEOT,19,22
    10,RATICATE,19,22
    10,BAGON,19,22
    10,BIDOOF,19,22
    5,NOSEPASS,19,22
    4,METANG,19,22
    4,RHYDON,19,22
    1,MAGMAR,19,22
    1,SPIRITOMB,25
OldRod
    70,MAGIKARP,15,20
    30,GOLDEEN,15,20
GoodRod
    60,BIBAREL,19,22
    20,GYARADOS,19,22
    20,BIBAREL,19,23
SuperRod
    40,MAGIKARP,25,30
    40,GOLDEEN,25,30
    15,BIBAREL,29,32
    4,GYARADOS,29,32
    1,BIBAREL,29,33
#-------------------------------
[567] # Glimwood Tangle
Cave,5
    24,PONYTA_1,30,36
    20,HATENNA,30,36
    19,IMPIDIMP,31,35
    10,MORELULL,30,37
    5,PHANTUMP,30,37
    5,SWIRLIX,30,37
    5,SPRITZEE,30,37
    5,SINISTEA,30,37
    5,INDEEDEE,30,36
    2,RAPIDASH_1,38
#-------------------------------
[569] # Solaceon Ruins
Cave,5
    100,UNOWN,20
#-------------------------------
[570] # Route 210 (South)
Land,21
    20,DRIFLOON,19,22
    20,LUXRAY,20
    10,SWINUB,19,22
    10,PONYTA,19,22
    10,ABRA,19,22
    10,MILTANK,19,22
    5,GLACEON,19,22
    5,MACHOKE,19,22
    4,PSYDUCK,19,22
    4,MUK,19,22
    1,BEEDRILL,19,22
    1,BEEDRILL,25
OldRod
    70,WOOPER,15,20
    30,PSYDUCK,15,20
GoodRod
    60,PSYDUCK,19,22
    20,WOOPER,19,22
    20,MUK,19,23
SuperRod
    40,WOOPER,25,30
    40,PSYDUCK,25,30
    15,KINGLER,29,32
    4,WOOPER,29,32
    1,MUK,29,33
#-------------------------------
[572] # Route 215
Land,21
    24,GLIGAR,19,22
    20,BEAUTIFLY,20
    10,HIPPOPOTAS,19,22
    10,BUTTERFREE,19,22
    10,GLAMEOW,19,22
    10,GLISCOR,19,22
    5,HIPPOWDON,19,22
    5,SPEAROW,19,22
    4,PIDGEOT,19,22
    1,CHERUBI,19,22
    1,GLISCOR,25
#-------------------------------
[585] # Route 214
Land,21
    20,CHANSEY,19,22
    20,UNOWN,20
    10,MUNCHLAX,19,22
    10,DUSTOX,19,22
    10,CHERUBI,19,22
    14,STUNKY,19,22
    9,BUDEW,19,22
    6,SHINX,19,22
    1,MUNCHLAX,25
OldRod
    70,NINCADA,19,22
    30,NINCADA,25
GoodRod
    60,BUIZEL,19,22
    40,FLOATZEL,25
SuperRod
    40,NINCADA,29,32
    40,NINCADA,35
    15,BUIZEL,29,32
    5,FLOATZEL,35
#-------------------------------
[587] # Valor Lakefront
Land,21
    20,CHANSEY,19,22
    20,UNOWN,20
    10,MUNCHLAX,19,22
    10,DUSTOX,19,22
    10,CHERUBI,19,22
    14,STUNKY,19,22
    9,BUDEW,19,22
    6,SHINX,19,22
    1,MUNCHLAX,25
#-------------------------------
[590] # Lake Valor
OldRod
    70,FEEBAS,19,22
    30,NINCADA,25
GoodRod
    60,BUIZEL,19,22
    20,FLOATZEL,25
    20,MILOTIC,25
SuperRod
    40,FEEBAS,29,32
    40,NINCADA,35
    15,BUIZEL,29,32
    4,FLOATZEL,35
    1,MILOTIC,35
#-------------------------------
[592] # Route 213
Land,21
    25,YANMA,20,23
    25,CROAGUNK,21
    14,WINGULL,20,23
    14,SHELLOS,20,23
    11,CHATOT,20,23
    10,DRAPION,20,23
    1,DRAPION,26
OldRod
    70,TENTACOOL,20,23
    30,MAGIKARP,26
GoodRod
    60,REMORAID,20,23
    20,GYARADOS,26
    20,OCTILLERY,26
SuperRod
    40,TENTACOOL,30,33
    40,MAGIKARP,36
    15,REMORAID,30,33
    4,GYARADOS,36
    1,OCTILLERY,36
#-------------------------------
[595] # Safari Zone Sinnoh
Land,21
    20,CARNIVINE,30,34
    20,SKORUPI,30,34
    10,CROAGUNK,30,34
    10,LUXIO,30,34
    10,STARLY,30,34
    10,BUDEW,30,34
    5,BIDOOF,30,34
    5,STARAVIA,30,34
    4,GIBLE,30,35
    4,TOXICROAK,30,35
    1,DRAPION,31,35
    1,TOXICROAK,38
OldRod
    70,FINNEON,20,25
    30,MANTYKE,20,25
GoodRod
    60,BIBAREL,25,30
    20,GASTRODON,25,30
    20,LUMINEON,25,30
SuperRod
    40,FINNEON,30,35
    40,MANTYKE,30,35
    15,BIBAREL,35,40
    4,GASTRODON,35,40
    1,LUMINEON,35,40
#-------------------------------
[601] # Route 212
Land,21
    20,RALTS,22
    20,ROSELIA,22,24
    10,CROAGUNK,22,24
    15,BUIZEL,21,23
    14,KRICKETUNE,21,24
    14,SHELLOS,21,23
    6,STARAVIA,22,24
    1,SMEARGLE,26
OldRod
    70,MARILL,21,23
    30,PSYDUCK,21,23
GoodRod
    60,OCTILLERY,22,24
    20,GYARADOS,22,24
    20,GASTRODON,21,24
SuperRod
    40,MARILL,31,33
    40,PSYDUCK,31,33
    15,OCTILLERY,32,34
    4,GYARADOS,32,34
    1,GASTRODON,31,34
#-------------------------------
[604] # Trophy Garden
Land,21
    20,PICHU,15,17
    20,IGGLYBUFF,15,17
    10,CLEFFA,15,17
    10,AZURILL,15,17
    10,SWINUB,16,18
    10,BONSLY,15,17
    5,MIMEJR,15,17
    5,EEVEE,15,17
    10,PORYGON,15,17
#-------------------------------
[606] # Route 210
Land,21
    20,LUXRAY,25
    25,URSARING,25,26
    10,MACHOKE,28,29
    10,MUK,26
    10,GLACEON,29,30
    10,MACHOKE,29
    5,DRAPION,25
    4,TAUROS,28,29
    4,SHELLOS_1,26
    1,GENGAR,29,30
    1,SHIFTRY,29
OldRod
    70,WOOPER,26
    30,SURSKIT,23,26
GoodRod
    60,WAILMER,25,26
    20,STARYU,28,29
    20,POLIWRATH,30
SuperRod
    40,WOOPER,36
    40,SURSKIT,33,36
    15,KINGLER,35,36
    4,STARYU,38,39
    1,POLIWRATH,40
#-------------------------------
[607] # Celestic Town
OldRod
    70,MAGIKARP,26
    30,GOLDEEN,23,26
GoodRod
    60,SEAKING,25,26
    20,STARYU,28,29
    20,POLIWRATH,30
SuperRod
    40,MAGIKARP,36
    40,GOLDEEN,33,36
    15,SEAKING,35,36
    4,STARYU,38,39
    1,POLIWRATH,40
#-------------------------------
[612] # Route 218
OldRod
    70,FINNEON,26
    30,SPHEAL,23,26
GoodRod
    60,GYARADOS,22,24
    20,STARYU,28,29
    20,POLIWRATH,30
SuperRod
    40,FINNEON,36
    40,SPHEAL,33,36
    15,GYARADOS,32,34
    4,STARYU,38,39
    1,POLIWRATH,40
#-------------------------------
[613] # Canalave City
OldRod
    70,MARILL,21,23
    30,PSYDUCK,21,23
GoodRod
    60,SEAKING,25,26
    20,STARYU,28,29
    20,POLIWRATH,30
SuperRod
    40,MARILL,31,33
    40,PSYDUCK,31,33
    15,SEAKING,35,36
    4,STARYU,38,39
    1,POLIWRATH,40
#-------------------------------
[619] # Route 211
Land,21
    20,COMBEE,9,10
    20,SHINX,9,13
    10,NOSEPASS,8,13
    10,MAGNEMITE,10,11
    10,BUDEW,8,10
    10,SWINUB,9,12
    5,BELLOSSOM,9,10
    5,SKIPLOOM,9,13
    4,SKARMORY,8,13
    4,GROWLITHE,10,11
    1,COMBEE,8,10
    1,BIDOOF,9,12
#-------------------------------
[620] # Route 216
Land,21
    20,SNOVER,33
    20,SNORUNT,32
    10,MANTYKE,33,34
    10,BRONZOR,33,35
    10,FROSLASS,35
    10,STUNKY,33
    5,SKORUPI,32,34
    5,SHUCKLE,33
    4,ZUBAT,32,34
    4,CLOYSTER,33,35
    1,FROSLASS,36
    1,SNOVER,35,37
#-------------------------------
[622] # Route 217
Land,21
    20,SNOVER,33
    20,SNORUNT,32
    10,MANTYKE,33,34
    10,FROSLASS,35
    10,STUNKY,33
    10,SKORUPI,32,34
    5,CLOYSTER,33,35
    5,BRONZOR,33,35
    4,SHUCKLE,33
    4,ZUBAT,32,34
    1,FROSLASS,36
    1,SNOVER,35,37
#-------------------------------
[628] # Mt. Coronet
Land,21
    20,CLEFAIRY,38
    20,ZUBAT,37
    20,MACHOP,33,38
    20,NOSEPASS,33,38
    10,CHINGLING,38
    10,BRONZOR,37
#-------------------------------
[630] # Route 222
Land,21
    30,GIBLE,39,41
    20,ZUBAT,41
    10,ONIX,41,42
    10,DIGLETT,39,41
    10,TRAPINCH,41
    5,TEDDIURSA,41,42
    5,RAICHU,39,41
    4,MURKROW,41
    4,MAGNEZONE,41,42
    2,METAGROSS,39,41
OldRod
    70,KRABBY,39,41
    30,CORPHISH,41,42
GoodRod
    60,SHARPEDO,39,41
    20,OCTILLERY,41,42
    20,POLIWHIRL,39,41
SuperRod
    40,KRABBY,49,51
    40,CORPHISH,51,52
    15,SHARPEDO,49,51
    4,OCTILLERY,51,52
    1,POLIWHIRL,49,51
#-------------------------------
[632] # Sunnyshore City
OldRod
    70,KRABBY,39,41
    30,CORPHISH,41,42
GoodRod
    60,OCTILLERY,41,42
    20,POLITOED,39,41
    20,LANTURN,41,42
SuperRod
    40,KRABBY,49,51
    40,CORPHISH,51,52
    15,OCTILLERY,51,52
    4,POLITOED,49,51
    1,LANTURN,51,52
#-------------------------------
[642] # Lily of the Valley Island
Land,21
    20,SOLROCK,35,38
    24,LUNATONE,35,38
    10,CLAYDOL,35,38
    10,VILEPLUME,35,38
    10,VOLTORB,35,38
    10,PINECO,35,38
    6,ONIX,35,38
    5,GOLEM,35,38
    4,MANTINE,35,38
    1,GLOOM,35,38
#-------------------------------
[654] # Route 1
Land,21
    30,PIDOVE,2,4
    25,PATRAT,2,4
    15,DEERLING,2,4
    15,WOOBAT,2,4
    15,SANDILE,2,4
#-------------------------------
[659] # Route 2
Land,21
    30,PIDOVE,2,4
    25,PATRAT,2,4
    15,DEERLING,2,4
    15,WOOBAT,2,4
    15,SANDILE,2,4
#-------------------------------
[660] # Striaton City
OldRod
    70,BASCULIN,5,8
    30,BASCULIN,6,8
GoodRod
    60,SWANNA,7,9
    40,ALOMOMOLA,7,9
SuperRod
    40,BASCULIN,15,18
    40,BASCULIN,16,18
    15,SWANNA,17,19
    5,ALOMOMOLA,17,19
#-------------------------------
[664] # Dreamyard
Land,21
    34,MUNNA,8
    50,MUNNA,9
    16,MUSHARNA,8,11
#-------------------------------
[665] # Route 3
Land,21
    30,DWEBBLE,8
    25,DARUMAKA,9
    15,TRUBBISH,9
    14,MINCCINO,8,11
    10,YAMASK,8,11
    4,SCOLIPEDE,8,11
    1,DARMANITAN,8,11
    1,DARMANITAN,11
OldRod
    70,BASCULIN,8
    30,BASCULIN,9
GoodRod
    60,SWANNA,9,11
    40,ALOMOMOLA,9,11
SuperRod
    40,BASCULIN,18
    40,BASCULIN,19
    15,SWANNA,19,21
    5,ALOMOMOLA,19,21
#-------------------------------
[668] # Wellspring Cave
Cave,5
    50,ROGGENROLA,10,13
    50,WOOBAT,10,13
OldRod
    70,BASCULIN,10
    30,BASCULIN,11
GoodRod
    60,SWANNA,11,13
    20,ALOMOMOLA,11,13
    20,ALOMOMOLA,9,11
SuperRod
    40,BASCULIN,20
    40,BASCULIN,21
    15,SWANNA,21,23
    4,ALOMOMOLA,21,23
    1,ALOMOMOLA,19,21
#-------------------------------
[670] # Pinwheel Forest
Land,21
    25,SEWADDLE,14,17
    25,COTTONEE,14,15
    14,GALVANTULA,14,17
    10,PATRAT,15,16
    11,VENIPEDE,15,16
    10,WOOBAT,14,16
    4,PETILIL,15,16
    1,PIDOVE,14,16
#-------------------------------
[675] # Pinwheel Forest
Land,21
    20,SEWADDLE,14,17
    20,WOOBAT,14,15
    14,GALVANTULA,14,17
    14,PETILIL,15,16
    10,VENIPEDE,15,16
    10,PATRAT,14,16
    5,SWADLOON,14,17
    5,COTTONEE,14,15
    1,WHIRLIPEDE,15,16
    1,GOTHITELLE,14,16
OldRod
    70,TYMPOLE,14
    30,TYMPOLE,15
GoodRod
    60,DUCKLETT,12,15
    20,TYMPOLE,12,17
    20,ALOMOMOLA,12,17
SuperRod
    40,TYMPOLE,24
    40,TYMPOLE,25
    15,DUCKLETT,22,25
    4,TYMPOLE,22,27
    1,ALOMOMOLA,22,27
#-------------------------------
[682] # Route 4
Land,21
    20,ROGGENROLA,15,18
    20,ELGYEM,15,18
    10,LITWICK,16,17
    10,BLITZLE,15,18
    11,FOONGUS,15,18
    10,DARUMAKA,16,17
    5,LAMPENT,15,18
    5,SWOOBAT,15,18
    4,LITWICK,15,18
    4,BLITZLE,16,17
    1,DARMANITAN,16,18
OldRod
    70,TYMPOLE,15,17
    30,FRILLISH,15,17
GoodRod
    60,PALPITOAD,16,18
    20,STUNFISK,16,18
    20,BEARTIC,16,18
SuperRod
    40,TYMPOLE,25,27
    40,FRILLISH,25,27
    15,PALPITOAD,26,28
    4,STUNFISK,26,28
    1,BEARTIC,26,28
#-------------------------------
[683] # Route 4
Land,21
    20,EMOLGA,15,18
    20,CUBCHOO,15,18
    10,JOLTIK,16,17
    10,AUDINO,15,18
    10,SCRAFTY,15,18
    10,MANDIBUZZ,16,17
    5,SIMISEAR,15,18
    5,LARVESTA,15,18
    4,AUDINO,16,17
    4,JOLTIK,15,18
    1,SCOLIPEDE,15,18
    1,LARVESTA,16,18
#-------------------------------
[693] # Route 5
Land,21
    20,LILLIPUP,20,22
    20,DEINO,19,21
    10,SAWSBUCK,20,22
    10,BOUFFALANT,19,21
    10,AXEW,19,21
    10,PANSAGE,19,22
    5,PANSEAR,19,22
    5,PANPOUR,19,22
    4,GOTHITA,20,22
    4,GIGALITH,20,22
    2,GARBODOR,19,21
#-------------------------------
[695] # Driftveil Drawbridge
OldRod
    100,DUCKLETT,10,25
GoodRod
    100,DUCKLETT,10,25
SuperRod
    100,DUCKLETT,30,35
#-------------------------------
[698] # Milos Island
Land,21
    20,PATRAT,21,23
    20,PIDOVE,21,22
    15,BLITZLE,20
    14,COTTONEE,20,23
    14,DEERLING,21,23
    11,DARMANITAN,21,22
    6,SAWSBUCK,20
OldRod
    70,BASCULIN,21,22
    30,SWANNA,20
GoodRod
    60,SWANNA,21,23
    20,ALOMOMOLA,21,22
    20,BASCULIN,20
SuperRod
    40,BASCULIN,31,32
    40,SWANNA,30
    15,SWANNA,31,33
    4,ALOMOMOLA,31,32
    1,BASCULIN,30
#-------------------------------
[700] # Milos Island
Land,21
    20,PATRAT,21,23
    20,PIDOVE,21,22
    15,BLITZLE,20
    14,COTTONEE,20,23
    14,DEERLING,21,23
    11,DARMANITAN,21,22
    6,SAWSBUCK,20
OldRod
    70,BASCULIN,21,22
    30,SWANNA,20
GoodRod
    60,SWANNA,21,23
    20,ALOMOMOLA,21,22
    20,BASCULIN,20
SuperRod
    40,BASCULIN,31,32
    40,SWANNA,30
    15,SWANNA,31,33
    4,ALOMOMOLA,31,32
    1,BASCULIN,30
#-------------------------------
[702] # Route 6
Land,21
    20,SHELMET,23,25
    20,KARRABLAST,22,23
    10,BOUFFALANT,23,25
    10,DEERLING,22,24
    10,JOLTIK,23,25
    10,TRANQUILL,22,23
    5,KARRABLAST,23,25
    5,SHELMET,22,24
    4,FOONGUS,23,25
    4,SIGILYPH,22,23
    1,ESCAVALIER,23,25
    1,ACCELGOR,22,24
OldRod
    70,PANPOUR,22,23
    30,TYMPOLE,22,24
GoodRod
    60,TYMPOLE,22,23
    20,PANPOUR,22,24
    20,PALPITOAD,22,24
SuperRod
    40,PANPOUR,32,33
    40,TYMPOLE,32,34
    15,TYMPOLE,32,33
    4,PANPOUR,32,34
    1,PALPITOAD,32,34
#-------------------------------
[704] # Chargestone Cave 1F
Cave,5
    20,KLINK,24
    20,JOLTIK,24,27
    10,DRUDDIGON,24,26
    10,JOLTIK,25,27
    10,KLANG,27
    10,GALVANTULA,24
    5,KLINKLANG,24,27
    5,KLINK,24,26
    4,JOLTIK,24
    4,DRUDDIGON,24,27
    1,KLANG,25,27
    1,KLINKLANG,27
#-------------------------------
[705] # Chargestone Cave B1F
Cave,5
    20,KLINK,24
    20,JOLTIK,24,27
    10,SIGILYPH,24,26
    10,JOLTIK,25,27
    10,KLANG,27
    10,GALVANTULA,24
    5,KLINKLANG,24,27
    5,KLINK,24,26
    4,JOLTIK,24
    4,SIGILYPH,24,27
    1,KLANG,25,27
    1,KLINKLANG,27
#-------------------------------
[706] # Chargestone Cave B2F
Cave,5
    20,KLINK,24
    20,JOLTIK,24,27
    10,COFAGRIGUS,24,26
    10,JOLTIK,25,27
    10,KLANG,27
    10,GALVANTULA,24
    5,KLINKLANG,24,27
    5,KLINK,24,26
    4,JOLTIK,24
    4,COFAGRIGUS,24,27
    1,KLANG,25,27
    1,KLINKLANG,27
#-------------------------------
[711] # Route 7
Land,21
    28,DURANT,27,29
    20,SEWADDLE,27,29
    10,PURRLOIN,26
    10,WATCHOG,27,29
    10,LITWICK,27,29
    10,LAMPENT,27,29
    5,VOLCARONA,26
    6,BLITZLE,26
    1,CHANDELURE,27,29
#-------------------------------
[713] # Route 7
Land,21
    20,SAWK,27,31
    20,THROH,27,31
    10,MIENSHAO,28
    10,TIMBURR,27,31
    14,SCRAGGY,27,31
    14,GURDURR,27,31
    6,MIENFOO,27,31
    6,CONKELDURR,28
#-------------------------------
[717] # Mistralton Tower 2F
Cave,5
    60,LITWICK,26,29
    40,PURRLOIN,26,29
#-------------------------------
[718] # Mistralton Tower 3F
Cave,5
    49,SOLOSIS,26,29
    30,ELGYEM,26,29
    21,LITWICK,26,29
#-------------------------------
[719] # Mistralton Tower 4F
Cave,5
    40,GOLETT,26,29
    30,LITWICK,26,29
    20,SOLOSIS,26,29
    10,ELGYEM,26,29
#-------------------------------
[722] # Twist Mountain 1F
Cave,5
    20,DRILBUR,28,31
    20,BOLDORE,29,30
    10,GURDURR,29,31
    10,WOOBAT,28,31
    10,CUBCHOO,29,30
    10,HEATMOR,29,31
    5,EXCADRILL,28,31
    5,GIGALITH,29,30
    4,CONKELDURR,29,31
    4,SWOOBAT,28,31
    1,BEARTIC,29,30
    1,VOLCARONA,29,31
#-------------------------------
[723] # Twist Mountain 2F
Cave,5
    20,DRILBUR,28,31
    20,BOLDORE,29,30
    10,GURDURR,29,31
    10,WOOBAT,28,31
    10,CUBCHOO,29,30
    10,HEATMOR,29,31
    5,EXCADRILL,28,31
    5,GIGALITH,29,30
    4,CONKELDURR,29,31
    4,SWOOBAT,28,31
    1,BEARTIC,29,30
    1,VOLCARONA,29,31
#-------------------------------
[724] # Twist Mountain 3F
Cave,5
    20,DRILBUR,28,31
    20,BOLDORE,29,30
    10,GURDURR,29,31
    10,WOOBAT,28,31
    10,CUBCHOO,29,30
    10,HEATMOR,29,31
    5,EXCADRILL,28,31
    5,GIGALITH,29,30
    4,CONKELDURR,29,31
    4,SWOOBAT,28,31
    1,BEARTIC,29,30
    1,VOLCARONA,29,31
#-------------------------------
[730] # Route 8
Land,21
    30,FERROSEED,30,33
    20,TYNAMO,30,33
    10,LILLIPUP,30,33
    11,WHIMSICOTT,30,33
    15,GOTHITA,30,33
    5,KROKOROK,30,33
    8,ZEBSTRIKA,30,33
    1,COTTONEE,30,33
OldRod
    70,FRILLISH,30,31
    30,TYNAMO,30,31
GoodRod
    80,SWANNA,30,33
    20,TYNAMO,30,33
SuperRod
    40,FRILLISH,40,41
    40,TYNAMO,40,41
    19,SWANNA,40,43
    1,TYNAMO,40,43
#-------------------------------
[731] # Route 9
Land,21
    30,FERROSEED,30,33
    20,TYNAMO,30,33
    11,COTTONEE,30,33
    11,WHIMSICOTT,30,33
    15,GOTHITA,30,33
    5,KROKOROK,30,33
    8,ZEBSTRIKA,30,33
#-------------------------------
[738] # Virbank City
OldRod
    100,FRILLISH,30,31
GoodRod
    60,JELLICENT,30,33
    20,SWANNA,30,33
    20,ALOMOMOLA,30,33
SuperRod
    80,FRILLISH,40,41
    15,JELLICENT,40,43
    4,SWANNA,40,43
    1,ALOMOMOLA,40,43
#-------------------------------
[742] # Route 16
Land,21
    20,FOONGUS,31,35
    24,RATTATA,31,35
    11,MAGNEMITE,31,35
    10,BLITZLE,31,35
    15,PIDOVE,31,35
    14,ONIX,31,35
    5,GOTHITA,31,35
    1,HYDREIGON,31,35
#-------------------------------
[743] # Undella Town
OldRod
    70,STARYU,31,33
    30,KRABBY,31,33
GoodRod
    60,WAILORD,32,35
    20,BEARTIC,32,35
    20,DRAGONITE,32,35
SuperRod
    40,STARYU,41,43
    40,KRABBY,41,43
    15,WAILORD,42,45
    4,BEARTIC,42,45
    1,DRAGONITE,42,45
#-------------------------------
[753] # Route 12
Land,21
    20,RUFFLET,33,36
    20,VULLABY,33,36
    10,AMOONGUSS,33,36
    10,KARRABLAST,33,36
    10,CORPHISH,33,36
    10,BUIZEL,33,36
    5,AXEW,33,36
    9,ZWEILOUS,33,36
    4,FRAXURE,33,36
    2,CRYOGONAL,33,36
#-------------------------------
[757] # Vetress City
Land,21
    20,STOUTLAND,35,39
    20,SWOOBAT,35,39
    10,TRUBBISH,35,39
    12,EEVEE,35,39
    10,MAREEP,35,39
    10,ZEBSTRIKA,35,39
    5,BLITZLE,35,39
    5,CRYOGONAL,35,39
    4,GARBODOR,35,39
    4,BOUFFALANT,35,39
#-------------------------------
[765] # Route 20
Land,21
    25,MARACTUS,36,40
    25,PAWNIARD,37,39
    14,MINCCINO,37,40
    14,SUNFLORA,36,40
    11,SHINX,37,40
    11,AMOONGUSS,37,39
OldRod
    100,DUCKLETT,37,40
GoodRod
    60,ALOMOMOLA,37,40
    20,BEARTIC,37,40
    20,SWANNA,37,40
SuperRod
    55,SEEL,47,50
    40,DUCKLETT,47,50
    4,BEARTIC,47,50
    1,SWANNA,47,50
#-------------------------------
[766] # Route 19
Land,21
    25,BRAVIARY,36,40
    25,SWADLOON,37,39
    14,MARACTUS,37,40
    14,SCOLIPEDE,36,40
    11,AUDINO,37,40
    11,GALVANTULA,37,39
OldRod
    100,DUCKLETT,37,40
GoodRod
    60,ALOMOMOLA,37,40
    20,BEARTIC,37,40
    20,SWANNA,37,40
SuperRod
    80,DUCKLETT,47,50
    15,ALOMOMOLA,47,50
    4,BEARTIC,47,50
    1,SWANNA,47,50
#-------------------------------
[798] # Route 4
Land,21
    24,FLETCHLING,3,5
    20,BUNNELBY,3,5
    14,INKAY,3,5
    10,DEDENNE,3,5
    10,RHYHORN,3,5
    10,VENIPEDE,5
    5,PIDGEY,3,5
    5,ODDISH,5
    1,VOLBEAT,5
    1,ILLUMISE,5
#-------------------------------
[803] # Route 5
Land,21
    25,PUMPKABOO,9,11
    25,PANCHAM,9,11
    10,CUBONE,9,11
    14,ESPURR,9,11
    11,RIOLU,9,11
    11,PANGORO,9,11
    4,SCATTERBUG,9,11
#-------------------------------
[807] # Route 6
Land,21
    25,FLETCHLING,10,12
    25,MARILL,10,12
    14,HOPPIP,10,12
    14,WHISMUR,10,12
    11,SMEARGLE,10,12
    11,SKITTY,10,12
#-------------------------------
[810] # Route 7
Land,21
    25,SPRITZEE,14
    25,SWIRLIX,14
    14,KECLEON,13
    14,MALAMAR,14
    11,ONIX,14
    11,FURRET,13
OldRod
    100,DUCKLETT,5
GoodRod
    60,GULPIN,10,15
    40,PSYDUCK,10,15
SuperRod
    44,BIBAREL,20,25
    41,DUCKLETT,20,25
    15,MANTINE,20,25
#-------------------------------
[812] # Route 8
Land,21
    34,SPRITZEE,15
    34,SWIRLIX,15
    16,KECLEON,14
    15,MEOWSTIC,15
    1,MALAMAR,15
OldRod
    70,SHELLDER,5
    30,FINNEON,5
GoodRod
    60,CLAUNCHER,10,15
    20,SKRELP,10,15
    20,CORSOLA,10,15
SuperRod
    40,DRAGALGE,20,25
    40,STUNFISK,20,25
    15,STARMIE,20,25
    4,MANTINE,20,25
    1,SHARPEDO,20,25
#-------------------------------
[813] # Cyllage City
OldRod
    70,SHELLDER,5
    30,FINNEON,5
GoodRod
    60,CLAUNCHER,10,15
    20,SKRELP,10,15
    20,CORSOLA,10,15
SuperRod
    40,DRAGALGE,20,25
    40,STUNFISK,20,25
    15,STARMIE,20,25
    4,MANTINE,20,25
    1,SHARPEDO,20,25
#-------------------------------
[817] # Route 10
Land,21
    24,RALTS,19,21
    21,SWIRLIX,19,21
    11,BELLOSSOM,19,21
    10,MEDICHAM,19,21
    10,KIRLIA,19,21
    10,AUDINO,19,21
    5,LILLIGANT,19,21
    5,SMEARGLE,19,21
    4,GULPIN,19,21
OldRod
    70,DUCKLETT,8
    30,PSYDUCK,8
GoodRod
    60,BINACLE,15,20
    20,MARILL,15,20
    20,CORSOLA,15,20
SuperRod
    40,SWANNA,25,30
    40,BIBAREL,25,30
    15,SIMIPOUR,25,30
    4,MANTINE,25,30
    1,SHARPEDO,25,30
#-------------------------------
[821] # Route 11
Land,21
    20,HAWLUCHA,21,23
    20,FURFROU,21,23
    10,BONSLY,21,23
    10,URSARING,21,23
    10,PIDGEOTTO,21,23
    10,MACHAMP,21,23
    5,TREVENANT,21,23
    5,SUDOWOODO,21,23
    4,PACHIRISU,21,23
    4,HAWLUCHA,25
    1,MACHAMP,25
    1,TREVENANT,25
#-------------------------------
[822] # Reflection Cave
Cave,5
    29,BONSLY,21,23
    24,TREVENANT,21,23
    11,URSARING,21,23
    20,NOIBAT,21,23
    11,SUDOWOODO,21,23
    5,AMOONGUSS,21,23
#-------------------------------
[827] # Route 12
Land,21
    20,PANCHAM,23,27
    20,LUXIO,23,27
    10,SKIDDO,23,27
    10,FLABEBE,23,27
    10,MAGNEMITE,23,27
    10,FLAAFFY,23,27
    5,GOLBAT,23,27
    5,GOGOAT,23,27
    4,SPRITZEE,23,27
    4,VANILLITE,23,27
    1,SALAMENCE,23,27
    1,GOOMY,23,27
OldRod
    70,BIDOOF,15
    30,MARILL,15
GoodRod
    60,MARILL,23,27
    20,LOTAD,23,27
    20,LOMBRE,23,27
SuperRod
    44,LAPRAS,30,35
    41,SIMIPOUR,30,35
    15,LOMBRE,30,35
#-------------------------------
[828] # Coumarine City
OldRod
    70,BIDOOF,15
    30,MARILL,15
GoodRod
    60,MARILL,23,27
    20,LOTAD,23,27
    20,LOMBRE,23,27
SuperRod
    44,LAPRAS,30,35
    41,SIMIPOUR,30,35
    15,LOMBRE,30,35
#-------------------------------
[832] # Route 13
Cave,5
    20,HELIOPTILE,26,28
    20,SPOINK,26,28
    10,ELECTRIKE,26,28
    10,STUNFISK,26,28
    15,MAGNEZONE,26,28
    14,GRUMPIG,26,28
    9,DIGGERSBY,26,28
    1,PLUSLE,26,28
    1,MINUN,26,28
#-------------------------------
[834] # Route 14
Land,21
    20,FLOETTE,30,32
    20,CARBINK,30,32
    10,PINSIR,30,32
    10,WOOPER,30,32
    10,LOTAD,30,32
    10,FLORGES,30,32
    5,YANMEGA,30,32
    5,PANGORO,30,32
    4,BEEDRILL,30,32
    4,SEVIPER,30,32
    1,ARIADOS,30,32
    1,GULPIN,30,32
#-------------------------------
[835] # Laverre City
OldRod
    70,PSYDUCK,20
    30,MARILL,20
GoodRod
    60,MARILL,30,35
    20,DUCKLETT,30,35
    20,GOOMY,30,35
SuperRod
    40,BINACLE,40,45
    44,BASCULIN,40,45
    15,POLIWHIRL,40,45
    1,GOOMY,30,35
#-------------------------------
[841] # Route 15
Land,21
    20,HONEDGE,33,36
    20,SKORUPI,33,36
    15,WATCHOG,33,36
    14,LIEPARD,33,36
    14,FOONGUS,33,36
    11,PAWNIARD,33,36
    6,KLEFKI,33,36
OldRod
    70,POLIWAG,20,26
    30,SEEL,20,26
GoodRod
    60,BINACLE,33,36
    20,LOMBRE,33,36
    20,SEEL,33,36
SuperRod
    40,SEEL,43,46
    44,FLOATZEL,43,46
    16,BASCULIN,43,46
#-------------------------------
[842] # Dendemille Town
OldRod
    100,FRILLISH,20,26
GoodRod
    60,JELLICENT,30,33
    20,SWANNA,30,33
    20,ALOMOMOLA,30,33
SuperRod
    80,FRILLISH,40,41
    15,JELLICENT,40,43
    4,SWANNA,40,43
    1,ALOMOMOLA,40,43
#-------------------------------
[845] # Route 17
Cave,5
    35,SNOVER,36,38
    34,MAMOSWINE,36,38
    24,ABOMASNOW,36,38
    6,VIVILLON,36,38
    1,FEAROW,36,38
#-------------------------------
[846] # Frost Cavern 1F
Cave,5
    25,SNOVER,36,38
    24,MAMOSWINE,36,38
    14,ABOMASNOW,36,38
    10,EEVEE,36,38
    10,CRUSTLE,36,38
    11,FEAROW,36,38
    6,VIVILLON,36,38
#-------------------------------
[847] # Frost Cavern 2F
Cave,5
    25,SNOVER,36,38
    24,MAMOSWINE,36,38
    14,ABOMASNOW,36,38
    10,EEVEE,36,38
    10,CRUSTLE,36,38
    11,FEAROW,36,38
    6,VIVILLON,36,38
#-------------------------------
[848] # Frost Cavern 3F
Cave,5
    20,BERGMITE,36,38
    24,MAMOSWINE,36,38
    14,ABOMASNOW,36,38
    10,EEVEE,36,38
    10,CRUSTLE,36,38
    11,FEAROW,36,38
    6,VIVILLON,36,38
    5,SNOVER,36,38
#-------------------------------
[854] # Route 18
Land,21
    25,LITLEO,37,39
    25,MARILL,37,39
    14,DODRIO,37,39
    14,FLAREON,37,39
    10,PYROAR,37,39
    11,ZIGZAGOON,37,39
    1,JOLTEON,37,39
OldRod
    100,AZURILL,25,30
GoodRod
    60,MARILL,30,33
    20,LANTURN,30,33
    20,VAPOREON,30,33
SuperRod
    41,PANPOUR,47,51
    40,VAPOREON,47,51
    15,BEARTIC,47,51
    4,HUNTAIL,47,51
#-------------------------------
[856] # Couriway Town
OldRod
    100,AZURILL,25,30
GoodRod
    60,MARILL,30,33
    20,LANTURN,30,33
    20,VAPOREON,30,33
SuperRod
    80,FRILLISH,47,51
    15,JELLICENT,47,51
    4,SWANNA,47,51
    1,ALOMOMOLA,47,51
#-------------------------------
[859] # Route 19
Land,21
    21,FLOETTE,38,40
    21,PHANTUMP,38,40
    10,LAIRON,38,40
    10,SHUCKLE,38,40
    10,TOXICROAK,38,40
    10,HELIOPTILE,38,40
    5,LITLEO,38,40
    5,DIGLETT,38,40
    4,STARAVIA,38,40
    4,SENTRET,38,40
#-------------------------------
[860] # Route 21
Land,21
    21,FLOETTE,38,40
    21,PHANTUMP,38,40
    10,LAIRON,38,40
    10,SHUCKLE,38,40
    10,TOXICROAK,38,40
    10,HELIOPTILE,38,40
    5,LITLEO,38,40
    5,DIGLETT,38,40
    4,STARAVIA,38,40
    4,SENTRET,38,40
OldRod
    100,AZURILL,25,30
GoodRod
    60,MARILL,30,33
    20,LANTURN,30,33
    20,VAPOREON,30,33
SuperRod
    80,FRILLISH,47,51
    15,JELLICENT,47,51
    4,SWANNA,47,51
    1,ALOMOMOLA,47,51
#-------------------------------
[865] # Route 20
Land,21
    20,VIVILLON,40,43
    20,SPEWPA,40,43
    10,BUTTERFREE,40,43
    10,BERGMITE,40,43
    10,SNORLAX,40,43
    10,BUDEW,40,43
    5,FLETCHLING,40,43
    5,WEEDLE,40,43
    4,CATERPIE,40,43
    4,SCATTERBUG,40,43
    1,ZIGZAGOON,40,43
    1,BIDOOF,40,43
#-------------------------------
[868] # Route 22
Land,21
    24,SCYTHER,43,47
    20,URSARING,43,47
    10,SPINDA,43,47
    11,ALTARIA,43,47
    10,FLOATZEL,43,47
    10,LOMBRE,43,47
    9,SWABLU,43,47
    6,DRAGONAIR,43,47
#-------------------------------
[882] # Safari Zone Unova
Land,21
    20,PANSAGE,30,34
    20,PANSEAR,30,34
    10,AUDINO,30,34
    10,AXEW,30,35
    10,DURANT,30,35
    10,FERROTHORN,30,35
    5,HEATMOR,30,34
    5,LARVESTA,30,34
    4,DWEBBLE,30,34
    4,DEINO,30,34
    1,GOTHORITA,30,34
    1,DEERLING,30,35
OldRod
    70,PANPOUR,30,32
    30,ALOMOMOLA,30,32
GoodRod
    60,CRYOGONAL,30,32
    20,STUNFISK,30,32
    20,CUBCHOO,30,32
SuperRod
    40,BASCULIN,40,42
    44,BEARTIC,40,42
    15,JELLICENT,40,42
    1,PANPOUR,40,42
#-------------------------------
[883] # Safari Zone Kalos
Land,21
    20,LITLEO,30,34
    20,FLOETTE,30,34
    10,SKIDDO,30,34
    10,CARBINK,30,35
    10,FURFROU,30,35
    10,GOGOAT,30,35
    5,HONEDGE,30,34
    5,GOOMY,30,34
    4,DEDENNE,30,34
    4,PUMPKABOO,30,34
    1,PHANTUMP,30,34
    1,BERGMITE,30,35
OldRod
    70,BINACLE,30,32
    30,CLAUNCHER,30,32
GoodRod
    60,BINACLE,30,32
    20,INKAY,30,32
    20,MALAMAR,30,32
SuperRod
    40,CLAWITZER,40,42
    40,BARBARACLE,40,42
    15,MALAMAR,40,42
    4,SLIGGOO,40,42
    1,GOODRA,40,42
#-------------------------------
[889] # Route 1
Land,21
    25,PIKIPEK,2,5
    30,GRUBBIN,2,5
    10,SPEAROW,2,5
    10,CORSOLA,2,5
    14,EXEGGUTOR_1,2,5
    5,SANDYGAST,2,5
    4,BONSLY,2,5
    1,SUDOWOODO,2,5
    1,BEWEAR,2,5
OldRod
    70,PYUKUMUKU,2,5
    30,SLOWPOKE,2,5
GoodRod
    60,BRUXISH,2,5
    20,WISHIWASHI,2,5
    20,DEWPIDER,2,5
SuperRod
    40,PYUKUMUKU,12,15
    40,SLOWPOKE,12,15
    15,BRUXISH,12,15
    4,WISHIWASHI,12,15
    1,DEWPIDER,12,15
#-------------------------------
[893] # Melemele Forest
Land,21
    20,PIKIPEK,2,5
    20,GRUBBIN,2,5
    10,MIMIKYU,3,5
    10,TRUMBEAK,2,5
    10,BOUNSWEET,2,5
    10,MORELULL,2,5
    5,SHIINOTIC,2,5
    5,ORANGURU,2,5
    4,DRAMPA,2,5
    4,EXEGGUTOR_1,2,5
    1,TOUCANNON,2,5
    1,BEWEAR,2,5
#-------------------------------
[894] # Hau'oli City
OldRod
    70,POLIWAG,4,7
    30,SLOWPOKE,4,7
GoodRod
    60,CORSOLA,4,7
    20,SHARPEDO,4,7
    20,PELIPPER,4,7
SuperRod
    40,POLIWAG,14,17
    40,SLOWPOKE,14,17
    15,CORSOLA,14,17
    4,SHARPEDO,14,17
    1,PELIPPER,14,17
#-------------------------------
[897] # Hau'oli Outskirts
Land,21
    24,SALANDIT,5,8
    24,ROGGENROLA,5,8
    10,CHARJABUG,5,8
    10,CUBONE,5,8
    10,EMOLGA,5,8
    10,RUFFLET,5,8
    5,SPINARAK,5,8
    5,ZUBAT,5,8
    1,PIKIPEK,5,8
    1,BEWEAR,5,8
OldRod
    70,PSYDUCK,5,8
    30,SLOWPOKE,5,8
GoodRod
    60,CORSOLA,5,8
    20,SHARPEDO,5,8
    20,PELIPPER,5,8
SuperRod
    40,PSYDUCK,15,18
    40,SLOWPOKE,15,18
    15,CORSOLA,15,18
    4,SHARPEDO,15,18
    1,PELIPPER,15,18
#-------------------------------
[900] # Route 2
Land,21
    24,RATTATA_1,9,12
    24,WIMPOD,9,12
    10,BEEDRILL,9,12
    10,BUTTERFREE,9,12
    10,CHARJABUG,9,12
    10,TAUROS,9,12
    5,MILTANK,9,12
    5,MURKROW,9,12
    1,PARAS,9,12
    1,STOUTLAND,9,12
OldRod
    70,MAREANIE,9,12
    30,CORSOLA,9,12
GoodRod
    60,CHINCHOU,9,12
    20,DHELMISE,9,12
    20,BRUXISH,9,12
SuperRod
    40,MAREANIE,19,22
    40,CORSOLA,19,22
    15,CHINCHOU,19,22
    4,DHELMISE,19,22
    1,BRUXISH,19,22
#-------------------------------
[901] # Route 3
Land,21
    20,RATTATA_1,10,14
    30,DIGLETT_1,10,14
    14,CUTIEFLY,10,14
    11,MUDBRAY,10,14
    10,MEOWTH_1,10,14
    5,RIBOMBEE,10,14
    5,PASSIMIAN,10,14
    5,RATICATE_1,10,14
#-------------------------------
[905] # Verdant Cavern
Cave,5
    40,YUNGOOS,16
    10,YUNGOOS,14,16
    10,RATTATA_1,14,16
    20,RATTATA_1,12,15
    10,GUMSHOOS,16
    10,RATICATE_1,16
#-------------------------------
[906] # Paniola Town
OldRod
    70,WISHIWASHI,9,12
    30,ALOMOMOLA,9,12
GoodRod
    80,PELIPPER,15,18
    20,GYARADOS,15,18
SuperRod
    40,GYARADOS,19,22
    40,PELIPPER,19,22
    15,WISHIWASHI,25,28
    4,ALOMOMOLA,25,28
    1,PELIPPER,25,28
#-------------------------------
[907] # Paniola Ranch
Land,21
    25,MUDBRAY,15,18
    25,MILTANK,15,18
    14,TAUROS,15,18
    14,HERDIER,15,18
    11,LILLIPUP,15,18
    11,GEODUDE_1,15,18
OldRod
    70,WISHIWASHI,9,12
    30,ALOMOMOLA,9,12
GoodRod
    80,PELIPPER,15,18
    20,GYARADOS,15,18
SuperRod
    40,GYARADOS,19,22
    40,PELIPPER,19,22
    15,WISHIWASHI,25,28
    4,ALOMOMOLA,25,28
    1,PELIPPER,25,28
#-------------------------------
[910] # Melemele Meadow
Cave,5
    55,ORICORIO_1,17,20
    10,BUTTERFREE,17,20
    10,LEDYBA,17,20
    10,PIKIPEK,17,20
    10,BEWEAR,17,20
    5,MURKROW,17,20
#-------------------------------
[911] # Route 5
Land,21
    26,WIMPOD,18,21
    25,CUTIEFLY,18,21
    20,CRABRAWLER,18,21
    10,EXEGGUTOR_1,18,21
    10,GRUBBIN,18,21
    4,BUTTERFREE,18,21
    5,RIBOMBEE,18,21
#-------------------------------
[912] # Brooklet Hill
OldRod
    70,MAGIKARP,21,23
    30,FEEBAS,21,23
GoodRod
    80,WISHIWASHI,21,23
    20,ALOMOMOLA,21,23
SuperRod
    40,MAGIKARP,31,33
    40,FEEBAS,31,33
    16,WISHIWASHI,31,33
    4,ALOMOMOLA,31,33
#-------------------------------
[913] # Route 8
Land,21
    34,GEODUDE_1,21,24
    20,DIGLETT_1,21,24
    10,GARBODOR,21,24
    10,HERDIER,21,24
    14,LILLIPUP,21,24
    6,FEAROW,21,24
    6,YUNGOOS,21,24
OldRod
    70,WISHIWASHI,21,24
    30,ALOMOMOLA,21,24
GoodRod
    60,WIMPOD,21,24
    20,GYARADOS,21,24
    20,WISHIWASHI,21,24
SuperRod
    41,WISHIWASHI,31,34
    40,ALOMOMOLA,31,34
    15,WIMPOD,31,34
    4,GYARADOS,31,34
#-------------------------------
[914] # Route 7
Land,21
    34,GEODUDE_1,21,24
    20,DIGLETT_1,21,24
    10,GARBODOR,21,24
    10,HERDIER,21,24
    14,LILLIPUP,21,24
    6,FEAROW,21,24
    6,YUNGOOS,21,24
OldRod
    70,WISHIWASHI,21,24
    30,ALOMOMOLA,21,24
GoodRod
    60,WIMPOD,21,24
    20,GYARADOS,21,24
    20,WISHIWASHI,21,24
SuperRod
    41,WISHIWASHI,31,34
    40,ALOMOMOLA,31,34
    15,WIMPOD,31,34
    4,GYARADOS,31,34
#-------------------------------
[915] # Wela Volcano Park
Cave,5
    25,MAROWAK_1,22,24
    25,CUBONE,22,24
    14,MAGCARGO,22,24
    14,MAGBY,22,24
    11,SALANDIT,22,24
    11,PONYTA,22,24
#-------------------------------
[916] # Lush Jungle
Cave,5
    36,FOMANTIS,22,24
    25,DIGLETT_1,22,24
    14,CASTFORM,22,24
    14,LURANTIS,22,24
    11,PARASECT,22,24
#-------------------------------
[918] # Aether Paradise
Land,21
    20,BOUNSWEET,23,28
    21,STUFFUL,23,28
    10,PETILIL,23,28
    10,COMFEY,23,28
    11,DITTO,23,28
    10,EXEGGUTOR_1,23,28
    5,JIGGLYPUFF,23,28
    9,SANDYGAST,23,28
    4,SANDILE,23,28
OldRod
    70,SHELLOS,23,28
    30,QWILFISH,23,28
GoodRod
    60,SWANNA,23,28
    20,GOLDEEN,23,28
    20,WISHIWASHI,23,28
SuperRod
    40,SHELLOS,33,38
    40,QWILFISH,33,38
    15,SWANNA,33,38
    4,GOLDEEN,33,38
    1,WISHIWASHI,33,38
#-------------------------------
[920] # Ten Carat Hill
Cave,5
    20,PINSIR,24,29
    20,MAGMAR,24,29
    10,RATICATE_1,24,29
    28,LYCANROC,24,29
    10,SPINDA,24,29
    5,SABLEYE,24,29
    5,PANGORO,24,29
    2,MACHOP,24,29
#-------------------------------
[921] # Vast Poni Canyon
Cave,5
    30,JANGMOO,24,29
    20,HAKAMOO,24,29
    10,MIENFOO,24,29
    10,CARBINK,24,29
    10,KOMMOO,24,29
    5,MACHOKE,24,29
    5,GOLBAT,24,29
    8,LYCANROC,24,29
    2,MACHOP,24,29
#-------------------------------
[924] # Mount Lanakila
Land,21
    25,SNEASEL,25,30
    30,VULPIX_1,25,30
    20,SANDSHREW_1,25,30
    10,SNORUNT,25,30
    15,CRABOMINABLE,25,30
#-------------------------------
[932] # Tapu Village
OldRod
    70,TENTACOOL,27,32
    30,FINNEON,27,32
GoodRod
    80,BRUXISH,27,32
    20,WISHIWASHI,27,32
SuperRod
    40,TENTACOOL,37,42
    40,FINNEON,37,42
    15,BRUXISH,37,42
    4,WISHIWASHI,33,38
    1,BRUXISH,33,38
#-------------------------------
[933] # Route 14
Land,21
    25,DRAMPA,27,32
    25,SALANDIT,27,32
    28,CUTIEFLY,27,32
    11,GENGAR,27,32
    11,BLISSEY,27,32
OldRod
    70,TENTACOOL,27,32
    30,FINNEON,27,32
GoodRod
    80,BRUXISH,27,32
    20,WISHIWASHI,27,32
SuperRod
    40,TENTACOOL,37,42
    40,FINNEON,37,42
    15,BRUXISH,37,42
    4,WISHIWASHI,33,38
    1,BRUXISH,33,38
#-------------------------------
[937] # Haina Desert
Cave,5
    30,TRAPINCH,27,32
    25,SANDILE,27,32
    15,MUDSDALE,27,32
    15,DUGTRIO_1,27,32
    15,DIGLETT_1,27,32
#-------------------------------
[939] # Mount Lanakila Cave
Cave,5
    39,SANDSHREW_1,29,32
    35,BOLDORE,29,32
    24,RATICATE_1,29,32
    1,TYRANITAR,35
    1,SANDSLASH_1,35
#-------------------------------
[940] # Mount Hokulani
Land,21
    61,MINIOR,29,32
    14,DUGTRIO_1,29,32
    14,DITTO,29,32
    11,RAICHU_1,29,32
#-------------------------------
[943] # Safari Zone Alola
Land,21
    20,GRIMER_1,30,34
    20,TOGEDEMARU,30,34
    10,GRAVELER_1,30,34
    10,COMFEY,30,34
    10,VULPIX_1,30,34
    10,STEENEE,30,34
    5,SHIINOTIC,30,34
    5,PASSIMIAN,30,34
    4,ORANGURU,30,35
    4,JANGMOO,30,35
    1,DRAMPA,31,35
    1,TURTONATOR,38
OldRod
    70,PYUKUMUKU,20,25
    30,WIMPOD,20,25
GoodRod
    60,BRUXISH,25,30
    20,MAREANIE,25,30
    20,DHELMISE,25,30
SuperRod
    40,PYUKUMUKU,30,35
    40,WIMPOD,30,35
    15,BRUXISH,35,40
    4,MAREANIE,35,40
    1,DHELMISE,35,40
#-------------------------------
[944] # Seafolk Village
OldRod
    100,WINGULL,32,34
GoodRod
    60,RELICANTH,32,34
    20,WAILMER,32,34
    20,DHELMISE,32,34
SuperRod
    80,WINGULL,42,44
    15,RELICANTH,42,44
    4,WAILMER,42,44
    1,DHELMISE,42,44
#-------------------------------
[945] # Poni Wilds
Land,21
    30,ORICORIO_3,32,34
    20,TRUMBEAK,32,34
    20,SPINARAK,32,34
    10,GRANBULL,30,34
    5,GUMSHOOS,32,34
    5,PINSIR,30,34
    4,GUMSHOOS,30,35
    4,TRUMBEAK,32,35
    1,PINSIR,33,35
    1,PINSIR,38
OldRod
    70,WINGULL,30,35
    30,WISHIWASHI,30,35
GoodRod
    60,RELICANTH,30,35
    20,GOLDUCK,30,35
    20,MELTAN,30,35
SuperRod
    40,WINGULL,40,45
    40,WISHIWASHI,40,45
    15,RELICANTH,40,45
    4,GOLDUCK,40,45
    1,MELTAN,40,45
#-------------------------------
[948] # Ancient Poni Path
Land,21
    30,ORICORIO_3,32,34
    20,TRUMBEAK,32,34
    20,SPINARAK,32,34
    10,GRANBULL,30,34
    5,GUMSHOOS,32,34
    5,PINSIR,30,34
    4,GUMSHOOS,30,35
    4,TRUMBEAK,32,35
    1,PINSIR,33,35
    1,PINSIR,38
#-------------------------------
[949] # Poni Breaker Coast
OldRod
    70,WIMPOD,32,34
    30,WINGULL,32,34
GoodRod
    60,RELICANTH,32,34
    20,SHARPEDO,32,34
    20,TENTACRUEL,32,34
SuperRod
    40,WIMPOD,42,44
    40,WINGULL,42,44
    15,RELICANTH,42,44
    4,SHARPEDO,42,44
    1,TENTACRUEL,42,44
#-------------------------------
[951] # Route 12
Land,21
    25,PIKIPEK,32,34
    36,EEVEE,32,34
    14,PASSIMIAN,32,34
    14,FROSLASS,30,34
    11,HARIYAMA,32,34
OldRod
    70,CRABRAWLER,30,35
    30,TENTACOOL,30,35
GoodRod
    80,OCTILLERY,30,35
    20,FINNEON,30,35
SuperRod
    40,CRABRAWLER,40,45
    40,TENTACOOL,40,45
    19,OCTILLERY,40,45
    1,FINNEON,40,45
#-------------------------------
[952] # Route 11
Land,21
    25,PIKIPEK,32,34
    36,EEVEE,32,34
    14,PASSIMIAN,32,34
    14,FROSLASS,30,34
    11,HARIYAMA,32,34
#-------------------------------
[957] # Manalo Stadium
Land,21
    24,TOUCANNON,35,38
    21,BUTTERFREE,35,38
    11,WINGULL,35,38
    10,RIBOMBEE,35,38
    10,VULPIX_1,35,38
    10,KRABBY,35,38
    5,MUDSDALE,35,38
    5,GRAVELER_1,35,38
    4,FOMANTIS,35,38
#-------------------------------
[965] # Route 117
Land,21
    20,SPINDA,17,21
    20,TEDDIURSA,17,21
    15,GULPIN,16,21
    10,SHROOMISH,16,19
    14,SWABLU,15,21
    11,SOLROCK,21
    5,LUNATONE,21
    4,SHROOMISH,16,21
    1,SPINDA,14,21
#-------------------------------
[975] # Route 7
Land,21
    34,ZIGZAGOON_1,40,43
    20,MILCERY,40,43
    15,MEOWTH_2,40,43
    10,FARFETCHD_1,40,43
    11,MEOWTH_2,43
    5,PINCURCHIN,43
    4,RUNERIGUS,40,43
    1,ALCREMIE,45
#-------------------------------
[976] # Route 9
Land,21
    24,EISCUE,40,43
    20,DARUMAKA_1,40,43
    15,SNOM,40,43
    10,MRMIME_1,40,43
    14,ZIGZAGOON_1,40,43
    11,MRMIME_1,43
    5,PINCURCHIN,43
    1,ZIGZAGOON_1,45
#-------------------------------
[979] # Seafoam Islands
Cave,5
    40,SHELLDER,45,51
    10,ZUBAT,45,51
    10,GEODUDE,45,51
    10,GRAVELER,45,51
    10,JYNX,45,51
    10,SLOWPOKE,50
    4,GOLBAT,50
    4,DEWGONG,51
    2,CLOYSTER,53
#-------------------------------
[983] # Crown Tundra
Land,21
    20,PILOSWINE,43,49
    20,DARUMAKA_1,43,49
    15,GLALIE,43,49
    10,MRMIME_1,43,49
    14,CRYOGONAL,43,49
    11,WEAVILE,43,49
    5,MAMOSWINE,43,49
    4,MAGMAR,48
    1,DUBWOOL,49
#-------------------------------
[984] # Safari Zone Galar
Land,21
    40,GREEDENT,30,34
    10,CORVISQUIRE,30,35
    10,DREEPY,30,34
    10,FLAPPLE,30,34
    10,APPLETUN,30,34
    5,MORGREM,30,34
    5,HATTREM,30,34
    4,GOSSIFLEUR,30,34
    4,CARKOL,30,35
    1,TOXEL,30,35
    1,ORBEETLE,30,35
OldRod
    70,CHEWTLE,30,32
    30,CLOBBOPUS,30,32
GoodRod
    60,PINCURCHIN,30,32
    20,ARROKUDA,30,32
    20,CURSOLA,30,32
SuperRod
    40,CHEWTLE,40,42
    40,CLOBBOPUS,40,42
    15,PINCURCHIN,40,42
    4,ARROKUDA,40,42
    1,CURSOLA,40,42
#-------------------------------
[990] # Mt. Coronet - Past
Land,21
    30,VOLTORB_1,25,50
    20,SNEASEL_1,25,50
    10,ZORUA_1,25,50
    10,GROWLITHE_1,25,50
    10,WYRDEER,25,50
    5,TEDDIURSA,25,50
    5,SCYTHER,25,50
    4,LILLIGANT_1,25,50
    4,BRAVIARY_1,25,50
    2,URSALUNA,25,50
OldRod
    70,BASCULIN_2,25,50
    30,QWILFISH_1,25,50
GoodRod
    60,SLIGGOO_1,25,50
    20,BASCULEGION,25,50
    20,AVALUGG_1,25,50
SuperRod
    40,BASCULIN_2,35,60
    40,QWILFISH_1,35,60
    15,SLIGGOO_1,35,60
    4,BASCULEGION,35,60
    1,AVALUGG_1,35,60
#-------------------------------