# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename=mapRegion0.png
Name=Kanto
Point=2,7,"Indigo Plateau","Indigo League",195,19,17,69
Point=2,8,"Route 22",,,,,
Point=2,9,"Route 26","Battle Tower",,,,
Point=2,10,"Route 26","Battle Tower",,,,
Point=2,11,"Route 26","Battle Tower",,,,
Point=2,12,"Battle Tower",,,,,
Point=3,7,"Indigo Plateau","Indigo League",195,19,17,69
Point=3,8,"Route 22",,,,,
Point=4,4,"Battle Pyramid",,,,,
Point=4,8,"Route 22",,,,,
Point=5,4,"Pewter City","Pewter Gym",82,37,21,4
Point=5,5,"Route 2",,,,,
Point=5,6,"Viridian Forest",,,,,
Point=5,7,"Route 2",,,,,
Point=5,8,"Viridian City","Blimp Service",43,37,28,4
Point=5,9,"Route 1",,,,,
Point=5,10,"Route 1",,,,,
Point=5,11,"Route 1",,,,,
Point=6,4,"Route 3",,,,,
Point=6,11,"Pallet Town","Pokemon Lab",33,13,29,4
Point=7,4,"Route 3",,,,,
Point=8,4,"Route 3",,,,,
Point=8,8,"Gringey City Power Plant",,,,,
Point=8,9,"Route 17","Cycling Road",,,,
Point=8,10,"Route 17","Cycling Road",,,,
Point=8,11,"Route 17","Cycling Road",,,,
Point=8,12,"Route 17","Cycling Road",,,,
Point=8,13,"Route 18","Fuchsia Gym",,,,
Point=9,4,"Mt. Moon",,,,,
Point=9,8,"Route 16",,,,,
Point=9,13,"Route 18","Fuchsia Gym",,,,
Point=9,14,"Route 19",,,,,
Point=10,3,"Battle Factory",,,,,
Point=10,4,"Route 4",,,,,
Point=10,8,"Celadon City","Dept. Store",152,41,12,8
Point=10,13,"Fuchsia City","Safari Zone",174,32,44,9
Point=10,14,"Route 19",,,,,
Point=11,4,"Route 4",,,,,
Point=11,7,"Battle Arena",,,,,
Point=11,8,"Celadon City","Dept. Store",152,41,12,8
Point=11,13,"Fuchsia City","Safari Zone",174,32,44,9
Point=11,14,"Route 19",,,,,
Point=12,4,"Cerulean City","Bike Shop",89,24,29,5
Point=12,6,"Hidden Village",,,,,
Point=12,8,"Route 7",,,,,
Point=12,9,"Hidden Village",,,,,
Point=13,4,"Cerulean City","Bike Shop",89,24,29,5
Point=13,5,"Route 5","Day Care",,,,
Point=13,6,"Route 5",,,,,
Point=13,7,"Saffron City","Silph Co.",130,33,51,7
Point=13,8,"Saffron City","Silph Co.",130,33,51,7
Point=13,9,"Route 24",,,,,
Point=13,10,"Route 24",,,,,
Point=13,11,"Route 25",Lighthouse,,,,
Point=13,12,"Route 25",Lighthouse,,,,
Point=13,13,"Route 25",Lighthouse,,,,
Point=13,14,"Vermillion City",Pier,108,22,14,6
Point=14,7,"Saffron City","Silph Co.",130,33,51,7
Point=14,8,"Saffron City","Silph Co.",130,33,51,7
Point=14,14,"Vermillion City",Pier,108,22,14,6
Point=15,8,"Route 8","Underground Path",,,,
Point=15,13,"Route 11","Underground Path",,,,
Point=15,14,"Route 11","Underground Path",,,,
Point=16,8,"Route 11","Underground Path",,,,
Point=16,17,"Cinnabar Island","Burned Mansion",184,17,22,10
Point=17,13,"Route 15",,,,,
Point=18,11,"Battle Dome",,,,,
Point=18,12,"Route 14",,,,,
Point=18,13,"Route 14",,,,,
Point=18,17,"Cinnabar Volcano","Cinnabar Gym",,,,
Point=19,11,"Route 13",,,,,
Point=20,8,"Lavender Town","Lavender Tower",137,7,13,7
Point=20,9,"Route 12",,,,,
Point=20,10,"Route 12",,,,,
Point=20,11,"Route 13",,,,,
Point=22,15,"Metallica Island","Battle Palace",,,,
Point=23,15,"Metallica Island","Battle Palace",,,,
[1]
Filename=mapRegion1.png
Name=Johto
Point=4,10,"Cianwood City",,317,32,55,88
Point=11,2,"Route 39","Sumo Competition",,,,
Point=11,3,"Route 39","Sumo Competition",,,,
Point=11,4,"Olivine City","Olivine Lighthouse",308,19,30,87
Point=12,2,"Route 38",,,,,
Point=13,2,"Route 38",,,,,
Point=13,10,"Pokemon Swap Meet",,278,34,42,85
Point=14,1,"Ecruteak City","Burned Tower",299,37,41,86
Point=14,2,"Ecruteak City","Burned Tower",299,37,41,86
Point=14,4,"Route 35","National Park",,,,
Point=14,5,"Route 35","National Park",,,,
Point=14,6,"Goldenrod City","Goldenrod Dept. Store",282,30,48,85
Point=14,7,"Goldenrod City","Goldenrod Dept. Store",282,30,48,85
Point=14,8,"Route 34",,,,,
Point=14,9,"Route 34",,,,,
Point=14,10,"Ilex Forest","Pokemon Swap Meet",,,,
Point=15,1,"Ecruteak City","Burned Tower",299,37,41,86
Point=15,2,"Ecruteak City","Burned Tower",299,37,41,86
Point=15,3,"Route 37",,,,,
Point=15,4,"Route 36",,,,,
Point=15,5,"Route 36",,,,,
Point=15,6,"Goldenrod City","Goldenrod Dept. Store",282,30,48,85
Point=15,7,"Goldenrod City","Goldenrod Dept. Store",282,30,48,85
Point=16,2,"Route 42","Day Care",,,,
Point=16,3,"Route 37",,,,,
Point=16,4,"Route 36",,,,,
Point=16,5,"Route 36",,,,,
Point=16,6,"Ruins of Alph",,,,,
Point=16,10,"Azalea Town","Slowpoke Well",271,28,20,84
Point=17,2,"Route 42","Day Care",,,,
Point=17,4,"Violet City","Sprout Tower",262,47,55,83
Point=17,5,"Violet City","Sprout Tower",262,47,55,83
Point=17,6,"Route 32","Charicific Valley",,,,
Point=17,7,"Charicific Valley",,,,,
Point=17,8,"Route 32","Charicific Valley",,,,
Point=17,9,"Route 32","Charicific Valley",,,,
Point=17,10,"Route 33",,,,,
Point=18,2,"Route 42","Day Care",,,,
Point=18,4,"Violet City","Sprout Tower",262,47,55,83
Point=18,5,"Violet City","Sprout Tower",262,47,55,83
Point=18,10,"Route 33",,,,,
Point=19,0,"Lake of Rage",,,,,
Point=19,1,"Route 43",,,,,
Point=19,2,"Route 42","Day Care",,,,
Point=19,5,"Route 30",,,,,
Point=19,6,"Route 30",,,,,
Point=19,7,"Route 30",,,,,
Point=19,8,"Cherrygrove City",,256,37,14,83
Point=20,0,"Mahogany Town",,335,31,25,89
Point=20,7,"Route 29 Forest",,,,,
Point=20,8,"Route 29",,,,,
Point=21,0,"Route 44",,,,,
Point=21,5,"Dragon Holy Land",,,,,
Point=21,6,"Dragon`s Den",,,,,
Point=21,7,"Blackthorn City",,342,30,38,90
Point=21,8,"Route 29",,,,,
Point=22,0,"Ice Cave",,,,,
Point=22,6,"Ice Cave",,,,,
Point=22,7,"Blackthorn City",,342,30,38,90
Point=22,8,"New Bark Town","Pokemon Lab",251,14,14,83
Point=23,6,"Silver Conference",,,,,
Point=23,7,"Route 45",,,,,
Point=23,8,"Route 45",,,,,
Point=24,7,"Route 45",,,,,
Point=24,8,"Route 45",,,,,
Point=28,7,"Indigo Plateau","Indigo League",250,41,9,
Point=28,8,"Route 22",,,,,
Point=28,9,"Route 26",,,,,
Point=28,10,"Route 26",,,,,
Point=28,11,"Route 26",,,,,
Point=28,12,"Battle Tower",,,,,138
Point=29,7,"Indigo Plateau","Indigo League",250,41,9,
Point=29,8,"Route 22",,,,,
[2]
Filename=mapRegion2.png
Name=Hoenn
Point=6,11,"Littleroot Town","Pokemon Lab",357,25,13,113
Point=6,10,"Route 101",,,,,
Point=6,9,"Oldale Town",,361,14,31,113
Point=5,9,"Route 102",,,,,
Point=4,9,"Petalburg City","Petalburg Gym",366,27,24,113
Point=3,9,Route104,"Petalburg Woods",,,,
Point=3,8,"Petalburg Woods",,,,,
Point=3,7,"Route 104","Petalburg Woods",,,,
Point=3,6,"Rustboro City","Devon Corporation",373,17,35,113
Point=3,14,"Dewford Town","Granite Cave",379,11,25,114
Point=3,13,"Granite Cave",,,,,
Point=2,13,"Route 106",,,,,
Point=1,13,"Route 106",,,,,
Point=12,11,"Route 109",,,,,
Point=12,9,"Slateport City","Slateport Market",387,41,31,115
Point=13,9,"Slateport City","Slateport Market",387,41,31,115
Point=12,10,"Slateport City","Slateport Market",387,41,31,115
Point=13,10,"Slateport City","Slateport Market",387,41,31,115
Point=12,8,"Route 110",,,,,
Point=12,7,"Route 110",,,,,
Point=12,6,"Route 110",,,,,
Point=12,5,"Mauville City","Game Corner",394,42,10,115
Point=13,5,"Mauville City","Game Corner",394,42,10,115
Point=12,4,"Route 111","Mirage Kingdom",,,,
Point=12,3,"Route 111","Mirage Kingdom",,,,
Point=12,2,"Route 111","Mirage Kingdom",,,,
Point=13,3,"Mirage Kingdom",,,,,
Point=11,2,"Route 113",,,,,
Point=10,2,"Fallarbor Town","Contest Hall",403,29,9,116
Point=9,2,"Fiery Path",,,,,
Point=9,3,"Fiery Path",,,,,
Point=10,3,"Lavaridge Town","Lavaridge Gym",408,24,12,116
Point=11,3,"Route 112","Valley of Steel",,,,
Point=11,5,"Route 117",,,,,
Point=10,5,"Verdanturf Town","Contest Hall",964,21,11,117
Point=14,5,"Route 118",,,,,
Point=15,5,"Route 118",,,,,
Point=15,4,"Route 119","Weather Institute",,,,
Point=15,3,"Route 119","Weather Institute",,,,
Point=15,2,"Route 119","Weather Institute",,,,
Point=16,2,"Fortree City","Fortree Gym",419,8,15,118
Point=17,2,"Fortree City","Fortree Gym",419,8,15,118
Point=16,3,"Fortree City","Fortree Gym",419,8,15,118
Point=17,3,"Fortree City","Fortree Gym",419,8,15,118
Point=18,2,"Route 120",,,,,
Point=18,3,"Route 120",,,,,
Point=18,4,"Route 120",,,,,
Point=18,5,"Route 120",,,,,
Point=19,5,"Route 121",,,,,
Point=20,5,"Route 121",,,,,
Point=21,4,"Lilycove City","Lilycove Dept. Store",426,15,20,119
Point=22,4,"Lilycove City","Lilycove Dept. Store",426,15,20,119
Point=21,5,"Lilycove City","Lilycove Dept. Store",426,15,20,119
Point=22,5,"Lilycove City","Lilycove Dept. Store",426,15,20,119
Point=24,8,"Route 124",,,,,
Point=25,8,"Route 124",,,,,
Point=27,11,"Mossdeep City","Mossdeep Gym",437,35,34,119
Point=28,11,"Mossdeep City","Mossdeep Gym",437,35,34,119
Point=27,12,"Mossdeep City","Mossdeep Gym",437,35,34,119
Point=28,12,"Mossdeep City","Mossdeep Gym",437,35,34,119
Point=19,10,"Izabe Island (Purika)","Contest Hall",443,47,26,120
Point=18,10,"Izabe Forest",,,,,
Point=18,11,"Izabe Island (Riyado)",,443,31,77,120
Point=19,11,"Izabe Desert",,,,,
Point=20,11,"Izabe Cave",,,,,
Point=21,11,"Izabe Island (Cerosi)",,443,107,63,120
Point=25,16,"Sootopolis City","Sootopolis Gym",454,61,37,120
Point=26,16,"Sootopolis City","Sootopolis Gym",454,61,37,120
Point=25,17,"Sootopolis City","Sootopolis Gym",454,61,37,120
Point=26,17,"Sootopolis City","Sootopolis Gym",454,61,37,120
Point=14,16,"Pacifidlog Town","Contest Hall",459,27,29,129
Point=15,16,"Pacifidlog Town","Contest Hall",459,27,29,129
Point=20,17,"Hoenn Pokemon League",,,,,
Point=21,17,"Ever Grande Conference","Hoenn Pokemon League",,,,
Point=20,18,"Ever Grande Conference","Hoenn Pokemon League",,,,
Point=21,18,"Ever Grande Conference","Hoenn Pokemon League",,,,
[3]
Filename=mapRegion3.png
Name=Sinnoh
Point=6,11,"Route 202",,,,,
Point=6,12,"Sandgem Town","Pokemon Lab",507,17,10,154
Point=4,12,"Route 201","Lake Verity",,,,
Point=5,12,"Route 201","Lake Verity",,,,
Point=4,11,"Lake Verity",,,,,
Point=4,13,"Twinleaf Town",,,,,
Point=6,10,"Jubilife City","Contest Hall",515,41,37,154
Point=7,10,"Route 203","Oreburgh Gate",,,,
Point=8,10,"Route 203","Oreburgh Gate",,,,
Point=9,10,"Oreburgh Gate",,,,,
Point=10,10,"Oreburgh City","Oreburgh Mine",523,65,21,154
Point=11,10,"Oreburgh City","Oreburgh Mine",523,65,21,154
Point=11,11,"Oreburgh Mine",,,,,
Point=6,9,"Route 204","Ravaged Path",,,,
Point=6,8,"Ravaged Path",,,,,
Point=6,7,"Route 204","Ravaged Path",,,,
Point=6,4,"Floaroma Town","Contest Hall",532,27,23,155
Point=6,3,"Floaroma Meadow",,,,,
Point=7,4,"Route 205","Eterna Forest",,,,
Point=7,3,"Eterna Forest",,,,,
Point=8,3,"Route 205","Eterna Forest",,,,
Point=11,3,"Eterna City","Eterna Gym",541,20,26,155
Point=12,3,"Eterna City","Eterna Gym",541,20,26,155
Point=11,4,"Eterna City","Eterna Gym",541,20,26,155
Point=12,4,"Eterna City","Eterna Gym",541,20,26,155
Point=11,5,"Route 206","Cycling Road",,,,
Point=11,6,"Route 206","Cycling Road",,,,
Point=11,7,"Route 206","Cycling Road",,,,
Point=11,8,"Route 206","Cycling Road",,,,
Point=11,9,"Route 207","Mt. Coronet",,,,
Point=12,9,"Mt. Coronet",,,,,
Point=13,8,"Hearthome City","Contest Hall",551,21,23,156
Point=14,8,"Hearthome City","Contest Hall",551,21,23,156
Point=13,9,"Hearthome City","Contest Hall",551,21,23,156
Point=14,9,"Hearthome City","Contest Hall",551,21,23,156
Point=15,9,"Route 209",,,,,
Point=16,9,"Route 209",,,,,
Point=16,8,"Route 209",,,,,
Point=16,7,"Solaceon Town","Contest Hall",563,25,22,156
Point=17,7,"Solaceon Ruins",,,,,
Point=16,6,"Route 210 (South)",,,,,
Point=16,5,"Route 210 (South)",,,,,
Point=17,5,"Route 215",,,,,
Point=18,5,"Route 215",,,,,
Point=19,5,"Route 215",,,,,
Point=20,5,"Veilstone City","Veilstone Dept. Store",574,45,35,156
Point=21,5,"Veilstone City","Veilstone Dept. Store",574,45,35,156
Point=20,6,"Veilstone City","Veilstone Dept. Store",574,45,35,156
Point=21,6,"Veilstone City","Veilstone Dept. Store",574,45,35,156
Point=21,7,"Route 214",,,,,
Point=21,8,"Route 214",,,,,
Point=21,9,"Route 214",,,,,
Point=21,11,"Valor Lakefront","Lake Valor",,,,
Point=21,12,"Valor Lakefront","Lake Valor",,,,
Point=21,13,"Valor Lakefront","Lake Valor",,,,
Point=20,11,"Lake Valor",,,,,
Point=20,13,"Route 213",,,,,
Point=20,12,"Route 213",,,,,
Point=19,12,"Route 213",,,,,
Point=17,12,"Pastoria City","Pastoria Gym",594,30,14,157
Point=18,12,"Pastoria City","Pastoria Gym",594,30,14,157
Point=17,13,"Pastoria City","Pastoria Gym",594,30,14,157
Point=18,13,"Pastoria City","Pastoria Gym",594,30,14,157
Point=14,13,"Route 212","Pokemon Mansion",,,,
Point=13,13,"Route 212","Pokemon Mansion",,,,
Point=13,12,"Route 212","Pokemon Mansion",,,,
Point=13,11,"Route 212","Pokemon Mansion",,,,
Point=13,10,"Route 212","Pokemon Mansion",,,,
Point=16,4,"Route 210 (North)",,,,,
Point=16,3,"Route 210 (North)",,,,,
Point=15,3,"Route 210 (North)",,,,,
Point=14,3,"Route 210 (North)",,,,,
Point=13,3,"Celestic Town","Celestic Ruins",,,,
Point=5,10,"Route 218",,,,,
Point=3,10,"Canalave City","Canalave Gym",613,34,23,159
Point=3,11,"Canalave City","Canalave Gym",613,34,23,159
Point=3,16,"Iron Island",,,,,
Point=24,10,"Route 211",,,,,
Point=24,9,"Route 216",,,,,
Point=23,9,"Route 216",,,,,
Point=23,8,"Route 217","Lake Acuity",,,,
Point=23,7,"Route 217","Lake Acuity",,,,
Point=23,6,"Route 217","Lake Acuity",,,,
Point=23,5,"Lake Acuity",,,,,
Point=24,5,"Snowpoint City","Snowpoint Gym",625,29,43,160
Point=24,6,"Snowpoint City","Snowpoint Gym",625,29,43,160
Point=22,12,"Route 222",,,,,
Point=23,12,"Route 222",,,,,
Point=24,11,"Sunnyshore City","Sunnyshore Lighthouse",632,32,47,161
Point=25,11,"Sunnyshore City","Sunnyshore Lighthouse",632,32,47,161
Point=24,12,"Sunnyshore City","Sunnyshore Lighthouse",632,32,47,161
Point=25,12,"Sunnyshore City","Sunnyshore Lighthouse",632,32,47,161
Point=28,16,"Lily of the Valley Island","Sinnoh Pokemon League",,,,
Point=27,17,"Lily of the Valley Island","Sinnoh Pokemon League",,,,
Point=28,17,"Lily of the Valley Island","Sinnoh Pokemon League",,,,
Point=27,16,"Sinnoh Pokemon League",,,,,
[4]
Filename = mapRegion4.png
Name = Unova
Point = 21,19,"Nuvema Town","Pokemon Lab",651,24,10,200
Point = 21,18,"Route 1",,,,,
Point = 21,17,"Accumula Town",,655,31,22,200
Point = 20,17,"Route 2",,,,,
Point = 20,16,"Route 2",,,,,
Point = 21,16,"Route 2",,,,,
Point = 21,15,"Route 2",,,,,
Point = 20,15,"Route 2",,,,,
Point = 20,14,"Striaton City",Dreamyard,660,48,17,200
Point = 21,14,"Striaton City",Dreamyard,660,48,17,200
Point = 22,14,Dreamyard,,,,,
Point = 20,13,"Route 3","Wellspring Cave",,,,
Point = 19,13,"Route 3","Wellspring Cave",,,,
Point = 19,14,"Route 3","Wellspring Cave",,,,
Point = 18,14,"Route 3","Wellspring Cave",,,,
Point = 18,13,"Wellspring Cave",,,,,
Point = 17,14,"Nacrene City","Nacrene Gym",669,26,27,201
Point = 16,14,"Nacrene City","Nacrene Gym",669,26,27,201
Point = 15,14,"Pinwheel Forest",,,,,
Point = 15,13,"Skyarrow Bridge",,,,,
Point = 15,12,"Skyarrow Bridge",,,,,
Point = 15,11,"Castelia City","Castelia Gym",677,56,79,202
Point = 16,11,"Castelia City","Castelia Gym",677,56,79,202
Point = 15,10,"Castelia City","Castelia Gym",677,56,79,202
Point = 16,10,"Castelia City","Castelia Gym",677,56,79,202
Point = 15,9,"Castelia City","Castelia Gym",677,56,79,202
Point = 16,9,"Castelia City","Castelia Gym",677,56,79,202
Point = 15,8,"Route 4","Club Battle",,,,
Point = 14,8,"Route 4","Club Battle",,,,
Point = 14,7,"Route 4","Club Battle",,,,
Point = 15,7,"Route 4","Club Battle",,,,
Point = 14,6,"Club Battle",,,,,
Point = 14,5,"Nimbasa City","Battle Subway",686,30,37,203
Point = 15,5,"Nimbasa City","Battle Subway",686,30,37,203
Point = 16,5,"Nimbasa City","Battle Subway",686,30,37,203
Point = 14,4,"Nimbasa City","Battle Subway",686,30,37,203
Point = 15,4,"Nimbasa City","Battle Subway",686,30,37,203
Point = 16,4,"Nimbasa City","Battle Subway",686,30,37,203
Point = 13,4,"Route 5",,,,,
Point = 12,4,"Route 5",,,,,
Point = 3,13,"Driftveil City","Driftveil Battle House",694,25,34,204
Point = 3,12,"Driftveil City","Driftveil Battle House",694,25,34,204
Point = 3,15,"Milos Island",,,,,221
Point = 2,12,"Route 6","Mistralton Cave",,,,
Point = 2,11,"Mistralton Cave",,,,,
Point = 1,11,"Route 6","Mistralton Cave",,,,
Point = 1,10,"Chargestone Cave",,,,,
Point = 2,10,"Mistralton City","Mistralton Gym",707,38,24,205
Point = 3,10,"Mistralton City","Mistralton Gym",707,38,24,205
Point = 2,9,"Mistralton City","Mistralton Gym",707,38,24,205
Point = 3,9,"Mistralton City","Mistralton Gym",707,38,24,205
Point = 3,8,"Route 7","Mistralton Tower",,,,
Point = 3,7,"Mistralton Tower",,,,,
Point = 4,7,"Route 7","Mistralton Tower",,,,
Point = 5,7,Clubsplosion,,,,,
Point = 4,6,"Twist Mountain",,,,,
Point = 5,6,"Icirrus City","Icirrus Cave",725,30,39,206
Point = 6,6,"Icirrus City","Icirrus Cave",725,30,39,206
Point = 5,5,"Icirrus City","Icirrus Cave",725,30,39,206
Point = 6,5,"Icirrus City","Icirrus Cave",725,30,39,206
Point = 6,2,"Route 8","Virbank Ferry",,,,
Point = 7,2,"Route 8","Virbank Ferry",,,,
Point = 8,2,"Route 9","Shopping Mall Nine",,,,
Point = 9,2,"Route 9","Shopping Mall Nine",,,,
Point = 18,18,"Virbank City","Virbank Gym",738,30,13,207
Point = 17,18,"Virbank City","Virbank Gym",738,30,13,207
Point = 17,4,"Route 16",,,,,
Point = 17,3,"Undella Town","Undella Bay",743,50,9,207
Point = 22,3,"Undella Bay",,,,,
Point = 17,2,"Route 12",,,,,
Point = 10,2,"Opelucid City",,754,35,44,235
Point = 10,1,"Opelucid City",,754,35,44,235
Point = 10,0,"Vetress City","Unova Pokemon League",,,,
Point = 16,18,"Route 20","Pledge Grove",,,,
Point = 15,18,"Route 19",,,,,
Point = 15,19,"Aspertia City","Aspertia Gym",767,25,38,244
Point = 14,19,"White Ruins",,,,,
Point = 16,17,"Pledge Grove",,,,,
Point = 5,4,"Icirrus Cave",,,,,
[5]
Filename = mapRegion5.png
Name = Kalos
Point = 13,8,"Lumiose City","Lumiose Gym",793,42,57,249
Point = 14,8,"Lumiose City","Lumiose Gym",793,42,57,249
Point = 15,8,"Lumiose City","Lumiose Gym",793,42,57,249
Point = 13,9,"Lumiose City","Lumiose Gym",793,42,57,249
Point = 14,9,"Lumiose City","Lumiose Gym",793,42,57,249
Point = 15,9,"Lumiose City","Lumiose Gym",793,42,57,249
Point = 13,10,"Lumiose City","Lumiose Gym",793,42,57,249
Point = 14,10,"Lumiose City","Lumiose Gym",793,42,57,249
Point = 15,10,"Lumiose City","Lumiose Gym",793,42,57,249
Point = 14,11,"Route 4",,,,,
Point = 14,12,"Santalune City","Santalune Gym",799,43,33,249
Point = 13,12,"Route 5",,,,,
Point = 12,12,"Camphrier Town",,804,29,35,250
Point = 12,11,"Route 6",,,,,
Point = 12,10,"Parfum Palace",,,,,
Point = 8,12,"Route 7","Day Care",,,,
Point = 7,12,"Route 8",,,,,
Point = 7,11,"Cyllage City","Cyllage Gym",813,27,42,250
Point = 7,10,"Route 10",,,,,
Point = 7,9,"Geosenge Town",,818,22,42,251
Point = 8,9,"Route 11","Reflection Cave",,,,
Point = 9,9,"Reflection Cave",,,,,
Point = 9,8,"Shalour City","Shalour Gym",823,56,32,251
Point = 10,8,"Route 12",,,,,
Point = 11,8,"Coumarine City","Coumarine Gym",828,41,66,252
Point = 11,9,"Coumarine City","Coumarine Gym",828,41,66,252
Point = 12,9,"Route 13",,,,,
Point = 14,6,"Route 14",,,,,
Point = 14,4,"Laverre City","Laverre Gym",835,35,49,254
Point = 14,5,"Laverre City","Laverre Gym",835,35,49,254
Point = 15,5,"Route 15",,,,,
Point = 16,4,"Dendemille Town",,842,11,38,255
Point = 16,5,"Dendemille Town",,842,11,38,255
Point = 17,5,"Route 17","Frost Cavern",,,,
Point = 18,5,"Frost Cavern",,,,,
Point = 19,5,"Route 17","Frost Cavern",,,,
Point = 20,5,"Anistar City","Anistar Gym",849,27,33,255
Point = 20,4,"Anistar Sundial",,,,,
Point = 20,6,"Route 18","Greninja Master",,,,
Point = 20,7,"Couriway Town",,856,21,20,256
Point = 20,8,"Couriway Town",,856,21,20,256
Point = 20,9,"Route 19","Terminus Cave",,,,
Point = 21,9,"Terminus Cave",,,,,
Point = 19,9,"Route 21",,,,,
Point = 18,9,"Snowbelle City","Snowbelle Gym",863,50,32,256
Point = 18,10,"Route 20",,,,,
Point = 17,9,"Route 22",,,,,
[6]
Filename = mapRegion6.png
Name = Alola
Point = 8,7,"Route 1","Trainer's School",889,23,26,445
Point = 8,9,"Route 1","Kukui's House",889,48,63,298
Point = 9,7,"Melemele Forest",,,,,
Point = 8,6,"Route 3","Melemele Meadow",,,,
Point = 8,5,"Route 3","Melemele Meadow",,,,
Point = 7,6,"Melemele Meadow",,,,,
Point = 7,5,"Iki Town",,902,32,27,310
Point = 7,4,"Iki Town",,902,32,27,310
Point = 5,7,"Hau'oli City","Shopping Mall",894,25,33,297
Point = 6,7,"Hau'oli City","Shopping Mall",894,25,33,297
Point = 5,8,"Hau'oli City","Shopping Mall",894,25,33,297
Point = 6,8,"Hau'oli City","Shopping Mall",894,25,33,297
Point = 5,6,"Route 2","Verdant Cavern",,,,
Point = 5,5,"Route 2","Verdant Cavern",,,,
Point = 6,5,"Route 2","Verdant Cavern",,,,
Point = 6,6,"Verdant Cavern",,,,,
Point = 1,4,"Hau'oli Outskirts",,,,,
Point = 2,4,"Hau'oli Outskirts",,,,,
Point = 1,5,"Hau'oli Outskirts",,,,,
Point = 2,5,"Hau'oli Outskirts",,,,,
Point = 1,6,"Hau'oli Outskirts",,,,,
Point = 2,6,"Hau'oli Outskirts",,,,,
Point = 7,9,"Ten Carat Hill",,,,,
Point = 13,9,"Paniola Town","Paniola Ranch",906,32,13,323
Point = 13,8,"Paniola Ranch",,,,,
Point = 14,8,"Paniola Ranch",,,,,
Point = 14,7,"Route 5","Brooklet Hill",,,,
Point = 14,6,"Route 5","Lush Jungle",,,,
Point = 13,6,"Brooklet Hill",,,,,
Point = 13,7,"Route 8",,,,,
Point = 13,5,"Route 8",,,,,
Point = 14,5,"Route 7","Wela Volcano Park",914,42,18,325
Point = 15,6,"Lush Jungle",,,,,
Point = 15,5,"Wela Volcano Park",,,,,
Point = 15,8,"Royal Avenue","Battle Royal Dome",927,10,17,355
Point = 16,8,"Royal Avenue","Battle Royal Dome",927,10,17,355
Point = 14,9,"Ruins of Life",,,,,
Point = 11,13,"Aether Paradise",,918,20,18,340
Point = 22,16,"Tapu Village",,932,26,12,367
Point = 22,15,"Haina Desert","Ruins of Abundance",,,,
Point = 22,14,"Ruins of Abundance",,,,,
Point = 24,16,"Route 12",,,,,
Point = 24,15,"Route 12",,,,,
Point = 23,15,"Route 11",,,,,
Point = 23,14,"Malie City","Kantonian Gym",953,42,26,402
Point = 21,11,"Mount Hokulani","Hokulani Observatory",,,,
Point = 21,10,"Hokulani Observatory",,940,19,32,373
Point = 22,13,"Mount Lanakila","Mount Lanakila Cave",,,,
Point = 22,12,"Mount Lanakila","Mount Lanakila Cave",,,,
Point = 22,11,"Mount Lanakila Cave",,,,,
Point = 2,17,"Seafolk Village",,944,18,12,443
Point = 2,16,"Poni Wilds",,,,,
Point = 3,16,"Ancient Poni Path",,,,,
Point = 4,16,"Poni Breaker Coast","Ruins of Hope",,,,
Point = 5,16,"Ruins of Hope",,,,,
Point = 26,4,"Manalo Stadium","Alola Pokemon League",,,,
Point = 3,13,"Vast Poni Canyon","Altar of the Sunne",,,,
Point = 3,12,"Altar of the Sunne",,,,,
Point = 22,17,"Route 14","Thrifty Megamart",,,,
Point = 23,17,"Thrifty Megamart",,,,,
[7]
Filename = mapRegion7.png
Name = Galar
[8]
Filename = mapRegion8.png
Name = Unknown
Point = 26,18,"Ultra Deep Space",,,,,
Point = 6,12,"Ultra Ruin",,,,,
Point = 4,2,"Pallet Town?",,,,,429
Point = 4,1,"Viridian Gym?",,,,,429
Point = 2,1,"Indigo Plateau?",,,,,429
Point = 4,0,"Viridian Forest?",,,,,429
Point = 5,8,"New Bark Town?",,,,,429
Point = 5,1,"Viridian City?",,,,,429
Point = 7,7,"Ecruteak City?",,,,,429
Point = 17,10,"Slateport City?",,,,,429
Point = 16,13,"Littleroot Town?",,,,,429
Point = 2,2,"Battle Tower?",,,,,429
Point = 26,8,"Iron Island?",,,,,429
Point = 27,7,"Pastoria City?",,,,,429
Point = 25,5,"Mt. Coronet?",,,,,429
Point = 10,16,"Unova Pokemon League?",,,,,429
Point = 9,18,"Nimbasa City?",,,,,429
Point = 11,19,"Aspertia City?",,,,,429
Point = 12,18,"Virbank City?",,,,,429
Point = 22,13,"Geosenge Town?",,,,,429
Point = 23,12,"Shalour City?",,,,,429
Point = 1,16,"Iki Town?",,,,,429
Point = 2,18,"Aether Paradise?",,,,,429
[9]
Filename = mapRegion9.png
Name = Hisui
