# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONCOORDINATOR_May,Pokémon Coordinator,120,rival-3,,,Female,,
4,RIVAL1,Rival,100,rival-1,,,Male,,
5,RIVAL2,Rival,100,rival-1,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,TeamRocket,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,TeamRocket,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,TeamRocket,,,Male,,
59,LEADER_Brock,Gym Leader,150,gymleader-1,,,Male,,
60,LEADER_Misty,Gym Leader,150,gymleader-1,,,Female,,
61,LEADER_Surge,Gym Leader,150,gymleader-1,,,Male,,
62,LEADER_Erika,Gym Leader,150,gymleader-1,,,Female,,
63,LEADER_Koga,Gym Leader,150,gymleader-1,,,Male,,
64,LEADER_Sabrina,Gym Leader,150,gymleader-1,,,Female,,
65,LEADER_Blaine,Gym Leader,150,gymleader-1,,,Male,,
66,LEADER_Giovanni,Gym Leader,200,TeamRocket,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,175,elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,175,elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,175,elite,,,Female,,
70,CHAMPION_Lance,Champion,200,champion-2,,,Male,,
71,CHAMPION,Champion,200,champion-2,,,Male,,
72,TEAMROCKET,Team Rocket's,120,TeamRocket1,,,Mixed,,
73,BREEDER,Breeder,120,rival-1,,,Male,,
74,BREEDER1,Breeder,150,gymleader-1,,,Male,,
75,BREEDER2,Breeder,150,gymleader-1,,,Male,,
76,POKEMONTRAINER_Misty,Pokémon Trainer,120,rival-1,,,Female,,
77,POKEMONTRAINER_Misty1,Pokémon Trainer,120,rival-1,,,Female,,
78,WATCHER,Watcher,35,rival-1,,,Male,,
79,LEADER_Cissy,Gym Leader,100,gymleader-stadium,,,Female,,
80,LEADER_Danny,Gym Leader,100,gymleader-stadium,,,Male,,
81,LEADER_Rudy,Gym Leader,100,gymleader-stadium,,,Male,,
82,LEADER_Luana,Gym Leader,100,gymleader-stadium,,,Female,,
83,LEADER_Drake,Orange Crew Leader,200,gymleader-stadium,,,Male,,
84,LEADER_Falkner,Gym Leader,150,gymleader-2,,,Male,,
85,LEADER_Bugsy,Gym Leader,150,gymleader-2,,,Male,,
86,LEADER_Whitney,Gym Leader,150,gymleader-2,,,Female,,
87,LEADER_Morty,Gym Leader,150,gymleader-2,,,Male,,
88,KIMONOGIRL,Kimono Girl,100,,,,Female,,
89,LEADER_Jasmine,Gym Leader,150,gymleader-2,,,Female,,
90,LEADER_Chuck,Gym Leader,150,gymleader-2,,,Male,,
91,LEADER_Pryce,Gym Leader,150,gymleader-2,,,Male,,
92,LEADER_Clair,Gym Leader,150,gymleader-2,,,Female,,
93,LEADER_Roxanne,Gym Leader,150,gymleader-3,,,Female,,
94,LEADER_Brawly,Gym Leader,150,gymleader-3,,,Male,,
95,LEADER_Wattson,Gym Leader,150,gymleader-3,,,Male,,
96,LEADER_Flannery,Gym Leader,150,gymleader-3,,,Female,,
97,LEADER_Norman,Gym Leader,150,gymleader-3,,,Male,,
98,LEADER_Winona,Gym Leader,150,gymleader-3,,,Female,,
99,LEADER_TateandLiza,Gym Leader,150,gymleader-3,,,Mixed,,
100,LEADER_Juan,Gym Leader,150,gymleader-3,,,Male,,
101,FACTORYHEAD_Noland,Factory Head,175,Frontier,,,Male,,
102,ARENATYCOON_Greta,Arena Tycoon,175,Frontier,,,Female,,
103,DOMEACE_Tucker,Dome Ace,175,Frontier,,,Male,,
104,PIKEQUEEN_Lucy,Pike Queen,175,Frontier,,,Female,,
105,PALACEMAVEN_Spenser,Palace Maven,175,Frontier,,,Male,,
106,SALONMAIDEN_Anabel,Salon Maiden,175,Frontier,,,Female,,
107,PYRAMIDKING_Brandon,Pyramid King,200,Frontier,,,Male,,
108,POKEMONCOORDINATOR_Dawn,Pokémon Coordinator,120,rival-4,,,Female,,
109,RIVAL3,Rival,175,rival-4,,,Male,,
110,LEADER_Roark,Gym Leader,150,gymleader-4,,,Male,,
111,LEADER_Gardenia,Gym Leader,150,gymleader-4,,,Female,,
112,LEADER_Maylene,Gym Leader,150,gymleader-4,,,Female,,
113,LEADER_CrasherWake,Gym Leader,150,gymleader-4,,,Male,,
114,LEADER_Fantina,Gym Leader,150,gymleader-4,,,Female,,
115,LEADER_Byron,Gym Leader,150,gymleader-4,,,Male,,
116,LEADER_Candice,Gym Leader,150,gymleader-4,,,Female,,
117,LEADER_Volkner,Gym Leader,150,gymleader-4,,,Male,,
118,POKEMONTRAINER_Barry,Pokémon Trainer,120,rival-4,,,Male,,
119,TOWERTYCOON_Palmer,Tower Tycoon,175,elite,,,Male,,
120,ELITEFOUR_Flint,Elite Four,175,elite,,,Male,,
121,LEADER_Cilan,Gym Leader,150,gymleader-5,,,Male,,
122,POKEMONTRAINER_Iris,Pokémon Trainer,120,rival-5,,,Female,,
123,LEADER_Chili,Gym Leader,150,gymleader-5,,,Male,,
124,LEADER_Cress,Gym Leader,150,gymleader-5,,,Male,,
125,LEADER_Lenora,Gym Leader,150,gymleader-5,,,Female,,
126,LEADER_Burgh,Gym Leader,150,gymleader-5,,,Male,,
127,LEADER_Elesa,Gym Leader,150,gymleader-5,,,Female,,
128,LEADER_Clay,Gym Leader,150,gymleader-5,,,Male,,
129,LEADER_Skyla,Gym Leader,150,gymleader-5,,,Female,,
130,LEADER_Brycen,Gym Leader,150,gymleader-5,,,Male,,
131,LEADER_Roxie,Gym Leader,150,gymleader-5,,,Female,,
132,LEADER_Cheren,Gym Leader,150,gymleader-5,,,Male,,
133,SUBWAYBOSS_Ingo,Subway Boss,150,,,,Male,,
134,SUBWAYBOSS_Emmet,Subway Boss,150,,,,Male,,
135,CHAMPION_Alder,Champion,200,champion-2,,,Male,,
136,TEAMPLASMA_Colress,Team Plasma,150,TeamPlasma,,,Male,,
137,CHAMPION_Red,Champion,200,champion-2,,,Male,,
138,LEADER_Blue,Gym Leader,200,gymleader-1,,,Male,,
139,POKEMONTRAINER_Green,Pokémon Trainer,200,rival-1,,,Female,,
140,POKEMONTRAINER_Yellow,Pokémon Trainer,200,rival-1,,,Female,,
141,BREEDER_Gold,Breeder,200,rival-2,,,Male,,
142,POKEMONTRAINER_Silver,Pokémon Trainer,200,rival-2,,,Male,,
143,POKEMONTRAINER_Crystal,Pokémon Trainer,200,rival-2,,,Female,,
144,POKEMONCOORDINATOR_Ruby,Pokémon Coordinator,200,rival-3,,,Male,,
145,POKEMONTRAINER_Sapphire,Pokémon Trainer,200,rival-3,,,Female,,
146,POKEMONTRAINER_Emerald,Pokémon Trainer,200,rival-3,,,Male,,
147,POKEMONTRAINER_Diamond,Pokémon Trainer,200,rival-4,,,Male,,
148,POKEMONTRAINER_Pearl,Pokémon Trainer,200,rival-4,,,Male,,
149,POKEMONTRAINER_Platinum,Pokémon Trainer,200,rival-4,,,Female,,
150,POKEMONTRAINER_Black,Pokémon Trainer,200,rival-5,,,Male,,
151,POKEMONTRAINER_White,Pokémon Trainer,200,rival-5,,,Female,,
152,POKEMONTRAINER_Blake,Pokémon Trainer,200,rival-5,,,Male,,
153,POKEMONTRAINER_Whitley,Pokémon Trainer,200,rival-5,,,Female,,
154,POKEMONTRAINER_X,Pokémon Trainer,200,rival-6,,,Male,,
155,SKYTRAINER_Y,Sky Trainer,200,rival-6,,,Female,,
156,LEADER_Viola,Gym Leader,150,gymleader-6,,,Female,,
157,LEADER_Grant,Gym Leader,150,gymleader-6,,,Male,,
158,LEADER_Korrina,Gym Leader,150,gymleader-6,,,Female,,
159,LEADER_Ramos,Gym Leader,150,gymleader-6,,,Male,,
160,LEADER_Clemont,Gym Leader,150,gymleader-6,,,Male,,
161,LEADER_Valerie,Gym Leader,150,gymleader-6,,,Female,,
162,LEADER_Olympia,Gym Leader,150,gymleader-6,,,Female,,
163,LEADER_Wulfric,Gym Leader,150,gymleader-6,,,Male,,
164,POKEMONTRAINER_Serena,Pokémon Trainer,120,rival-6,,,Female,,
165,CHAMPION_Diantha,Champion,200,champion-2,,,Female,,
166,POKEMONTRAINER_Sawyer,Pokémon Trainer,120,rival-6,,,Male,,
167,POKEMONTRAINER_Alain,Pokémon Trainer,140,rival-6,,,Male,,
168,FLAREBOSS,Flare Boss,150,TeamFlare,,,Male,,
169,TEAMFLARE,Team Flare,32,TeamFlare,,,Male,,
170,LEADER_Drayden,Gym Leader,150,gymleader-5,,,Male,,
171,LEADER_Marlon,Gym Leader,150,gymleader-5,,,Male,,
172,ELITEFOUR_Drake,Elite Four,175,elite,,,Male,,
173,ELITEFOUR_Bertha,Elite Four,175,elite,,,Female,,
174,POKEMONTRAINER_Sun,Pokémon Trainer,200,rival-7,,,Male,,
175,POKEMONTRAINER_Moon,Pokémon Trainer,200,rival-7,,,Female,,
176,POKEMONTRAINER_Lana,Pokémon Trainer,100,rival-7,,,Female,,
177,POKEMONTRAINER_Kiawe,Pokémon Trainer,120,rival-7,,,Male,,
178,POKEMONTRAINER_Mallow,Pokémon Trainer,100,rival-7,,,Female,,
179,POKEMONTRAINER_Sophocles,Pokémon Trainer,100,rival-7,,,Male,,
180,POKEMONTRAINER_Lillie,Pokémon Trainer,100,rival-7,,,Female,,
181,POKEMONTRAINER_Gladion,Pokémon Trainer,140,rival-7,,,Male,,
182,ISLANDKAHUNA_Hala,Island Kahuna,150,kahuna,,,Male,,
183,ISLANDKAHUNA_Olivia,Island Kahuna,150,kahuna,,,Female,,
184,ISLANDKAHUNA_Nanu,Island Kahuna,150,kahuna,,,Male,,
185,ISLANDKAHUNA_Hapu,Island Kahuna,150,kahuna,,,Female,,
186,TOTEMPOKEMON,Totem Pokémon,150,kahuna,,,Mixed,,
187,AETHERPRESIDENT,Aether President,150,,,,Female,,
188,MASKEDROYAL,Masked,150,,,,Male,,
189,POKEMONTRAINER_Alain1,Pokémon Trainer,140,Greninja,,,Male,,
190,ELITEFOUR_Aaron,Elite Four,175,elite,,,Male,,
191,ELITEFOUR_Lucian,Elite Four,175,elite,,,Male,,
192,ELITEFOUR_Caitlin,Elite Four,175,elite,,,Female,,
193,ELITEFOUR_Malva,Elite Four,175,elite,,,Female,,
194,ELITEFOUR_Siebold,Elite Four,175,elite,,,Male,,
195,ELITEFOUR_Wikstrom,Elite Four,175,elite,,,Male,,
196,CHAMPION_Steven,Champion,200,Vs Steven,,,Male,,
197,LEADER_Wallace,Gym Leader,200,champion-2,,,Male,,
198,CHAMPION_Cynthia,Champion,200,Vs Cynthia,,,Female,,
199,POKEMONTRAINER_Hau,Pokémon Trainer,150,rival-7,,,Male,,
200,POKEMONTRAINER_Hapu,Pokémon Trainer,150,,,,Female,,
201,CHAMPION_Ash,Champion,200,Greninja,,,Male,,
202,SKULLBOSS,Skull Boss,150,TeamSkull,,,Male,,
203,LEADER_Ryuki,Gym Leader,150,gymleader-1,,,Male,,
204,PROFESSOR_Kukui,Professor,150,kahuna,,,Male,,
205,TEAMAQUA,Team Aqua,32,TeamMagmaAqua,,,Male,,
206,TEAMMAGMA,Team Magma,32,TeamMagmaAqua,,,Male,,
207,TEAMAQUA_Shelly,Team Aqua,150,TeamMagmaAqua,,,Female,,
208,TEAMMAGMA_Tabitha,Team Magma,150,TeamMagmaAqua,,,Male,,
209,TEAMGALACTIC,Team Galactic,32,TeamGalactic,,,Male,,
210,TEAMGALACTIC_Saturn,Team Galactic,150,TeamGalactic,,,Male,,
211,TEAMGALACTIC_Mars,Team Galactic,150,TeamGalactic,,,Female,,
212,TEAMGALACTIC_Jupiter,Team Galactic,150,TeamGalactic,,,Female,,
213,TEAMPLASMA,Team Plasma,32,TeamPlasma,,,Male,,
214,TEAMFLARE_Aliana,Team Flare,32,TeamFlare,,,Female,,
215,TEAMFLARE_Bryony,Team Flare,32,TeamFlare,,,Female,,
216,TEAMFLARE_Celosia,Team Flare,32,TeamFlare,,,Female,,
217,TEAMFLARE_Mable,Team Flare,32,TeamFlare,,,Female,,
218,TEAMFLARE_Xerosic,Team Flare,32,TeamFlare,,,Male,,
219,TEAMSKULL,Team Skull,32,TeamSkull,,,Mixed,,
220,CHAMPION_Iris,Champion,200,champion-2,,,Female,,
221,POKEMONTRAINER_Alder,Pokémon Trainer,200,champion-2,,,Male,,
222,POKEMONPERFORMER_Serena,Pokémon Performer,120,rival-6,,,Female,,
223,POKEMONPERFORMER_Serena1,Pokémon Performer,120,rival-6,,,Female,,
224,POKEMONTRAINER_Goh,Pokémon Trainer,120,rival-8,,,Male,,
225,CHAMPION_Leon,Champion,200,Vs Leon,,,Male,,
226,DYNAMAXPOKEMON,Dynamax Pokémon,150,Battle! Eternatus - Phase 2,,,Mixed,,
227,LEADER_Raihan,Gym Leader,150,gymleader-8,,,Male,,
228,LEADER_Bea,Gym Leader,150,gymleader-8,,,Female,,
229,LEADER_Opal,Gym Leader,150,gymleader-8,,,Female,,
230,LEADER_Piers,Gym Leader,150,gymleader-8,,,Male,,
231,LEADER_Allister,Gym Leader,150,gymleader-8,,,Male,,
232,ELITEFOUR_Drasna,Elite Four,175,elite,,,Female,,
233,TRAINER_Marnie,Pokémon Trainer,200,rival-8,,,Female,,
234,CHAIRMAN,Chairman,200,champion-2,,,Male,,
235,LEGENDARYPOKEMON,Legendary Pokémon,150,KyogreGroudon,,,Mixed,,
236,TEAMYELL,Team Yell,32,TeamYell,,,Mixed,,
237,POKEMONTRAINER_Henry,Pokémon Trainer,200,rival-8,,,Male,,
238,POKEMONTRAINER_Casey,Pokémon Trainer,200,rival-8,,,Female,,
239,TEAMROCKET1,Team Rocket's,120,TeamRocket1,,,Male,,
240,TEAMROCKET2,Team Rocket's,120,TeamRocket1,,,Female,,
241,POKEMONTRAINER_Tierno,Pokémon Trainer,60,rival-6,,,Male,,
242,POKEMONTRAINER_Shauna,Pokémon Trainer,20,rival-6,,,Female,,
243,POKEMONTRAINER_Trevor,Pokémon Trainer,48,rival-6,,,Male,,
244,BASEBALLFAN,Baseball Fan,16,,,,Female,,

### Grandeur Club ###
300,SECRET_Chuck,Roaring Fighter,0,secretjohto.ogg,,,Male,200,
301,SECRET_Jasmine,Compassionate Lassie,0,secretjohto.ogg,,,Female,200,
302,SECRET_Pryce,Harsh Elder,0,secretjohto.ogg,,,Male,200,
303,SECRET_Clair,Draco Descendant,0,secretjohto.ogg,,,Female,200,
304,SECRET_Will,Masked Magician,0,secretwill.ogg,,,Male,200,
305,SECRET_Koga,Elusive Jonin,0,secretkoga.ogg,,,Male,200,
306,SECRET_Bruno,Mighty Brute,0,secretbruno.ogg,,,Male,200,
307,SECRET_Karen,Dominant Lady,0,secretkaren.ogg,,,Female,200,
308,SECRET_Lance,Majestic Champion,0,secretlance.ogg,,,Male,200,
309,SECRET_Lyra,Adventurous Lass,0,secretjohtomc.ogg,,,Female,200,
310,SECRET_Silver,Cold Juvenile,0,secretsilver.ogg,,,Male,200,
311,SECRET_Ethan,Capable Lad,0,secretjohtomc.ogg,,,Male,200,
312,SECRET_Kris,Talented Damsel,0,secretjohtomc.ogg,,,Female,200,
313,SECRET_Roxanne,Disciplined Scholar,0,secrethoenn.ogg,,,Female,200,
314,SECRET_Brawly,Raging Surfer,0,secrethoenn.ogg,,,Male,200,
315,SECRET_Wattson,Jolly Senior,0,secrethoenn.ogg,,,Male,200,
316,SECRET_Flannery,Spirited Gal,0,secrethoenn.ogg,,,Female,200,
317,SECRET_Norman,Stern Man,0,secrethoenn.ogg,,,Male,200,
318,SECRET_Winona,Confident Femme,0,secrethoenn.ogg,,,Female,200,
319,SECRET_TateandLiza,Inseparable Twins,0,secrethoenn.ogg,,,Female,200,
320,SECRET_Juan,Exquisite Mentor,0,secrethoenn.ogg,,,Male,200,
321,SECRET_Sidney,Upbeat Punk,0,secretsidney.ogg,,,Male,200,
322,SECRET_Phoebe,Blithe Whisperer,0,secretphoebe.ogg,,,Female,200,
323,SECRET_Glacia,Posh Milady,0,secretglacia.ogg,,,Female,200,
324,SECRET_Drake,Seasoned Captain,0,secretdrake.ogg,,,Male,200,
325,SECRET_Steven,Respected Gent,0,secretsteven.ogg,,,Male,200,
326,SECRET_Wallace,Flamboyant Artisan,0,secretwallace.ogg,,,Male,200,
327,SECRET_Wally,Sickly Youth,0,secretwally.ogg,,,Male,200,
328,SECRET_May,Rad Cutie,0,secrethoennmc.ogg,,,Female,200,
329,SECRET_Brendan,Remarkable Dude,0,secrethoennmc.ogg,,,Male,200,
330,SECRET_Roark,Hardworking Miner,0,secretsinnoh.ogg,,,Male,200,
331,SECRET_Gardenia,Cheery Trekker,0,secretsinnoh.ogg,,,Female,200,
332,SECRET_Maylene,Passionate Athlete,0,secretsinnoh.ogg,,,Female,200,
333,SECRET_CrasherWake,Torrential Wrestler,0,secretsinnoh.ogg,,,Male,200,
334,SECRET_Fantina,Stylish Senorita,0,secretsinnoh.ogg,,,Female,200,
335,SECRET_Byron,Sturdy Pitman,0,secretsinnoh.ogg,,,Male,200,
336,SECRET_Candice,Dreamy Sheila,0,secretsinnoh.ogg,,,Female,200,
337,SECRET_Volkner,Shining Star,0,secretsinnoh.ogg,,,Male,200,
338,SECRET_Aaron,Prideful Challenger,0,secretaaron.ogg,,,Male,200,
339,SECRET_Bertha,Observant Matron,0,secretbertha.ogg,,,Female,200,
340,SECRET_Flint,Blazing Afro,0,secretflint.ogg,,,Male,200,
341,SECRET_Lucian,Avid Reader,0,secretlucian.ogg,,,Male,200,
342,SECRET_Cynthia,Venerable Mythologist,0,secretcynthia.ogg,,,Female,200,
343,SECRET_Cheryl,Health Specialist,0,secretmc.ogg,,,Female,200,
344,SECRET_Mira,Power Specialist,0,secretmc.ogg,,,Female,200,
345,SECRET_Riley,Attack Specialist,0,secretmc.ogg,,,Male,200,
346,SECRET_Buck,Defense Specialist,0,secretmc.ogg,,,Male,200,
347,SECRET_Marley,Speed Specialist,0,secretmc.ogg,,,Female,200,
348,SECRET_Barry,Hyperactive Hotshot,0,secretbarry.ogg,,,Male,200,
349,SECRET_Dawn,Stellar Seeker,0,secretsinnohmc.ogg,,,Female,200,
350,SECRET_Lucas,Phenomenal Visionary,0,secretsinnohmc.ogg,,,Male,200,
351,SECRET_Cilan,Conscientious Connoisseur,0,secretunova.ogg,,,Male,200,
352,SECRET_Chili,Hotheaded Epicurean,0,secretunova.ogg,,,Male,200,
353,SECRET_Cress,Esteemed Sommelier,0,secretunova.ogg,,,Male,200,
354,SECRET_Lenora,Inquisitive Archaeologist,0,secretunova.ogg,,,Female,200,
355,SECRET_Burgh,Premier Artist,0,secretunova.ogg,,,Male,200,
356,SECRET_Elesa,Dazzling Supermodel,0,secretunova.ogg,,,Female,200,
357,SECRET_Clay,Underground Boss,0,secretunova.ogg,,,Male,200,
358,SECRET_Skyla,Watchful Pilot,0,secretunova.ogg,,,Female,200,
359,SECRET_Brycen,Fervent Actor,0,secretunova.ogg,,,Male,200,
360,SECRET_Drayden,Spartan Mayor,0,secretunova.ogg,,,Male,200,
361,SECRET_Cheren,Focused Teacher,0,secretunova.ogg,,,Male,200,
362,SECRET_Roxie,Starlet Bassist,0,secretunova.ogg,,,Female,200,
363,SECRET_Marlon,Carefree Diver,0,secretunova.ogg,,,Male,200,
364,SECRET_Shauntal,Horror Writer,0,secretshauntal.ogg,,,Female,200,
365,SECRET_Marshal,Street Fighter,0,secretmarshal.ogg,,,Male,200,
366,SECRET_Grimsley,Fallen Gambler,0,secretgrimsley.ogg,,,Male,200,
367,SECRET_Caitlin,Sleepy Princess,0,secretcaitlin.ogg,,,Female,200,
368,SECRET_Alder,Wandering Hermit,0,secretalder.ogg,,,Male,200,
369,SECRET_Benga,Young Contender,0,secretbenga.ogg,,,Male,200,
370,SECRET_Iris,Chosen Child,0,secretiris.ogg,,,Female,200,
371,SECRET_Bianca,Goodhearted Klutz,0,secretbianca.ogg,,,Female,200,
372,SECRET_Hugh,Zealous Teen,0,secrethugh.ogg,,,Male,200,
373,SECRET_Hilda,Cheerful Chick,0,secretunovamc.ogg,,,Female,200,
374,SECRET_Hilbert,Faithful Buddy,0,secretunovamc.ogg,,,Male,200,
375,SECRET_Rosa,Ardent Babe,0,secretunovamc.ogg,,,Female,200,
376,SECRET_Nate,Valiant Buck,0,secretunovamc.ogg,,,Male,200,
377,SECRET_Viola,Keen-eyed Photographer,0,secretkalos.ogg,,,Female,200,
378,SECRET_Grant,Collected Climber,0,secretkalos.ogg,,,Male,200,
379,SECRET_Korrina,Adorable Skater,0,secretkalos.ogg,,,Female,200,
380,SECRET_Ramos,Calm Gardener,0,secretkalos.ogg,,,Male,200,
381,SECRET_Clemont,Inventive Genius,0,secretkalos.ogg,,,Male,200,
382,SECRET_Valerie,Sophisticated Fashionista,0,secretkalos.ogg,,,Female,200,
383,SECRET_Olympia,Starlight Teller,0,secretkalos.ogg,,,Female,200,
384,SECRET_Wulfric,Cool Chief,0,secretkalos.ogg,,,Male,200,
385,SECRET_Malva,Shady Reporter,0,secretmalva.ogg,,,Female,200,
386,SECRET_Siebold,Distinguished Chef,0,secretsiebold.ogg,,,Male,200,
387,SECRET_Wikstrom,Honorable Knight,0,secretwikstrom.ogg,,,Male,200,
388,SECRET_Drasna,Composed Guru,0,secretdrasna.ogg,,,Female,200,
389,SECRET_Diantha,Grand Duchess,0,secretdiantha.ogg,,,Female,200,
390,SECRET_Shauna,Energetic Tween,0,secretkalostrio.ogg,,,Female,200,
391,SECRET_Tierno,Chummy Dancer,0,secretkalostrio.ogg,,,Male,200,
392,SECRET_Trevor,Tiny Collector,0,secretkalostrio.ogg,,,Male,200,
393,SECRET_Serena,Chic Diva,0,secretkalosmc.ogg,,,Female,200,
394,SECRET_Calem,Dapper Guy,0,secretkalosmc.ogg,,,Male,200,
395,SECRET_Eusine,Mystery Magician,0,secreteusine.ogg,,,Male,200,
396,SECRET_Ilima,Dignified Prince,0,secretalola.ogg,,,Male,200,
397,SECRET_Lana,Timid Fisher,0,secretalola.ogg,,,Female,200,
398,SECRET_Kiawe,Vehement Folk,0,secretalola.ogg,,,Male,200,
399,SECRET_Mallow,Peculiar Cook,0,secretalola.ogg,,,Female,200,
400,SECRET_Sophocles,Bright Mechanic,0,secretalola.ogg,,,Male,200,
401,SECRET_Mina,Aspiring Painter,0,secretalola.ogg,,,Female,200,
402,SECRET_Hapu,Lonely Herder,0,secretalola.ogg,,,Female,200,
403,SECRET_Nanu,Lazy Officer,0,secretalola.ogg,,,Male,200,
404,SECRET_Acerola,Smiling Orphan,0,secretacerola.ogg,,,Female,200,
405,SECRET_Olivia,Sassy Jeweler,0,secretolivia.ogg,,,Female,200,
406,SECRET_Kahili,Humble Golfer,0,secretkahili.ogg,,,Female,200,
407,SECRET_Molayne,Geeky Whiz,0,secretmolayne.ogg,,,Male,200,
408,SECRET_Hala,Undaunted Kahuna,0,secrethala.ogg,,,Male,200,
409,SECRET_Hau,Big-hearted Boy,0,secrethau.ogg,,,Male,200,
410,SECRET_Lillie,Twinkle Girl,0,secretlillie.ogg,,,Female,200,
411,SECRET_Gladion,Secret Enforcer,0,secretgladion.ogg,,,Male,200,
412,SECRET_Selene,Sunshine Explorer,0,secretalolamc.ogg,,,Female,200,
413,SECRET_Elio,Moonlight Adventurer,0,secretalolamc.ogg,,,Male,200,
414,SECRET_Emmet,Subway Boss,0,secretsubway.ogg,,,Male,200,
415,SECRET_Ingo,Subway Boss,0,secretsubway.ogg,,,Male,200,
416,SECRET_Noland,Factory Head,0,secretfrontier1.ogg,,,Male,200,
417,SECRET_Greta,Arena Tycoon,0,secretfrontier1.ogg,,,Female,200,
418,SECRET_Tucker,Dome Ace,0,secretfrontier1.ogg,,,Male,200,
419,SECRET_Lucy,Pike Queen,0,secretfrontier1.ogg,,,Female,200,
420,SECRET_Spenser,Palace Maven,0,secretfrontier1.ogg,,,Male,200,
421,SECRET_Brandon,Pyramid King,0,secretfrontier1.ogg,,,Male,200,
422,SECRET_Anabel,Salon Maiden,0,secretfrontier1.ogg,,,Female,200,
423,SECRET_Palmer,Tower Baron,0,secretfrontier2.ogg,,,Male,200,
424,SECRET_Thorton,Mill Analyst,0,secretfrontier2.ogg,,,Male,200,
425,SECRET_Dahlia,Arcade Star,0,secretfrontier2.ogg,,,Female,200,
426,SECRET_Darach,Castle Valet,0,secretfrontier2.ogg,,,Male,200,
427,SECRET_Argenta,Hall Matron,0,secretfrontier2.ogg,,,Female,200,
428,SECRET_Bill,Innovative Pioneer,0,secretkanto.ogg,,,Male,200,
429,SECRET_Oak,Kanto Professor,0,secretoak.ogg,,,Male,200,
430,SECRET_Elm,Johto Professor,0,secretelm.ogg,,,Male,200,
431,SECRET_Birch,Hoenn Professor,0,secretbirch.ogg,,,Male,200,
432,SECRET_Rowan,Sinnoh Professor,0,secretrowan.ogg,,,Male,200,
433,SECRET_Juniper,Unova Professor,0,secretjuniper.ogg,,,Female,200,
434,SECRET_Sycamore,Kalos Professor,0,secretsycamore.ogg,,,Male,200,
435,SECRET_Kukui,Alola Professor,0,secretkukui.ogg,,,Male,200,
436,SECRET_Sonia,Professor Assistant,0,secretsonia.ogg,,,Female,200,
437,SECRET_Maxie,Calculative Zealot,0,secretmaxie.ogg,,,Male,200,
438,SECRET_Archie,Impassioned Extremist,0,secretarchie.ogg,,,Male,200,
439,SECRET_Cyrus,Nihilistic Boss,0,secretcyrus.ogg,,,Male,200,
440,SECRET_Ghetsis,Manipulative Founder,0,secretghetsis.ogg,,,Male,200,
441,SECRET_N,Delusional King,0,secretn.ogg,,,Male,200,
442,SECRET_Lysandre,Misanthropic Visionary,0,secretlysandre.ogg,,,Male,200,
443,SECRET_Lusamine,Monomaniacal President,0,secretlusamine.ogg,,,Female,200,
444,SECRET_Guzma,Rebellious Leader,0,secretguzma.ogg,,,Male,200,
445,SECRET_Rose,Idealistic Chairman,0,secretrose.ogg,,,Male,200,
446,SECRET_Brock,Headstrong Breeder,0,secretkanto.ogg,,,Male,200,
447,SECRET_Misty,Tomboyish Mermaid,0,secretkanto.ogg,,,Female,200,
448,SECRET_Surge,Lightning Lieutenant,0,secretkanto.ogg,,,Male,200,
449,SECRET_Erika,Serene Florist,0,secretkanto.ogg,,,Female,200,
450,SECRET_Sabrina,Gifted Mistress,0,secretkanto.ogg,,,Female,200,
451,SECRET_Janine,Shadow Disciple,0,secretkanto.ogg,,,Female,200,
452,SECRET_Blaine,Hotheaded Quizmaster,0,secretkanto.ogg,,,Male,200,
453,SECRET_Giovanni,Secret Mastermind,0,secretgiovanni.ogg,,,Male,200,
454,SECRET_Lorelei,Calculated Madame,0,secretlorelei.ogg,,,Female,200,
455,SECRET_Ryuki,Kantonian Rockstar,0,secretryuki.ogg,,,Male,200,
456,SECRET_Agatha,Cantankerous Granny,0,secretagatha.ogg,,,Female,200,
457,SECRET_Trace,Excellent Trainer,0,secrettrace.ogg,,,Male,200,
458,SECRET_Blue,Egotistic Chap,0,secretblue.ogg,,,Male,200,
459,SECRET_Leaf,Ditsy Miss,0,secretleaf.ogg,,,Female,200,
460,SECRET_Red,Silent Ace,0,secretred.ogg,,,Male,200,
461,SECRET_Falkner,Elegant Keeper,0,secretjohto.ogg,,,Male,200,
462,SECRET_Bugsy,Keen Researcher,0,secretjohto.ogg,,,Male,200,
463,SECRET_Whitney,Incredible Beauty,0,secretjohto.ogg,,,Female,200,
464,SECRET_Morty,Mystic Seer,0,secretjohto.ogg,,,Male,200,
465,SECRET_Adaman,Clan Leader,0,secretwarden.ogg,,,Male,200,
466,SECRET_Akari,Survey Member,0,secrethisuimc.ogg,,,Female,200,
467,SECRET_Allister,Masked Eccentric,0,secretgalar.ogg,,,Male,200,
468,SECRET_Arezu,Vivacious Filly,0,secrethisui.ogg,,,Female,200,
469,SECRET_Avery,Proud Telekineticist,0,secretavery.ogg,,,Male,200,
470,SECRET_Bea,Stoic Prodigy,0,secretgalar.ogg,,,Female,200,
471,SECRET_Bede,Arrogant Brat,0,secretbede.ogg,,,Male,200,
472,SECRET_Beni,Wise Ninja,0,secrethisui.ogg,,,Male,200,
473,SECRET_Calaba,Distrustful Carline,0,secrethisui.ogg,,,Female,200,
474,SECRET_Charm,Fortune Sister,0,secrethisui.ogg,,,Female,200,
475,SECRET_Clover,Fortune Sister,0,secrethisui.ogg,,,Female,200,
476,SECRET_Cogita,Cryptic Dame,0,secretcogita.ogg,,,Female,200,
477,SECRET_Coin,Fortune Sister,0,secrethisui.ogg,,,Female,200,
478,SECRET_Cyllene,Clan Leader,0,secretwarden.ogg,,,Female,200,
479,SECRET_Gaeric,Cocky Brawn,0,secrethisui.ogg,,,Male,200,
480,SECRET_Gloria,Fervent Bonnie,0,secretgalarmc.ogg,,,Female,200,
481,SECRET_Gordie,Refined Crusher,0,secretgalar.ogg,,,Male,200,
482,SECRET_Hop,Earnest Youngster,0,secrethop.ogg,,,Male,200,
483,SECRET_Irida,Clan Leader,0,secretwarden.ogg,,,Female,200,
484,SECRET_Iscan,Soft-spoken Swole,0,secrethisui.ogg,,,Male,200,
485,SECRET_Kabu,Resolute Veteran,0,secretgalar.ogg,,,Male,200,
486,SECRET_Kamado,Clan Head,0,secretkamado.ogg,,,Male,200,
487,SECRET_Klara,Vainglorious Pop,0,secretklara.ogg,,,Female,200,
488,SECRET_Laventon,Hisui Professor,0,secretlaventon.ogg,,,Male,200,
489,SECRET_Leon,Unbeatable Champ,0,secretleon.ogg,,,Male,200,
490,SECRET_Lian,Brilliant Bronco,0,secrethisui.ogg,,,Male,200,
491,SECRET_Magnolia,Galar Professor,0,secretmagnolia.ogg,,,Female,200,
492,SECRET_Mai,Altruistic Romp,0,secrethisui.ogg,,,Female,200,
493,SECRET_Marnie,Popular Kid,0,secretmarnie.ogg,,,Female,200,
494,SECRET_Melli,Haughty Slick,0,secrethisui.ogg,,,Male,200,
495,SECRET_Melony,Big-hearted Coach,0,secretgalar.ogg,,,Female,200,
496,SECRET_Milo,Gentle Farmer,0,secretgalar.ogg,,,Male,200,
497,SECRET_Mustard,Dojo Master,0,secretgalare4.ogg,,,Male,200,
498,SECRET_Nessa,Indomitable Superstar,0,secretgalar.ogg,,,Female,200,
499,SECRET_Oleana,Psychotic Secretary,0,secretoleana.ogg,,,Female,200,
500,SECRET_Opal,Pink Wizard,0,secretgalar.ogg,,,Female,200,
501,SECRET_Palina,Stunning Grace,0,secrethisui.ogg,,,Female,200,
502,SECRET_Peony,Enthusiastic Expeditor,0,secretgalare4.ogg,,,Male,200,
503,SECRET_Piers,Rockin' Singer,0,secretpiers.ogg,,,Male,200,
504,SECRET_Raihan,Professional Tamer,0,secretraihan.ogg,,,Male,200,
505,SECRET_Rei,Survey Member,0,secrethisuimc.ogg,,,Male,200,
506,SECRET_Sabi,Playful Adolescence,0,secrethisui.ogg,,,Female,200,
507,SECRET_Victor,Dynamic Bairn,0,secretgalarmc.ogg,,,Male,200,
508,SECRET_Volo,Malicious Worshipper,0,secretvolo.ogg,,,Male,200,
509,SECRET_HIngo,Amnestic Warden,0,secrethisui.ogg,,,Male,200,
510,SECRET_Zisu,Fiery Trainer,0,secrethisui.ogg,,,Female,200,
511,SECRET_Hitsu,Grandeur Club Mastermind,0,secrethit.ogg,,,Male,200,
512,SECRET_Lucker,Grandeur Club Vice,0,secretlucker.ogg,,,Male,200,
513,SECRET_Lucker2,Sygna Suit,0,secretluc.ogg,Battle Victory Leader,,Male,200,
514,SECRET_Foul,Grandeur Club Administrator,0,secretfoul.ogg,,,Male,200,
515,SECRET_Vermint,Grandeur Club Employee,0,secretvermint.ogg,,,Female,200,
516,SYGNA_Brock,Sygna Suit,0,Battle Gym Leader,Battle victory leader,,Male,200,
517,SYGNA_Misty,Sygna Suit,0,Battle Gym Leader,Battle victory leader,,Female,200,
518,SYGNA_Erika,Sygna Suit,0,Battle Gym Leader,Battle victory leader,,Female,200,
519,SYGNA_Red,Sygna Suit,0,secretred.ogg,,,Male,200,
520,SYGNA_Red2,Sygna Suit (Thunderbolt),0,secretred.ogg,,,Male,200,
521,SYGNA_Blue,Sygna Suit,0,secretblue.ogg,,,Male,200,
522,SYGNA_Leaf,Sygna Suit,0,sygnaleaf.ogg,,,Female,200,
523,SYGNA_Giovanni,Sygna Suit,0,sygnagiovanni.ogg,,,Male,200,
524,SYGNA_Ethan,Sygna Suit,0,secretjohtomc.ogg,,,Male,200,
525,SYGNA_Lyra,Sygna Suit,0,secretjohtomc.ogg,,,Female,200,
526,SYGNA_Kris,Sygna Suit,0,secretjohtomc.ogg,,,Female,200,
527,SYGNA_Morty,Sygna Suit,0,secretjohto.ogg,Battle victory leader,,Male,200,
528,SYGNA_Silver,Sygna Suit,0,secretsilver.ogg,,,Male,200,
529,SYGNA_Brendan,Sygna Suit,0,secrethoennmc.ogg,,,Male,200,
530,SYGNA_May,Sygna Suit,0,secrethoennmc.ogg,,,Female,200,
531,SYGNA_Wally,Sygna Suit,0,secretwally.ogg,,,Male,200,
532,SYGNA_Steven,Sygna Suit,0,sygnasteven.ogg,Battle Victory Leader,,Male,200,
533,SYGNA_Cyrus,Sygna Suit,0,secretcyrus.ogg,,,Male,200,
534,SYGNA_Cynthia,Sygna Suit,0,sygnacynthia.ogg,,,Female,200,
535,SYGNA_Cynthia2,Sygna Suit (Renegade),0,sygnacynthia.ogg,,,Female,200,
536,SYGNA_Cynthia3,Sygna Suit (Aura),0,sygnacynthia.ogg,,,Female,200,
537,SYGNA_Dawn,Sygna Suit,0,secretsinnohmc.ogg,,,Female,200,
538,SYGNA_Elesa,Sygna Suit,0,secretunova.ogg,Battle victory leader,,Female,200,
539,SYGNA_Grimsley,Sygna Suit,0,secretgrimsley.ogg,Battle victory leader,,Male,200,
540,SYGNA_Hilbert,Sygna Suit,0,secretunovamc.ogg,,,Male,200,
541,SYGNA_Hilda,Sygna Suit,0,secretunovamc.ogg,,,Female,200,
542,SYGNA_N,Sygna Suit,0,sygnaN.ogg,,,Male,200,
543,SYGNA_Roxie,Sygna Suit,100,sygnaRoxie.ogg,Battle Victory Leader,,Female,,
544,SYGNA_Serena,Sygna Suit,0,secretkalosmc.ogg,,,Female,200,
545,SYGNA_Korrina,Sygna Suit,0,secretkalos.ogg,Battle victory leader,,Female,200,
546,SYGNA_Diantha,Sygna Suit,0,sygnadiantha.ogg,,,Female,200,
547,SYGNA_Lysandre,Sygna Suit,0,sygnalysandre.ogg,Battle Victory Leader,,Male,200,
548,SYGNA_Lusamine,Sygna Suit,0,secretlusamine.ogg,,,Female,200,
549,SYGNA_Hau,Sygna Suit,0,sygnatapu.ogg,,,Male,200,
550,SYGNA_Lana,Sygna Suit,0,sygnatapu.ogg,,,Female,200,
551,SYGNA_Acerola,Sygna Suit,0,sygnatapu.ogg,,,Female,200,
552,SYGNA_Mina,Sygna Suit,0,sygnatapu.ogg,,,Female,200,
553,SYGNA_Gladion,Sygna Suit,100,secretgladion.ogg,,,Male,,
554,SYGNA_Leon,Sygna Suit,0,secretleon.ogg,Battle Victory Leader,,Male,200,
555,SYGNA_Piers,Sygna Suit,0,sygnaPiers.ogg,Battle Victory Leader,,Male,,
556,SYGNA_Ingo,Sygna Suit,0,secretsubway.ogg,Battle Victory Leader,,Male,,
557,SYGNA_Emmet,Sygna Suit,0,secretsubway.ogg,Battle Victory Leader,,Male,,
558,SYGNA_Giovanni2,Sygna Suit (Ultra),0,sygnagiovanni.ogg,Battle Victory Leader,,Male,,
559,DOJO_Gloria,Dojo Uniform,0,ncGalar,Battle Victory Leader,,Female,,
560,ANNI_Lillie,Anniversary (2021),0,secretlegendalola2.ogg,,,Female,,
561,ANNI_N,Anniversary (2021),0,sygnaN.ogg,,,Male,,
562,ANNI_Steven,Anniversary (2021),0,sygnasteven.ogg,Battle Victory Leader,,Male,,
563,ANNI_May,Anniversary (2022),0,secretlegendhoenn2.ogg,,,Female,,
564,ANNI_Skyla,Anniversary (2022),0,Battle Gym Leader,Battle Victory Leader,,Female,,
565,ANNI_Raihan,Anniversary (2022),0,Battle Gym Leader,Battle Victory Leader,,Male,,
566,NC_Serena,Neo Champion,0,ncKalos,Battle Victory Leader,,Female,,
567,NC_Calem,Neo Champion,0,ncKalos,Battle Victory Leader,,Male,,
568,NC_Marnie,Neo Champion,0,ncGalar,Battle Victory Leader,,Female,,
569,NC_Hop,Neo Champion,0,ncGalar,Battle Victory Leader,,Male,,
570,NC_Bede,Neo Champion,0,ncGalar,Battle Victory Leader,,Male,,
571,NC_Red,Neo Champion,0,ncKanto,Battle Victory Leader,,Male,,
572,NC_Leaf,Neo Champion,0,ncKanto,Battle Victory Leader,,Female,,
573,NC_Blue,Neo Champion,0,ncKanto,Battle Victory Leader,,Male,,
574,NC_Nate,Neo Champion,0,ncUnova,Battle Victory Leader,,Male,,
575,NC_Rosa,Neo Champion,0,ncUnova,Battle Victory Leader,,Female,,
576,NC_Silver,Neo Champion,0,secretsilver.ogg,Battle Victory Leader,,Male,,
577,NC_Cheren,Neo Champion,0,ncUnova,Battle Victory Leader,,Male,,
578,NC_Bianca,Neo Champion,0,ncUnova,Battle Victory Leader,,Female,,
579,ARC_Cynthia,Arc Suit,0,sygnacynthia.ogg,,,Female,,
580,ARC_Lance,Arc Suit,0,secretlance.ogg,,,Male,200,
581,ARC_Steven,Arc Suit,0,sygnasteven.ogg,Battle Victory Leader,,Male,200,
582,ARC_Leon,Arc Suit,0,secretleon.ogg,,,Male,200,
583,ARC_N,Arc Suit,0,sygnaN.ogg,Battle Victory Leader,,Male,,
