def getDuetTrainer(number)
  duetTrainersMap = {
  1   => [:SECRET_Brock,"Brock",2,"\\bBrock: They will have a hard time inflicting any damage on us!","\\bBrock: Let me show you my rock-hard willpower!","\\bBrock: Well, I'll see you around!"],
  2   => [:SECRET_Misty,"Misty",2,"\\rMisty: I'll support you with all I got!","\\rMisty: Woohoo! Can't wait to test out our new strength!","\\rMisty: Bye!"],
  3   => [:SECRET_Surge,"Lt. Surge",2,"\\bLt. Surge: Let's join forces.","\\bLt. Surge: I'll shock them into surrender!","\\bLt. Surge: Dismissed."],
  4   => [:SECRET_Erika,"Erika",2,"\\rErika: I'll do my best not to let you down!","\\rErika: Oh my, how lovely!","\\rErika: Farewell!"],
  5   => [:SECRET_Sabrina,"Sabrina",2,"\\rSabrina: I had a vision of this moment.","\\rSabrina: Let's witness the future with our own eyes!","\\rSabrina: See you around."],
  6   => [:SECRET_Janine,"Janine",2,"\\rJanine: I'm the real deal!","\\rJanine: Looks like I'm up!","\\rJanine: See ya later!"],
  7   => [:SECRET_Blaine,"Blaine",2,"\\bBlaine: My fiery Pokémon will incinerate all challengers!","\\bBlaine: Yeah, this sets my heart aflame!","\\bBlaine: Until we meet again!"],
  8   => [:SECRET_Bill,"Bill",2,"\\bBill: You've come at the right time.","\\bBill: Can I count on you?","\\bBill: We'll keep in touch!"],
  9   => [:SECRET_Lorelei,"Lorelei",2,"\\rLorelei: May I go with you?","\\rLorelei: They will be at my mercy when they're frozen solid.","\\rLorelei: Pardon."],
  10  => [:SECRET_Ryuki,"Ryuki",2,"\\bRyuki: Awww yeah! I'm all fired up!","\\bRyuki: You're a star, man!","\\bRyuki: Fine by me!"],
  11  => [:SECRET_Agatha,"Agatha",2,"\\rAgatha: I'll show you how a real Trainer battles.","\\rAgatha: You have a good eye, child, asking me to come along.","\\rAgatha: Eheheh!"],
  12  => [:SECRET_Trace,"Trace",2,"\\bTrace: What d'you say? You wanna come with me?","\\bTrace: Th-thanks, pal! It'll be a big relief to have you!","\\bTrace: Right... Then I'll just wait."],
  13  => [:SECRET_Blue,"Blue",2,"\\bBlue: Just leave everything to me!","\\bBlue: Follow my lead and try to keep up.","\\bBlue: Smell ya later!"],
  14  => [:SECRET_Leaf,"Leaf",2,"\\rLeaf: Nice to meet you!","\\rLeaf: This looks like a job for me!","\\rLeaf: See you around!"],
  15  => [:SECRET_Red,"Red",2,"\\bRed: ...","\\bRed: Hm!","\\bRed: Mmh!"],
  16  => [:SECRET_Oak,"Oak",2,"\\bOak: Are you in need of my expertise?","\\bOak: I've still got strength left in these old bones!","\\bOak: Take care!"],
  17  => [:SECRET_Giovanni,"Giovanni",2,"\\bGiovanni: Underestimate a man like me and you'll be in a world of pain","\\bGiovanni: Hmm... All according to plan.","\\bGiovanni: It was only a matter of time."],
  18  => [:SECRET_Falkner,"Falkner",2,"\\bFalkner: Let's chase the clouds.","\\bFalkner: The wind is with us! There's no time to lose!","\\bFalkner: See you later."],
  19  => [:SECRET_Bugsy,"Bugsy",2,"\\bBugsy: Let me demonstrate what I've learned from my studies!","\\bBugsy: Up and at 'em!","\\bBugsy: Bye!"],
  20  => [:SECRET_Whitney,"Whitney",2,"\\rWhitney: You just can't help to be infatuated with me, huh?","\\rWhitney: Don't blame me, it's not my fault.","\\rWhitney: Hey!"],
  21  => [:SECRET_Morty,"Morty",2,"\\bMorty: I can see what others cannot.","\\bMorty: We're aiming for number one.","\\bMorty: Later!"],
  22  => [:SECRET_Chuck,"Chuck",2,"\\bChuck: Kyah!","\\bChuck: You better be ready!","\\bChuck: Hoh!"],
  23  => [:SECRET_Jasmine,"Jasmine",2,"\\rJasmine: Steel will hang on to the very last!","\\rJasmine: I'd love to join you!","\\rJasmine: See you!"],
  24  => [:SECRET_Pryce,"Pryce",2,"\\bPryce: I do not lose easily.","\\bPryce: I will lend you my strength, young one.","\\bPryce: Farewell."],
  25  => [:SECRET_Clair,"Clair",2,"\\rClair: I will use my full power against any opponent.","\\rClair: Fine! I suppose I can help you out.","\\rClair: Well, I'll see you later."],
  26  => [:SECRET_Will,"Will",2,"\\bWill: Nothing stands a chance against my psychic powers.","\\bWill: My, oh marvelous.","\\bWill: See you!"],
  27  => [:SECRET_Koga,"Koga",2,"\\bKoga: They shall feel the despair of poison!","\\bKoga: I would be honored to accompany you.","\\bKoga: I shall take my leave."],
  28  => [:SECRET_Bruno,"Bruno",2,"\\bBruno: Believe in our potential!","\\bBruno: Time for some intense training!","\\bBruno: Off with you."],
  29  => [:SECRET_Karen,"Karen",2,"\\rKaren: I'm really a force to be reckoned with!","\\rKaren: I suppose I'm satisfied.","\\rKaren: Till we meet again."],
  30  => [:SECRET_Lance,"Lance",2,"\\bLance: Something tells me the two of us are going to make a first-class team.","\\bLance: Allow me to lend you my strength, whenever you should need it.","\\bLance: Later."],
  31  => [:SECRET_Lyra,"Lyra",2,"\\rLyra: I'm not sure what the future holds, but we'll have fun no matter what!","\\rLyra: Time for an adventure!","\\rLyra: Bye-bye!"],
  32  => [:SECRET_Silver,"Silver",2,"\\bSilver: Oh, it's you. Whatever...","\\bSilver: Let's see what you're made of.","\\bSilver: Yeah."],
  33  => [:SECRET_Ethan,"Ethan",2,"\\bEthan: Let me know if you ever want help, OK?","\\bEthan: We've got your back.","\\bEthan: See you around!"],
  34  => [:SECRET_Elm,"Elm",2,"\\bElm: How's it going?","\\bElm: Try not to overdo it.","\\bElm: Oh?"],
  35  => [:SECRET_Roxanne,"Roxanne",2,"\\rRoxanne: Let's strategize before a battle.","\\rRoxanne: I shall accompany you.","\\rRoxanne: I'll excuse myself now."],
  36  => [:SECRET_Brawly,"Brawly",2,"\\bBrawly: The next big wave! Nice to meet you!","\\bBrawly: I think this will be a good wave to ride!","\\bBrawly: Later."],
  37  => [:SECRET_Wattson,"Wattson",2,"\\bWattson: I'm looking forward to our electrifying battle!","\\bWattson: We'll make sparks fly out from them!","\\bWattson: Wahahahah!"],
  38  => [:SECRET_Flannery,"Flannery",2,"\\rFlannery: Your fiery passion! It's gonna overheat!","\\rFlannery: Wait, we're totally gonna win together, right?","\\rFlannery: Bye-bye!"],
  39  => [:SECRET_Norman,"Norman",2,"\\bNorman: Let me show you my newly honed skills.","\\bNorman: You better give it your best shot!","\\bNorman: Take care."],
  40  => [:SECRET_Winona,"Winona",2,"\\rWinona: Witness our elegant choreography!","\\rWinona: With splendor!","\\rWinona: Until later then."],
  41  => [:SECRET_TateandLiza,"Tate & Liza",2,"\\bTate: We're gonna surprise you! \\rLiza: Our awesome, powerful combination!","\\bTate: I sense we'll work well together!","\\rLiza: See ya!"],
  42  => [:SECRET_Juan,"Juan",2,"\\bJuan: I care about winning beautifully!","\\bJuan: Please, they shall bear witness to our artistry.","\\bJuan: Ahahaha!"],
  43  => [:SECRET_Sidney,"Sidney",2,"\\bSidney: I think we'll have fun with this.","\\bSidney: Nothing's gonna stop us!","\\bSidney: Later!"],
  44  => [:SECRET_Phoebe,"Phoebe",2,"\\rPhoebe: Just see if they can even touch my Pokémon!","\\rPhoebe: I already foresee a bond between us!","\\rPhoebe: See you again!"],
  45  => [:SECRET_Glacia,"Glacia",2,"\\rGlacia: Sigh. So many weak opponents.","\\rGlacia: I sincerely hope you can show me a bit more fun than the last few.","\\rGlacia: Farewell."],
  46  => [:SECRET_Drake,"Drake",2,"\\bDrake: A team's true worth is in the strength of their spirit!","\\bDrake: Let us press onward together!","\\bDrake: Farewell!!"],
  47  => [:SECRET_Steven,"Steven",2,"\\bSteven: When it comes down to it, I'm just the strongest there is right now","\\bSteven: Imagine what we could do as a team.","\\bSteven: See you around."],
  48  => [:SECRET_Wallace,"Wallace",2,"\\bWallace: I represent beauty as well as intelligence.","\\bWallace: And I want to feel bedazzled by your masterful performance.","\\bWallace: I'll be seeing you."],
  49  => [:SECRET_Wally,"Wally",2,"\\bWally: My Pokémon have given me the courage and strength to fight. I have to win for their sake!","\\bWally: I promise, I won't let you down.","\\bWally: Bye!"],
  50  => [:SECRET_May,"May",2,"\\rMay: I'm going to try to find what I can do to help!","\\rMay: I was hoping you'd decide to take me with you!","\\rMay: Bye!"],
  51  => [:SECRET_Brendan,"Brendan",2,"\\bBrendan: If you ever need help, give me a call! I'm your guy!","\\bBrendan: I'm going with you! Let's show 'em what we're made of!","\\bBrendan: See ya."],
  52  => [:SECRET_Birch,"Birch",2,"\\bBirch: Imagine seeing you here!","\\bBirch: Alright, we will get the hang of this.","\\bBirch: Sure!"],
  53  => [:SECRET_Maxie,"Maxie",2,"\\bRMaxie: To propel humanity to greater heights of progress and evolution.","\\bMaxie: I see you require my help. And thus, we become the strongest.","\\bMaxie: Farewell."],
  54  => [:SECRET_Archie,"Archie",2,"\\bArchie: To return everything to its unspoiled beginnings!","\\bArchie: No question about it. Bwahaha! Leave it to me!","\\bArchie: See ya later."],
  55  => [:SECRET_Roark,"Roark",2,"\\bRoark: We will smash my way through any obstacle.","\\bRoark: I'll show you this tough coal miner's true strength.","\\bRoark: See you around."],
  56  => [:SECRET_Gardenia,"Gardenia",2,"\\rGardenia: Today is another day where we can give it our all!","\\rGardenia: When it comes to plant Pokémon, you can't go wrong with me.","\\rGardenia: Bye bye! Catch you later!"],
  57  => [:SECRET_Maylene,"Maylene",2,"\\rMaylene: I'll accept an invitation anytime, anywhere!","\\rMaylene: Can I come with you?","\\rMaylene: Bye."],
  58  => [:SECRET_CrasherWake,"Crasher Wake",2,"\\bCrasher Wake: The torrential masked master will wash them all away!","\\bCrasher Wake: Feast your eyes on the monster wave that I bring!","\\bCrasher Wake: So long!"],
  59  => [:SECRET_Fantina,"Fantina",2,"\\rFantina: You wish to see me dance, yes?","\\rFantina: You choose me? Oh, no, I choose you!","\\rFantina: Au revoir!"],
  60  => [:SECRET_Byron,"Byron",2,"\\bByron: I have the confidence to batter down any defenses!","\\bByron: This is where we make our stand!","\\bByron: Gwahahaha! That's disappointing."],
  61  => [:SECRET_Candice,"Candice",2,"\\rCandice: My focus can melt ice! I'm ready to go.","\\rCandice: I'll show you, so you better be ready!","\\rCandice: Got it!"],
  62  => [:SECRET_Volkner,"Volkner",2,"\\bVolkner: Every one of my Pokémon are top class in potential.","\\bVolkner: You need my help? Ehh, sure.","\\bVolkner: Later."],
  63  => [:SECRET_Aaron,"Aaron",2,"\\bAaron: Bug Pokémon are nasty-mean, and yet they're beautiful, too.","\\bAaron: Let's give it our best shot.","\\bAaron: Later!"],
  64  => [:SECRET_Bertha,"Bertha",2,"\\rBertha: Well, would you show this old lady how much you've learned?","\\rBertha: Don't worry. This old lady has your back.","\\rBertha: Next time then."],
  65  => [:SECRET_Flint,"Flint",2,"\\bFlint: I can feel your determination. Your will is truly on fire!","\\bFlint: How about if I tag along? I bet I can spice things up a bit.","\\bFlint: See ya."],
  66  => [:SECRET_Lucian,"Lucian",2,"\\bLucian: Ah, hello. You're here to pick me, too?","\\bLucian: I'm more than happy to be of assistance.","\\bLucian: Take care!"],
  67  => [:SECRET_Cynthia,"Cynthia",2,"\\rCynthia: It's time to show the world why I'm proud to be a Champion!","\\rCynthia: Heheh, I knew you'd choose me.","\\rCynthia: I'll be seeing you."],
  68  => [:SECRET_Barry,"Barry",2,"\\bBarry: I'm gonna have to fine you a billion if you do not pick me!","\\bBarry: Heh, so happy! I can't even keep a straight face right now!","\\bBarry: I don't get it..."],
  69  => [:SECRET_Dawn,"Dawn",2,"\\rDawn: If you ever need help, I can be your mentor!","\\rDawn: United like this, our dream team has no chance of losing!","\\rDawn: Catch you later!"],
  70  => [:SECRET_Lucas,"Lucas",2,"\\bLucas: You and me are a dream team. Nobody can beat us!","\\bLucas: You can bet I'll do my best!","\\bLucas: Be seein' ya!"],
  71  => [:SECRET_Rowan,"Rowan",2,"\\bRowan: It's been a long while since I battled...","\\bRowan: Let's have a look at this old man now...","\\bRowan: Sure."],
  72  => [:SECRET_Cyrus,"Cyrus",2,"\\bCyrus: The world should be complete. The world must change.","\\bCyrus: Do you need my strength? Very well.","\\bCyrus: Farewell"],
  73  => [:SECRET_Cilan,"Cilan",2,"\\bCilan: So, um, if you're OK with me...","\\bCilan: I'll, um, put everything I've got into being, er, you know, your partner.","\\bCilan: Er...thank you!"],
  74  => [:SECRET_Chili,"Chili",2,"\\bChili: Ta-da! That's me, a scorcher!","\\bChili: Yeeeeooow! Time to play with FIRE!!","\\bChili: Awwww!"],
  75  => [:SECRET_Cress,"Cress",2,"\\bCress: How exceedingly lucky for you to meet me.","\\bCress: What incredible luck for us!","\\bCress: I see..."],
  76  => [:SECRET_Lenora,"Lenora",2,"\\rLenora: I'm going to research how we can seek victory!","\\rLenora: Now, with that, let's start our road to victory!","\\rLenora: No? Ok."],
  77  => [:SECRET_Burgh,"Burgh",2,"\\bBurgh: No matter how many times we meet, I always discover something new about you.","\\bBurgh: My Pokémon's buzzing to come along!","\\bBurgh: See you around."],
  78  => [:SECRET_Elesa,"Elesa",2,"\\rElesa: The world is my stage. Watch how the spotlight follows me.","\\rElesa: Think you can keep up, sweetie?","\\rElesa: Bye!"],
  79  => [:SECRET_Clay,"Clay",2,"\\bClay: I got more grit than anyone.","\\bClay: Got some work to be done? I'm expectin' a bonus for this.","\\bClay: I'll be seein' y'all!"],
  80  => [:SECRET_Skyla,"Skyla",2,"\\rSkyla: Whether you want to fly or blow your opponents away, you can count on me!","\\rSkyla: Ready for takeoff!","\\rSkyla: See you!"],
  81  => [:SECRET_Brycen,"Brycen",2,"\\bBrycen: The time is upon us. Use them to your advantage.","\\bBrycen: I shall be honored to lend you a hand.","\\bBrycen: I bid you farewell!"],
  82  => [:SECRET_Roxie,"Roxie",2,"\\rRoxie: Poison days, poison on the stage!","\\rRoxie: We're gonna wow the crowd together!","\\rRoxie: See ya."],
  83  => [:SECRET_Cheren,"Cheren",2,0"\\bCheren: I aim to be a wall for them to overcome.","\\bCheren: Maybe I'll follow along for a while.","\\bCheren: See you around."],
  84  => [:SECRET_Drayden,"Drayden",2,"\\bDrayden: I've simply been pursuing greater strength.","\\bDrayden: Show us the bright future.","\\bDrayden: Moving on."],
  85  => [:SECRET_Marlon,"Marlon",2,"\\bMarlon: We should totally go for a swim sometime, dude!","\\bMarlon: Yo, I'll come along for the ride!","\\bMarlon: Catch you later!"],
  86  => [:SECRET_Grimsley,"Grimsley",2,"\\bGrimsley: I guess you could say I'm a bit of a risk taker.","\\bGrimsley: Following your lead seems like a good bet.","\\bGrimsley: Until we meet again."],
  87  => [:SECRET_Shauntal,"Shauntal",2,"\\rShauntal: Would this pairing be the subject of my new novel?","\\rShauntal: This could write a best-seller about us!","\\rShauntal: Bye!"],
  88  => [:SECRET_Marshal,"Marshal",2,"\\bMarshal: I dedicate my life and soul to mastering the art of battle.","\\bMarshal: Count me in.","\\bMarshal: See ya around."],
  89  => [:SECRET_Caitlin,"Caitlin",2,"\\rCaitlin: Who is so uncouth as to disturb my sleep?","\\rCaitlin: Please, try not to bore me.","\\rCaitlin: *giggle*"],
  90  => [:SECRET_Alder,"Alder",2,"\\bAlder: Take deep breaths and relax both your body and spirit.","\\bAlder: Another step further.","\\bAlder: Farewell!"],
  91  => [:SECRET_Benga,"Benga",2,"\\bBenga: Let's pursue our goals together!","\\bBenga: Let's head out!","\\bBenga: Bye!"],
  92  => [:SECRET_Iris,"Iris",2,"\\rIris: People call me the girl who knows the hearts of dragons!","\\rIris: Are you going out now? I wanna go, too!","\\rIris: Later!"],
  93  => [:SECRET_Bianca,"Bianca",2,"\\rBianca: My knowledge of Pokémon will help us get along better!","\\rBianca: Me? Oh! I'd love to join you!","\\rBianca: Bye-bye!!"],
  94  => [:SECRET_Hugh,"Hugh",2,"\\bHugh: Just to let you know... They're about to feel my rage!","\\bHugh: Back me up.","\\bHugh: Sure."],
  95  => [:SECRET_Hilda,"Hilda",2,"\\rHilda: Trust me, I'm really good at this stuff!","\\rHilda: Yup, good choice!","\\rHilda: See ya!"],
  96  => [:SECRET_Hilbert,"Hilbert",2,"\\bHilbert: When we team up, no one can stop us!","\\bHilbert: Ready when you are!","\\bHilbert: See you again!"],
  97  => [:SECRET_Rosa,"Rosa",2,"\\rRosa: We'll keep things exciting for you!","\\rRosa: You can count on me! I always do my best.","\\rRosa: Laters!"],
  98  => [:SECRET_Nate,"Nate",2,"\\bNate: We can't let this awesome opportunity pass us by!","\\bNate: Now let's show them how it's done!","\\bNate: Okay!"],
  99  => [:SECRET_Juniper,"Juniper",2,"\\rJuniper: Will your path be promising?","\\rJuniper: Show them what you have learned!","\\rJuniper: Bye!"],
  100 => [:SECRET_N,"N",2,"\\bN: I will show you that my love for my friends permeates every cell of my body.","\\bN: Show me just what kinds of wonderful dreams you have.","\\bN: Ok!"],
  101 => [:SECRET_Ghetsis,"Ghetsis",2,"\\bGhetsis: Liberate every Pokémon from every person in the world, and release them all.","\\bGhetsis: My beautiful ideals must be realized.","\\bGhetsis: Farewell."],
  102 => [:SECRET_Viola,"Viola",2,"\\rViola: My lens is always focused on victory!","\\rViola: I promise I'll snag some amazing photos in the process!","\\rViola: Well, I'll see you later!"],
  103 => [:SECRET_Grant,"Grant",2,"\\bGrant: Let's climb this wall together.","\\bGrant: It's important that you never give up.","\\bGrant: Until we meet again!"],
  104 => [:SECRET_Korrina,"Korrina",2,"\\rKorrina: Time for Lady Korrina's grand appearance!","\\rKorrina: It's time to get things rolling!","\\rKorrina: See you!"],
  105 => [:SECRET_Ramos,"Ramos",2,"\\bRamos: I'll show dem wizened trees can still blossom! Not that I'm old, mind yeh.","\\bRamos: I may be old, but I'm worth at least five younger Trainers!","\\bRamos: I'll see ya 'round!"],
  106 => [:SECRET_Clemont,"Clemont",2,"\\bClemont: The future is now, thanks to science.","\\bClemont: Me? Okay, I'll do my best!","\\bClemont: Bye for now!"],
  107 => [:SECRET_Valerie,"Valerie",2,"\\rValerie: My Pokémon may appear frail and delicate, but looks can be deceiving.","\\rValerie: Shall I join you?","\\rValerie: See you later."],
  108 => [:SECRET_Olympia,"Olympia",2,"\\rOlympia: So the stars decree. Olympia shall fight by your side.","\\rOlympia: A shared destiny! Let us embark together to face it as one!","\\rOlympia: Farewell."],
  109 => [:SECRET_Wulfric,"Wulfric",2,"\\bWulfric: Know who I am?","\\bWulfric: Y'know, I'm as tough as an iceberg.","\\bWulfric: You take care o' yourself now!"],
  110 => [:SECRET_Malva,"Malva",2,"\\rMalva: I'll handle this.","\\rMalva: I do so hate to be kept waiting.","\\rMalva: Hmph."],
  111 => [:SECRET_Siebold,"Siebold",2,"\\bSiebold: I'm very much looking forward to a night full of exceptional treats and battles.","\\bSiebold: I can count on you to bring the flavor!","\\bSiebold: Excuse me."],
  112 => [:SECRET_Wikstrom,"Wikstrom",2,"\\bWikstrom: Verily am I the famed blade of hardened steel!","\\bWikstrom: And let my body be thy shield!","\\bWikstrom: My word."],
  113 => [:SECRET_Drasna,"Drasna",2,"\\rDrasna: Oh, goodness! Is it my turn already?","\\rDrasna: They'll be satisfied tonight with our performance.","\\rDrasna: Oh, dear me!"],
  114 => [:SECRET_Diantha,"Diantha",2,"\\rDiantha: Allow me to show you how I shine, living up to the title of Champion!","\\rDiantha: It's your time to shine too.","\\rDiantha: Now then, let's be off!"],
  115 => [:SECRET_Shauna,"Shauna",2,"\\rShauna: Let's make some great memories!","\\rShauna: I never, ever wanna forget this!","\\rShauna: Buh-bye!"],
  116 => [:SECRET_Tierno,"Tierno",2,"\\bTierno: Shall we dance on beatdown?","\\bTierno: Challenge accepted!","\\bTierno: See ya next time!"],
  117 => [:SECRET_Trevor,"Trevor",2,"\\bTrevor: E-excuse me! I believe I could be of help!","\\bTrevor: Thank you so much!","\\bTrevor: Alright."],
  118 => [:SECRET_Serena,"Serena",2,"\\rSerena: Don't cut corners! You have to give it your all.","\\rSerena: Our feelings are one and the same!","\\rSerena: See you!"],
  119 => [:SECRET_Calem,"Calem",2,"\\bCalem: Teaming up with you seems to be the quickest path to getting stronger.","\\bCalem: I'm just getting started!","\\bCalem: See ya!"],
  120 => [:SECRET_Sycamore,"Sycamore",2,"\\bSycamore: How is your Pokémon journey going so far?","\\bSycamore: What sorts of encounters await us today?","\\bSycamore: See you later."],
  121 => [:SECRET_Lysandre,"Lysandre",2,"\\bLysandre: The world must remain beautiful. I can't stand the thought of it becoming uglier.","\\bLysandre: Let's see what potential you have hidden within you.","\\bLysandre: I'll take my leave."],
  122 => [:SECRET_Ilima,"Ilima",2,"\\bIlima: Greetings! I have been observing your talents.","\\bIlima: I sincerely look forward to your assistance.","\\bIlima: I'll wait."],
  123 => [:SECRET_Lana,"Lana",2,"\\rLana: Please allow me to join you.","\\rLana: You look like you're well worth catching.","\\rLana: Goodbye!"],
  124 => [:SECRET_Kiawe,"Kiawe",2,"\\bKiawe: The power of a roaring blaze burns within us.","\\bKiawe: We'll fully display our vaunted dancing!","\\bKiawe: I'll be going then!"],
  125 => [:SECRET_Mallow,"Mallow",2,"\\rMallow: Let me serve them up a plate of my Super Mallow Special!","\\rMallow: Time to start cooking with gas!","\\rMallow: See ya!"],
  126 => [:SECRET_Sophocles,"Sophocles",2,"\\bSophocles: I'm a tough kid. N-no, really! I'm a tough kid!","\\bSophocles: Ooh, I wanna come along!","\\bSophocles: See you later!"],
  127 => [:SECRET_Mina,"Mina",2,"\\rMina: Heyyy, you and your Pokémon would make a real pretty painting.","\\rMina: Let's give 'em a grand trial!","\\rMina: See ya! Alola!"],
  128 => [:SECRET_Acerola,"Acerola",2,"\\rAcerola: You'll be sorry if you don't take me with you!","\\rAcerola: Fright them and fight them with me!","\\rAcerola: Boooo!"],
  129 => [:SECRET_Hapu,"Hapu",2,"\\bHapu: I may be young, but that does not mean I will be outdone!","\\bHapu: I will gladly come to your aid.","\\bHapu: Until we meet again!"],
  130 => [:SECRET_Nanu,"Nanu",2,"\\bNanu: If you don't wanna battle, I'm going home.","\\bNanu: Well, aren't we just merry companions.","\\bNanu: Guess I can take it easy now."],
  131 => [:SECRET_Olivia,"Olivia",2,"\\rOlivia: We'll grind them to dust, with my polished diamonds!.","\\rOlivia: You've got to have a certain level of polish to partner with me.","\\rOlivia: Well, I'll see you later."],
  132 => [:SECRET_Kahili,"Kahili",2,"\\rKahili: Let's see how far we can fly for my new personal best.","\\rKahili: We'll be heading toward a hole in one!","\\rKahili: I hope we meet again."],
  133 => [:SECRET_Molayne,"Molayne",2,"\\bMolayne: The stars has always watch over our adventures.","\\bMolayne: To aim for a better tomorrow!","\\bMolayne: See you later."],
  134 => [:SECRET_Hala,"Hala",2,"\\bHala: I'm glad to meet you, child.","\\bHala: Our energy will be uncontained!","\\bHala: See ya later!"],
  135 => [:SECRET_Hau,"Hau",2,"\\bHau: I know you wanna win... And I'm gonna make sure that happens!","\\bHau: I'm totally on board for this!","\\bHau: I'm out!"],
  136 => [:SECRET_Lillie,"Lillie",2,"\\rLillie: I'll do my best so that no Pokémon have to end up getting hurt!","\\rLillie: I'll work hard for the team.","\\rLillie: I'll see you soon, right?"],
  137 => [:SECRET_Gladion,"Gladion",2,"\\bGladion: You can't protect anything if you're weak.","\\bGladion: Alright. Let's go.","\\bGladion: See you around."],
  138 => [:SECRET_Selene,"Selene",2,"\\rSelene: I'm fired up to the max! Bring it on!","\\rSelene: Sweet! Come on, let's go try it out!","\\rSelene: See you later!"],
  139 => [:SECRET_Elio,"Elio",2,"\\bElio: Don't worry, in the end, everything will be all right.","\\bElio: I've got your back!","\\bElio: See ya!"],
  140 => [:SECRET_Kukui,"Kukui",2,"\\bKukui: I wanna research your moves! Can't wait to get in there and battle!","\\bKukui: Give it everything you've got! My body is ready. Woo!","\\bKukui: See ya!"],
  141 => [:SECRET_Lusamine,"Lusamine",2,"\\rLusamine: You may find you have nothing left to protect if you stop caring your Pokemon.","\\rLusamine: I promise I'll keep you safe...","\\rLusamine: I'll see you again."],
  142 => [:SECRET_Guzma,"Guzma",2,"\\bGuzma: Wanna see what destruction looks like? Here it is in human form!","\\bGuzma: It's time to smash! Let's go break some stuff!","\\bGuzma: Later."],
  143 => [:SECRET_Eusine,"Eusine",2,"\\bEusine: I am determined, of my dreams, and victories.","\\bEusine: Yes. Let's go together.","\\bEusine: Farewell."],
  144 => [:SECRET_Cheryl,"Cheryl",2,"\\rCheryl: Winning's all about striking the right balance of offense and defense.","\\rCheryl: We should warn them, my Pokémon can be quite rambunctious.","\\rCheryl: Until we meet again."],
  145 => [:SECRET_Mira,"Mira",2,1"\\rMira: Please! Please take me to the exit!","\\rMira: Alright! They will be shocked by what Mira can do!","\\rMira: Oh no!"],
  146 => [:SECRET_Riley,"Riley",2,"\\bRiley: It is a bit odd that I would be training here, but this is a good ground to strengthen myself.","\\bRiley: Let's forego the small talk and proceed right to battle.","\\bRiley: I'll be hanging around here."],
  147 => [:SECRET_Buck,"Buck",2,"\\bBuck: Now this! This is a smoking-hot situation we would enjoy!","\\bBuck: Let's not waste time! Let's do this!","\\bBuck: Huh, what?"],
  148 => [:SECRET_Marley,"Marley",2,"\\rMarley: Don't be mean by leaving me behind. Take me with you.","\\rMarley: I... won't lose...!","\\rMarley: I'm getting to dislike you a little."],
  149 => [:SECRET_Emmet,"Emmet",2,"\\bEmmet: Follow the rules, and our tracks go on forever!","\\bEmmet: Announcement! Full speed ahead!","\\bEmmet: See you next stop!"],
  150 => [:SECRET_Ingo,"Ingo",2,"\\bIngo: Safety protocol's in place, this journey's only just begun!","\\bIngo: Eh-eh-hem. All aboooard!","\\bIngo: Door's closing!"],
  151 => [:SECRET_Noland,"Noland",2,"\\bNoland: Gather up all the knowledge you've got, and show them what we can do!","\\bNoland: I like how you think.","\\bNoland: Hey, hey."],
  152 => [:SECRET_Greta,"Greta",2,"\\rGreta: Are you sure you're up with me?","\\rGreta: Okay! Let's see you ignite my passion for battle!","\\rGreta: Oh, come on!"],
  153 => [:SECRET_Tucker,"Tucker",2,"\\bTucker: Ahahah! Do you hear it? They're all itching to see our partnership!","\\bTucker: Embrace the brilliant glow!","\\bTucker: Oh well!"],
  154 => [:SECRET_Lucy,"Lucy",2,"\\rLucy: I've trampled flowers and braved storms to get to where I am today.","\\rLucy: Your luck... I hope you didn't use it all up.","\\rLucy: Disappear already..."],
  155 => [:SECRET_Spenser,"Spenser",2,"\\bSpenser: The bond you share with your Pokémon! Prove it!","\\bSpenser: Your Pokémon's eyes are truly clear and unclouded.","\\bSpenser: Hahahaha!!"],
  156 => [:SECRET_Anabel,"Anabel",2,"\\rAnabel: Let me see your talent in its entirety.","\\rAnabel: Looks like we have a job to do.","\\rAnabel: Next time!"],
  157 => [:SECRET_Brandon,"Brandon",2,"\\bBrandon: You coming here means you have that much confidence in yourself, am I right?","\\bBrandon: Hahahah! This should be exciting!","\\bBrandon: Well well..."],
  158 => [:SECRET_Palmer,"Palmer",2,"\\bPalmer: We'll have to give them our best effort, as a way of respect!","\\bPalmer: Bravo! I look forward to this on a great deal.","\\bPalmer: No problem!"],
  159 => [:SECRET_Dahlia,"Dahlia",2,"\\rDahlia: No need to worry. Let chance do what it does.","\\rDahlia: Are you incredible because you are so lucky?","\\rDahlia: Swayed by luck."],
  160 => [:SECRET_Thorton,"Thorton",2,"\\bThorton: Just so you know, pleasure to meet me.","\\bThorton: According to my data, battling with me is the optimal choice.","\\bThorton: Calculated."],
  161 => [:SECRET_Darach,"Darach",2,"\\bDarach: Let me assure you, you won't be shortchanged with me.","\\bDarach: Allow me to accompany you.","\\bDarach: Please excuse me."],
  162 => [:SECRET_Argenta,"Argenta",2,"\\rArgenta:  I believe I am the most daunting pick here.","\\rArgenta: Oh. You made a good pick. ","\\rArgenta: Fun times seem to last only a moment."]
  }